﻿l_german:
 imperial_glory_byz_modifier:1 "Imperiale Herrlichkeit"
 desc_imperial_glory_byz_modifier:1 "Wir haben eine glorreiche Vergangenheit, unser Reich war ein erstrahlendes Licht in der Dunkelheit des Mittelalters. Auch in unser schwärzesten Stunde wurde der Ansehen unseres Hofes von allen anderen beneidet. Über dies gewiss werden unsere Untertanen so hart sie können kämpfen um unseren Kaiser zu beschützen."
 eight_tongues:1 "Die acht Zungen"
 desc_eight_tongues:1 " Eine Zunge war eine verwaltungstechnische Abteilung des Malteserordens oder Johanniterordens von Jerusalem. Jede Zunge wurde von einem Prior verwaltet. ES gab acht Zungen, eine für jedes größere Land in dem der Orden Besitztümer hatte: Die Krone von Aragon, die Auvergne, Kastilien, England, Frankreich, Deutschland, Italien und die Provence."
 mediterranean_power:1 "Mediterrane Macht"
 desc_mediterranean_power:1 "Diese Nation hat ihre Kräfte auf die Kontrolle des Mittelmeers konzentriert. Deshalb sind ihre Flotten größer und stärker als jene ihrer Rivalen."
 minor_mediterranean_power:1 "Mediterrane Macht"
 desc_minor_mediterranean_power:1 "Diese Nation hat ihre Kräfte auf die Kontrolle des Mittelmeers konzentriert. Deshalb sind ihre Flotten größer und stärker als jene ihrer Rivalen."
 bosphor_toll_at:1 "Zoll am Bosporus"
 desc_bosphor_toll_at:1 "In dieser Stadt werden alle Schiffe mit einem Wegezoll belegt, die passieren wollen."
 byzantine_walls:1 "Byzantinische Mauern"
 desc_byzantine_walls:1 "Diese Stadt ist von starken, Verteildigungsmauern umgeben, die von byzantinischen Militäringenieuren erbaut wurden. Es ist praktisch eine Festung."
 byz_truedynasty:1 "Wahrhaft römische Dynastie"
 desc_byz_truedynasty:1 "Unsere derzeitig herrschende Dynastie gehört zu den bekanntesten Adelsgeschlechtern des Byzantinischen Reichs, von denen viele Angehörige höchsten Positionen in der Vergangenheit innehatten, inklusive den Titel des Autokrators."
 byz_falsedynasty:1 "Fremdländische Dynastie"
 desc_byz_falsedynasty:1 " Eine fremdländische Dynastie herrscht nun über das Reich. Die Bevölerung wird sie niemals vollkommen als nachfolger der vorhergehenden römischen Dynastie anerkennen."
 establish_hexamilion_title:1 "Die Instandsetzung des Hexamilion"
 establish_hexamilion_desc:1 "Das Hexamilion (oder Sechsmeilenmauer) ist eine Verteidigungsmauer, die quer über den Isthmus von Korinth erbaut wurde, und schützt deinzige Landverbindung zwischen der Halbinsel der Peloponnes und dem griechischen Festland. Im Jahr 1415 beaufsichtigte der byzantinische Kaiser Manuel II. höchstpersönlich den Wiederaufbau für 40 Tage."
 byz_hexamilion:1 "Das Hexamilion"
 desc_byz_hexamilion:1 "Das Hexamilion (oder Sechsmeilenmauer) ist eine Verteidigungsmauer, die quer über den Isthmus von Korinth erbaut wurde, und schützt deinzige Landverbindung zwischen der Halbinsel der Peloponnes und dem griechischen Festland. Im Jahr 1415 beaufsichtigte der byzantinische Kaiser Manuel II. höchstpersönlich den Wiederaufbau für 40 Tage."
 byz_capital_lost_trigger:1 "Besetze Hauptstadt"
 desc_byz_capital_lost_trigger:1 "Wir haben die Kontrolle über unsere Hauptstand verloren! Dies wird ernsthafte Konsequenzen auf unsere nationale Verwaltung und internationales Ansehen haben."
 byz_wartime:1 "Zeiten des Krieges"
 desc_byz_wartime:1 "Unsere Heimat wird von Krieg heimgesucht."
 byz_peacetime:1 "Zeiten des Friedens"
 desc_byz_peacetime:1 "Die Bevölkerung zahlt nun höhere Steuern, jedoch sind unsere Festungen weniger wehrhaft gegen Aufständische."
 eng_hyw:1 "Rückhalt in der Bevölkerung"
 desc_eng_hyw:1 "Unsere Sache ist gerecht und unsere Untertanen sind gewillt, bis zum Ende dafür zu kämpfen."
 por_hyw:1 "Rückhalt in der Bevölkerung"
 desc_por_hyw:1 "Unsere Sache ist gerecht und unsere Untertanen sind gewillt, bis zum Ende dafür zu kämpfen."
 sic_hyw:1 "Rückhalt in der Bevölkerung"
 desc_sic_hyw:1 "Unsere Sache ist gerecht und unsere Untertanen sind gewillt, bis zum Ende dafür zu kämpfen."
 enr_hyw:1 "Rückhalt beim Adel"
 desc_enr_hyw:1 "Die führenden Adligen glauben, dass unser Rivale ein Tyrann ist und unterstützen uns."
 cas_hyw:1 "Rebellischer Adel"
 desc_cas_hyw:1 "Die führenden Adligen glauben, dass wir ein Tyrann sind und sind bereit, unseren Rivalen zu unterstützen."
 establish_greekfire_title:1 "Wiedereinführung des Griechischen Feuern"
 establish_greekfire_desc:1 "Das Griechische Feuer war eine Brandwaffe, die vom Oströmischen Reich benutzt wurde. Die Byzantiner benutzten es gewähnlich in Seeschlachten mit großem Erfolg, da es weiterbrennen konnte, während es auf dem Wasser schwamm. Es brachte einen technologischen VOrsprung und war für viele byzantinische militärische Siege verantwortlich. Wir müssen den Ruhm unserer Marine wiederherstellen!"
 byz_fire:1 "Griechisches Feuer"
 desc_byz_fire:1 "Das Griechische Feuer war eine Brandwaffe, die vom Oströmischen Reich benutzt wurde. Die Byzantiner benutzten es gewähnlich in Seeschlachten mit großem Erfolg, da es weiterbrennen konnte, während es auf dem Wasser schwamm. Es brachte einen technologischen VOrsprung und war für viele byzantinische militärische Siege verantwortlich. Wir müssen den Ruhm unserer Marine wiederherstellen!"
 establish_byzsenate_title:1 "Erneuerung des Senats"
 establish_byzsenate_desc:1 "Im byzantinischen Senat (oder oströmischen Senat) fand der Römische Senat seine Fortsetzung. Er wurde im vierten Jahrhundert von Konstantin dem Großen eingerichtet. Er bestand für Jahrhunderte aber verlor immer mehr an Bedeutung bis zu seinem letztendlichen Verschwinden im 13. Jahrhundert. Der Senat der Oströmischen Reichs bestand ursprünglich aus römischen Senatoren, die im Osten lebten oder die nach Konstantinopel übersiedelten, und eingen wenigen Bürokraten, die vom Senat ernannt wurden."
 byz_senate:1 "Erneuerter Senat"
 desc_byz_senate:1 "Im byzantinischen Senat (oder oströmischen Senat) fand der Römische Senat seine Fortsetzung. Er wurde im vierten Jahrhundert von Konstantin dem Großen eingerichtet. Er bestand für Jahrhunderte aber verlor immer mehr an Bedeutung bis zu seinem letztendlichen Verschwinden im 13. Jahrhundert. Der Senat der Oströmischen Reichs bestand ursprünglich aus römischen Senatoren, die im Osten lebten oder die nach Konstantinopel übersiedelten, und eingen wenigen Bürokraten, die vom Senat ernannt wurden."
 establish_byzvarang_title:1 "Wiedereinführung der warägischen Wache"
 establish_byzvarang_desc:1 "Die warägische Wache war eine Eliteeinheit der byzantinischen Armee vom zehnten bis zum 14. Jahrhundert, dessen Mitglieder als persönliche Leibwächter der byzantinischen Kaiser dienten. Sie rekritierten sich vornehmlich aus Germanen, insbesondere Skandinaven, und waren bekannt für ihre Furchtlosigkeit im Kampf. Sie waren dem Kaiser treu ergeben."
 byz_varang:1 "Die warägische Wache"
 desc_byz_varang:1 "Die warägische Wache war eine Eliteeinheit der byzantinischen Armee vom zehnten bis zum 14. Jahrhundert, dessen Mitglieder als persönliche Leibwächter der byzantinischen Kaiser dienten. Sie rekritierten sich vornehmlich aus Germanen, insbesondere Skandinaven, und waren bekannt für ihre Furchtlosigkeit im Kampf. Sie waren dem Kaiser treu ergeben." 
 establish_kataphraktos_title:1 "Wiedereinführung der Kataphrakt-Kavallerie"
 establish_kataphraktos_desc:1 "Kataphrakten bildeten die gepanzerte schwere Kavallerie der byzantinischen Armee. DIe byzantinische Armee, auf ihre Kataphakten als Kern vertrauend, kombinierte Kataphrakt-Bogenschützen mit Kataphrakt-Ulanen um sich selbst erneuernde Hammerschlagtaktiken zu erzeugen, in denen die Kataphrakt-Ulanen den Feid angreifen, sich zurückziehen und wieder eingreifen, bis der Feind brach und besigt wurde, währenddessen die Kataphrakt-Bogenschützen einen Sturm aus Geschossen auf den Feind niederregnen ließen."
 byz_kataphraktos:1 "Kataphrakt-Kavallerie"
 desc_byz_kataphraktos:1 "Kataphrakten bildeten die gepanzerte schwere Kavallerie der byzantinischen Armee. DIe byzantinische Armee, auf ihre Kataphakten als Kern vertrauend, kombinierte Kataphrakt-Bogenschützen mit Kataphrakt-Ulanen um sich selbst erneuernde Hammerschlagtaktiken zu erzeugen, in denen die Kataphrakt-Ulanen den Feid angreifen, sich zurückziehen und wieder eingreifen, bis der Feind brach und besigt wurde, währenddessen die Kataphrakt-Bogenschützen einen Sturm aus Geschossen auf den Feind niederregnen ließen."
 establish_karabisianoi_title:1 "Wiedereinführung der Karabisianoi"
 establish_karabisianoi_desc:1 "Die Karabisianoi waren der Kern der byzantinischen Marine seit Mitte des siebten bis zum frühen achten Jahrhundert. Ihr Name leitet sich vom griechischen karabos (pl. karabis) für Schiff ab, das wörtlich „Menschen auf Schiffen“, Seemänner, bedeutet. Die Karabisianoi waren die ersten dauerhaft eingerichteten Marineeinheiten des byzantinischen Reichs, die zur Eindämmung der Islamischen Expansion auf See gebildet wurden. Sie wurden um 718 - 730 aufgelöst und durch eine Reihe Maritimer Themen ersetzt."
 byz_karabisianoi:1 "Karabisianoi"
 desc_byz_karabisianoi:1 "Die Karabisianoi waren der Kern der byzantinischen Marine seit Mitte des siebten bis zum frühen achten Jahrhundert. Ihr Name leitet sich vom griechischen karabos (pl. karabis) für Schiff ab, das wörtlich „Menschen auf Schiffen“, Seemänner, bedeutet. Die Karabisianoi waren die ersten dauerhaft eingerichteten Marineeinheiten des byzantinischen Reichs, die zur Eindämmung der Islamischen Expansion auf See gebildet wurden. Sie wurden um 718 - 730 aufgelöst und durch eine Reihe Maritimer Themen ersetzt."
 
 
 establish_hetaireia_title:1 "Reestablish Hetaireia"
 establish_hetaireia_desc:1 "The Hetaireia was a term for a corps of bodyguards during the Byzantine Empire. It means -the Company-, echoing the ancient Macedonian Companions. The most important such corps was the imperial Hetaireia, composed chiefly of foreigners, which formed part of the Byzantine imperial guard alongside the tagmata."
 byz_hetaireia:1 "Hetaireia"
 desc_byz_hetaireia:1 "The Hetaireia was a term for a corps of bodyguards during the Byzantine Empire. It means -the Company-, echoing the ancient Macedonian Companions. The most important such corps was the imperial Hetaireia, composed chiefly of foreigners, which formed part of the Byzantine imperial guard alongside the tagmata."
 establish_tagmata_title:1 "Reestablish Tagmata"
 establish_tagmata_desc:1 "The tagmata were exclusively heavy cavalry units, more mobile than the theme troops, and maintained on a permanent basis. During the defensive phase of the Empire in the 8th and 9th centuries, their role was that of a central reserve, garrisoned in and around the capital, in regions such as Thrace and Bithynia. They formed the core of the imperial army on campaign, augmented by the provincial levies of thematic troops, who were more concerned with local defense."
 byz_tagmata:1 "Tagmata"
 desc_byz_tagmata:1 "The tagmata were exclusively heavy cavalry units, more mobile than the theme troops, and maintained on a permanent basis. During the defensive phase of the Empire in the 8th and 9th centuries, their role was that of a central reserve, garrisoned in and around the capital, in regions such as Thrace and Bithynia. They formed the core of the imperial army on campaign, augmented by the provincial levies of thematic troops, who were more concerned with local defense."
 byz_theme:1 "Themata"
 desc_byz_theme:1 "The themes or themata were the main administrative divisions of the middle Byzantine Empire in Anatolia and Greece. Themes worked as military self-defended areas and in case of necessity they provided men to the imperial army."
 establish_pronoia_title:1 "Reestablish Pronoia"
 establish_pronoia_desc:1 "The pronoia was a system of granting dedicated streams of state income to individuals and institutions in the late Byzantine Empire."
 byz_pronoia:1 "Pronoiai Allagion"
 desc_byz_pronoia:1 "The pronoia was a system of granting dedicated streams of state income to individuals and institutions in the late Byzantine Empire."
 establish_almogavers_title:1 "Recruit Almogavars"
 establish_almogavers_desc:1 "Almogavars is the name of a class of soldier from many Christian Iberian kingdoms in the later phases of the Reconquista, during the 13th and 14th centuries. Almogavars were lightly clad, quick-moving frontiersmen and foot-soldiers. They hailed from the Kingdom of Aragon, Kingdom of Valencia, Crown of Castile and Kingdom of Portugal. At first these troops were formed by farmers and shepherds originating from the countryside, woods and frontier mountain areas."
 at_almogavers:1 "Almogavars"
 desc_at_almogavers:1 "Almogavars is the name of a class of soldier from many Christian Iberian kingdoms in the later phases of the Reconquista, during the 13th and 14th centuries. Almogavars were lightly clad, quick-moving frontiersmen and foot-soldiers. They hailed from the Kingdom of Aragon, Kingdom of Valencia, Crown of Castile and Kingdom of Portugal. At first these troops were formed by farmers and shepherds originating from the countryside, woods and frontier mountain areas."
 at_cultural_uprising:1 "Cultural Uprising"
 desc_at_cultural_uprising:1 "People in this province are tired and angry with your government, they feel that you are an foreign oppressor and want to become independent" 
 establish_europe_title:1 "Seek assistance in Europe"
 establish_europe_desc:1 "Manuel II took a long trip abroad to seek assistance against the Ottoman Empire from the courts of western Europe. Why not repeat his trip and ask Europe for assistance. If not military, at least diplomatic."
 byz_europe:1 "European diplomatic tolerance"
 desc_byz_europe:1 "Manuel II took a long trip abroad to seek assistance against the Ottoman Empire from the courts of western Europe. Why not repeat his trip and ask Europe for assistance. If not military, at least diplomatic."
 establish_byzuni_title:1 "Expand the University of Konstantinoupolis"
 establish_byzuni_desc:1 "The University of Konstantinoupolis, sometimes known as the University of the palace hall of Magnaura, was founded in 425 AD in the Eastern Roman Empire under the name of Pandidakterion by the emperor Theodosius II. The Pandidakterion included schools of medicine, philosophy and law. At the time various economic schools, colleges, polytechnics, libraries and fine arts academies were also open in the city. The School of Magnaura was founded in the 9th century but did not last very long, and in the 11th new schools of philosophy and law were established at the Capitol School."
 byz_uni:1 "University of Konstantinoupolis"
 desc_byz_uni:1 "The University of Konstantinoupolis, sometimes known as the University of the palace hall of Magnaura, was founded in 425 AD in the Eastern Roman Empire under the name of Pandidakterion by the emperor Theodosius II. The Pandidakterion included schools of medicine, philosophy and law. At the time various economic schools, colleges, polytechnics, libraries and fine arts academies were also open in the city. The School of Magnaura was founded in the 9th century but did not last very long, and in the 11th new schools of philosophy and law were established at the Capitol School."
 establish_byzsacred_title:1 "Restore the Sacred Palace"
 establish_byzsacred_desc:1 "The Great Palace of Konstantinoupolis also known as the Sacred Palace was the large Imperial Byzantine palace complex. It served as the main royal residence of the Eastern Roman or Byzantine emperors from 330 to 1081 and was the centre of imperial administration for over 800 years. The Palaiologos emperors largely abandoned it, ruling from Blachernae and using the vaults as a prison."
 byz_sacred:1 "The Sacred Palace"
 desc_byz_sacred:1 "The Great Palace of Konstantinoupolis also known as the Sacred Palace was the large Imperial Byzantine palace complex. It served as the main royal residence of the Eastern Roman or Byzantine emperors from 330 to 1081 and was the centre of imperial administration for over 800 years. The Palaiologos emperors largely abandoned it, ruling from Blachernae and using the vaults as a prison."
 byz_blachernae:1 "Palace of Blachernae"
 desc_byz_blachernae:1 "The Palace of Blachernae was an imperial Byzantine residence in the suburb of Blachernae, located in the northwestern section of Konstantinoupolis. It was constructed on the northern slopes of the Sixth Hill of the city in circa 500. The hill itself was partially remodelled, particularly in later times, and a number of terraces created to support the various buildings comprising the palace complex. The Palaiologan emperors restored the Blachernae complex as their principal residence."
 greek_capadocian_title:1 "Accept other greek"
 greek_capadocian_desc:1 "We accept any other greek culture as own."
 restore_byzantine_empire_title:1 "Restore the Byzantine Empire"
 restore_byzantine_empire_desc:1 "As one of the successor states of the Byzantine Empire established in the aftermath of the Fourth Crusade, now that the Empire has fallen but we control Konstantinoupolis, we have strong claims on it. So our ruler is now the new truly Byzantine Emperor."
 restore_latine_empire_title:1 "Restore the Latin Empire of Constantinople"
 restore_latine_empire_desc:1 "As one of the latin crusader states of the Latin Empire established in the aftermath of the Fourth Crusade, now that the Empire has fallen but we control Konstantinoupolis, we have strong claims on it. So our ruler is now the new truly Latin Emperor of Constantinople."
 minor_sismic_chaos:1 "Seismic Chaos"
 desc_minor_sismic_chaos:1 "This province has recently suffered an earthquake, many things have been destroyed and the economy is suffering for it."
 establish_sometent_title:1 "Princeps namque"
 establish_sometent_desc:1 "Princeps namque was one of the Usages of Barcelona which regulate the defense of the prince and Principality of Catalonia, and the organising of its military forces."
 at_sometent:1 "Sometent"
 desc_at_sometent:1 "Our prince has asked for military help in the defense of our lands from a foreign foe."
 hagia_sophia:1 "Hagia Sophia"
 desc_hagia_sophia:1 "Hagia Sophia is the seat of the Patriarchate of Constantinople, an orthodox cathedral built in the VI century and one of the largest and more beautiful of the world."
 sancti_petri:1 "Basilica Sancti Petri"
 desc_sancti_petri:1 "As under this basilica lies St. Peter's tomb, this place is regarded as one of the holiest Catholic sites and a major center of pilgrimage."
 ninja_clan:1 "Ninja Clan"
 desc_ninja_clan:1 "In this province lies a famous ninja clan, they can offer their services to any clan that could control this place."
 roju_council:1 "Roju"
 desc_roju_council:1 "The Roju, usually translated as Elder, was one of the highest-ranking government posts in Tokugawa Japan. The term refers either to individual Elders, or to the Council as a whole."
 tenno_prestige:1 "Tenno Supremacy"
 desc_tenno_prestige:1 "Tenno is a Japanese name for their Emperor, which means 'heavenly sovereign'. Tenno are said to be direct descendants of Amaterasu, Japanese Sun goddess, and his importance also lies in dealing with heavenly affairs, including Shinto ritual and rites throughout the nation."
 napolitanian_claim_title:1 "Reclaim Naples"
 napolitanian_claim_desc:1 "France has a strong claim to the Kingdom of Naples as René d'Anjou, rightful King of Naples, left its rights to the Neapolitan throne to the French King."
 mak_wrathofgod_title:1 "End of Chaos"
 mak_wrathofgod_desc:1 "We need to recover our internal peace. If we manage to convert the major part of the population to Islam or we turn back to the former religion we could do this."
 rename_turkish_name_title:1 "Rename Anatolia"
 rename_turkish_name_desc:1 "We can change the former greek names to new turkish names."
 rename_italian_name_title:1 "Rename Colonies"
 rename_italian_name_desc:1 "We can adapt many names of our colonies to the italian form."
 rename_greek_name_title:1 "Recover the Greek names"
 rename_greek_name_desc:1 "As we finally managed to recover some of our former provinces, we can rename them to its former byzantine form."
