﻿l_french:
 auto_build_global_title:1 "Construction automatique"
 auto_build_global_desc:1 "Active la construction automatique."
 auto_build_gov_title:1 "Construction auto gouvernement"
 auto_build_gov_desc:1 "Automatise la construction de bâtiments de gouvernement."
 auto_build_trade_title:1 "Construction auto commerce"
 auto_build_trade_desc:1 "Automatise la construction de bâtiments de commerce."
 auto_build_prod_title:1 "Construction auto production"
 auto_build_prod_desc:1 "Automatise la construction de bâtiments de production."
 auto_build_land_title:1 "Construction auto militaire"
 auto_build_land_desc:1 "Automatise la construction de bâtiments militaires."
 auto_build_navy_title:1 "Construction auto naval"
 auto_build_navy_desc:1 "Automatise la construction de bâtiments navals."
 auto_build_forts_title:1 "Construction auto forts"
 auto_build_forts_desc:1 "Automatise la construction de forts."
 auto_build_transport_title:1 "Construction auto transports."
 auto_build_transport_desc:1 "Automatise la construction de bâtiments de transport."
 disable_auto_global_title:1 "Désactiver construction automatique"
 disable_auto_global_desc:1 "Désactive les constructions automatiques."
 disable_auto_gov_title:1 "Désactiver construction auto gouvernement"
 disable_auto_gov_desc:1 "Désactive l'automatisation"
 disable_auto_trade_title:1 "Désactiver construction auto commerce"
 disable_auto_trade_desc:1 "Désactive l'automatisation"
 disable_auto_prod_title:1 "Désactiver construction auto production"
 disable_auto_prod_desc:1 "Désactive l'automatisation"
 disable_auto_land_title:1 "Désactiver construction auto militaire"
 disable_auto_land_desc:1 "Désactive l'automatisation"
 disable_auto_navy_title:1 "Désactiver construction auto naval"
 disable_auto_navy_desc:1 "Désactive l'automatisation"
 disable_auto_forts_title:1 "Désactiver construction auto forts"
 disable_auto_forts_desc:1 "Désactive l'automatisation"
 disable_auto_transport_title:1 "Désactiver construction auto transports"
 disable_auto_transport_desc:1 "Désactive l'automatisation"
 autobuild.1.t:1 "Auto-construction"
 autobuild.1.d:1 "Auto-construction"
 autobuild.1.a:1 "Auto-construction"
