﻿l_german:
 canarias.1EVTNAME:1 "Entsendet Missionare zu den Kanarischen Inseln"
 canarias.1EVTDESC:1 "Seit einigen Jahren gab es immer wieder Versuche, den Wahren Glauben unter den Einwohnern der Kanaren zu verbreiten, scheiterten jedoch alle. Vielleicht ist es an der Zeit, einen möchtigen katholischen Monarchen mit dieser Mission zu beauftragen?"
 canarias.1a:1 "Nun gut, sendet ein Schreiben."
 canarias.2EVTNAME:1 "Schreiben vom Papst"
 canarias.2EVTDESC:1 "Der Papst hat uns ein Schreiben gesandt und verlangt unsere Hilfe um den Wahren Glauben unter den heidnischen Einwohnern der Kanaren zu verbreiten. Dies könnte eine Gelegenheit zur Vergrößerung unseres Einflusses auf diese Inseln sein."
 canarias.2a:1 "Wir sollten Gott den Primitiven näher bringen."
 canarias.2b:1 "Wir wollen uns im Moment nicht daran beteilgen."
 canarias.3EVTNAME:1 "Ankunft katholischer Missionäre"
 canarias.3EVTDESC:1 "Merkwürdig gekleidete Ausländer erreichten unsere Küsten und erklärung uns ihre Auffassung, dass es nur einen Gott gibt."
 canarias.3a:1 "Erlaubt ihnen zu bleiben."
 canarias.3b:1 "Schickt sie fort!"
 canarias.4EVTNAME:1 "Missionäre erfolgreich"
 canarias.4EVTDESC:1 "Die Missionäre, die wir zu den Kanaren entsandten, berichten, dass sie einigen Erfolg hatten, die Einwohner zum katholischen Glauben zu bekehren."
 canarias.4a:1 "Großartig." 
 canarias.5EVTNAME:1 "Schickt ein Ultimatum zum kanarischen Monarchen"
 canarias.5EVTDESC:1 "Während wir einigen Erfolg beim Bekehren der örtlichen Bevölkerung hatten, klammert sich die kanarische Aristokratie weiterhin an den heidnischen Glauben. Wir sollten ihnen ein Ultimatum setzen."
 canarias.5a:1 "Sie werden übertreten..."
 canarias.5b:1 "Wir werden us damit nicht herumplagen."
 canarias.6EVTNAME:1 "Uns wurde ein Ultimatim gestellt!"
 canarias.6EVTDESC:1 "Die Ausländer haben uns ein Ultimatim gestellt und verlangen, dass wir offiziell unsere Götter wiederrufen und uns der Authorität des Papstes unterstellen."
 canarias.6a:1 "Wir werden übertreten."
 canarias.6b:1 "Eher sterben wir!"
 canarias.7EVTNAME:1 "Ultimatum verstrichen"
 canarias.7EVTDESC:1 "Die einfältigen Kanarier haben unser großzügiges Angebot abgeleht, friedlich bekehrt zu werden. Vielleicht sollten wir eine direktere Herangehensweise versuchen."
 canarias.7a:1 "Entsendet eine Expedition."
 canarias.7b:1 "Wir müssen uns anderen Angelegenheiten zuwenden."
  canarias.8EVTNAME:1 "Konquistadoren machen sich mit dem Geld davon"
 canarias.8EVTDESC:1 "Die Konquistadoren, die wie finanzierten, nahmen das Geld und türmten. Die Expedition hat nun keine Aussicht auf Erfolg."
 canarias.8a:1 "Was für eine Geldverschwendung!"
 canarias.8b:1 "Lasst uns jemand anderen finden."
 canarias.9EVTNAME:1 "Konquistadoren erreichen unsere Gestade!"
 canarias.9EVTDESC:1 "Die Ausländer sind zurück und diesmal sind sie bewaffnet."
 canarias.9a:1 "Verteidigt unser Volk vor den Ungläubigen!"
 canarias.10EVTNAME:1 "Konqustadoren überwältigen unser Volk"
 canarias.10EVTDESC:1 "Unsere Männer kämpften tapfer, jedoch waren sie nichts im Vergleich zu der ausländischen Armee."
 canarias.10a:1 "Wir sind ihnen ausgeliefert."
 canarias.11EVTNAME:1 "Konquistadoren erringen den Sieg!"
 canarias.11EVTDESC:1 "Unsere Expedition berichtet, dass sie erfolgreich die Ureinwohner überwärtligt hat und die Kontrolle über ihre Inseln erreichten."
 canarias.11a:1 "Für Gott und Gloria!"
 canarias.12EVTNAME:1 "Wir obsiegten!"
 canarias.12EVTDESC:1 "Die Ausländer waren so schwach bewaffnet wie sie schlecht gekleidet waren. SIe waren unserer glorreichen Armee in keiner Hinsicht gewachsen."
 canarias.12a:1 "Hurra!"
 canarias.13EVTNAME:1 "Unsere Streitkräfte wurde geschlagen!"
 canarias.13EVTDESC:1 "Uns erreichen Neuigkeiten, dass die Expedition, die wir auf die Kanaren entsandten, von den Ungläubigen abgewehrt wurde."
 canarias.13a:1 "Verdammt!"
 canarias.14EVTNAME:1 "Die Unabhängigkeitsfrage"
 canarias.14EVTDESC:1 "Nach der Unterwerfung der Ureinwohner, müssen wir nun die Zukunft unserer Inseln entscheiden."
 canarias.14a:1 "Wir sind treue Diener."
 canarias.14b:1 "Es soll blut fließen, dieses Land ist unser!"
 canarias.15EVTNAME:1 "Konquistadoren bieten Vasallenschaft an"
 canarias.15EVTDESC:1 "Die Konquistadoren boten an, uns gegenüber den Lehenseid abzulegen. Im Austausch behalten sie die Kontrolle über die Kanaren. "
 canarias.15a:1 "Wir akzeptieren mit Freude."
 canarias.15b:1 "Wir bevorzugen eine direktere Herrschaft."
 canarias.16EVTNAME:1 "Europa möchte unser Land kaufen"
 canarias.16EVTDESC:1 "Unsere Schutzherren lehnten unser Angebot der Vasallenschaft ab. Sie wollen stattdessen die Inseln unverblümt von uns kaufen."
 canarias.16a:1 "Nun gut."
 canarias.16b:1 "Verlangt die doppelte Summe!"
 canarias.17EVTNAME:1 "Konquistadoren verlangen mehr"
 canarias.17EVTDESC:1 "Diese verräterischen Konquistadoren lehnten unser äußerst großzügiges Angebot ab. Sie fordern, dass wir es verdoppeln!"
 canarias.17a:1 "Nun gut."
 canarias.17b:1 "Untreue Diener müssen vernichtet werden!"
 canarias.17c:1 "Wiederholt die Forderungen."
 canarias.18EVTNAME:1 "Unsere Herren erhöhen den Preis nicht"
 canarias.18EVTDESC:1 "Sie lehnten zwar ab, unser ursprüngliches Angebot liegt weiterhin auf dem TIsch."
 canarias.18a:1 "Nun gut."
 canarias.18b:1 "Niemals!"
 canarias.19EVTNAME:1 "Sie wollen nicht weichen"
 canarias.19EVTDESC:1 "Diese verräterischen Hunde lehnten unser großzügiges Angebot ein zweites mal ab. Wir können das nicht dulden."
 canarias.19a:1 "Das bedeutet Krieg!"
 canarias.20EVTNAME:1 "Konquistadoren verlangen Unabhängigkeit"
 canarias.20EVTDESC:1 "Die Konquistadoren weigern sich, sich unserer Herrschaft zu beugen. Sie beanspruchen das Land durch das Recht der Eroberung für sich selbst."
 canarias.20a:1 "Dann also das Recht der Eroberung."
 canarias.20b:1 "Lasst ihnen die Inseln."
 canarias.21EVTNAME:1 "Unabhängigkeit errungen!"
 canarias.21EVTDESC:1 "Unsere Schutzherren drängen nicht auf das Thema. Wir haben die Souveränität über die Inseln."
 canarias.21a:1 "Hurra!"
 canarias.22EVTNAME:1 "Christentum wird die dominante Religion"
 canarias.22EVTDESC:1 "Diese Marotte des Christentums fegte über unsere Inseln wie ein Sturm. Die alten Sitten sterben und wir müssen dafür sorgen, dass wir so oder so nicht mit ihnen sterben."
 canarias.22a:1 "Erbetet vom Papst Anerkennung."
 canarias.22b:1 "Wir werden es nicht erlauben, dass Ungläubige unsere Traditionen vernichten."
 canarias.23EVTNAME:1 "Ein Bote von den Kanaren erreicht uns."
 canarias.23EVTDESC:1 "Ein kanarischer Bote erreicht uns und erbitten die Anerkennung als wahre Katholiken von uns."
 canarias.23a:1 "Erlasst eine Bulle der Anerkennung."
 canarias.23b:1 "Denunziert sie als falsche Christen!"
 canarias.24EVTNAME:1 "Päpstliche Anerkennung erhalten"
 canarias.24EVTDESC:1 "Der Papst stimmte unserer Anerkennung als wahre Christen zu."
 canarias.24a:1 "Hurra!"
 canarias.25EVTNAME:1 "Papst denunziert uns!"
 canarias.25EVTDESC:1 "Der Papst verweigert uns die Anerkennung und denunzierte und als falsche Christen."
 canarias.25a:1 "Wie bedauernswert."
 canarias.26EVTNAME:1 "Teil der Bevölkerung wird christlich"
 canarias.26EVTDESC:1 "Ein Teil der Bevölkerung hat begonnen, die Sitten und die Religion der Ausländer anzunehmen, die wir in unserer Mitte erlauben. Einige kleiden sich sogar schon wie sie!"
 canarias.26a:1 "Wunderliche Entwicklung."
 canarias.27EVTNAME:1 "Unsere alten Herren stellen eine Streitmacht auf! "
 canarias.27EVTDESC:1 "Unsere Schutzherren lehnten unsere Forderung nach einer zusätzlichen zahlungen ab und erklärten uns zu Verrätern. Ohne zweifel werden sie eine Armee entsenden, um die Inseln einzunehmen."
 canarias.27a:1 "Lasst sie kommen!"
 canarias.28EVTNAME:1 "Einreise der Missionäre verweigert"
 canarias.28EVTDESC:1 "Den Missionären, die wir auf die Kanaren entsandten, wurde der Zugang zur Insel verweigert. Möglicherweise ist ein zusätzlicher Anreiz vonnöten."
 canarias.28a:1 "Gebt ihnen ein kleines Bestechungsgeld."
 canarias.28b:1 "Gebt ihnen ein mittleres Bestechungsgeld."
 canarias.28c:1 "Gebt ihnen ein großes Bestechungsgeld."
 canarias.28d:1 "Wir ziehen es vor, nicht noch mehr Geld auszugeben."
 canarias.29EVTNAME:1 "Missionäre versuchen uns zu bestechen."
 canarias.29EVTDESC:1 "Die Ausländer boten uns eine erhebliche Summe Gold an, um Zugang zu unseren Inseln zu erhalten."
 canarias.29a:1 "Das ist ein starkes Argument..."
 canarias.29b:1 "Nein!"
 canarias.30EVTNAME:1 "Missionäre erlangen Zugang!"
 canarias.30EVTDESC:1 "Die Primitiven haben unser Bestechungsgeld akzeptiert und unseren Missionären Einlass gewährt."
 canarias.30a:1 "Großartig!"
 canarias.31EVTNAME:1 "Primitive bewegen sich nicht"
 canarias.31EVTDESC:1 "DIe Ungläubigen verweigern immernoch unseren Missionären Zugang, trotz der erheblichen Summe, die wir ihnen anboten."
 canarias.31a:1 "Verdammt."
 canarias.32EVTNAME:1 "Missionäre konvertieren erfolglos!"
 canarias.32EVTDESC:1 "Trotz ihrer Anstrengungen haben die Missionäre nur geringen Erfolg bei der Konversion der örtlichen Bevölkerung der Kanaren."
 canarias.32a:1 "Gut!"
 canarias.33EVTNAME:1 "Missionäre verschwinden!"
 canarias.33EVTDESC:1 "In letzter Zeit gab es eine Flut von seltsamen Verschwinden von Leuten. Glücklicherweise sind dies vorwiegend die ausländischen Missionäre."
 canarias.33a:1 "Interessant..."
 canarias.34EVTNAME:1 "Missionäre werden ermordet!"
 canarias.34EVTDESC:1 "Unser Volk nahm die Ausländer nicht wohlwollend in unserer Mitte auf und ein heutiger Vorfall führte zur Ermordung einiger von ihnen."
 canarias.34a:1 "Tötet sie alle!"
 canarias.35EVTNAME:1 "Missionäre konvertieren erfolglos!"
 canarias.35EVTDESC:1 "Trotz ihrer Anstrengungen haben unsere Missionäre nur geringen Erfolg bei der Konversion der örtlichen Bevölkerung der Kanaren."
 canarias.35a:1 "Damn!"
 canarias.36EVTNAME:1 "Missionäre verschwinden!"
 canarias.36EVTDESC:1 "Unsere Missionäre auf den Kanaren berichten, dass in letzter Zeit zahlreiche von ihnen unter seltsamen Umstänen verschwunden sind. Der Rest kehrte vor Angst, ihr Schicksal zu teilen, in die Heimat zurück."
 canarias.36a:1 "Verdammt!"
 canarias.37EVTNAME:1 "Missionäre werden ermordet!"
 canarias.37EVTDESC:1 "Die ungläubigen Wilden auf den Kanaren haben unsere vornehmen Missionäre brutal angegriffen, wodurch einige zu Tode kamen. Die anderen flüchteten vor Angst um ihr Leben von den Inseln."
 canarias.37a:1 "Furchtbar!"
