﻿l_english:
 castles.01.t:1 "Noble's castle decays"
 castles.01.d:1 "Due the invention and improvement of gunpowder-based artillery medieval castles declined in value, consequently this has resulted in the nobles in this province neglecting their's altogether."
 castles.01.a:1 "Dreadful, absolutely dreadful"
 castles.01.b:1 "We should spend money to shore up the defences"
 castles.02.t:1 "Hidden castle event"
 castles.02.d:1 "If you are seeing this, something went wrong, please report on forums"
 castles.03.t:1 "Castle obsoleted"
 castles.03.d:1 "As there are now much more sophisticated defences in the province the old medieval castles are now superfluous."