﻿l_french:
 culture_conversions.1.t:1 "Changement culturel d'une province"
 culture_conversions.1.d:1 "Bonnes nouvelles pour notre $MONARCHTITLE$ : la population en $PROVINCENAME$ a embrassé une nouvelle culture !"
 culture_conversions.1.a:1 "Hourra !"
 culture_conversions.1.b:1 "Promouvons plutôt la précédente culture majoritaire."
 culture_acceptance.1.t:1 "Culture acceptée"
 culture_acceptance.1.d:1 "Bonne nouvelle, notre [Root.Owner.Monarch.GetTitle]! La population [Root.Culture.GetName] en [Root.Owner.GetName] a officiellement déclaré être de vos sujets loyaux !"
 culture_acceptance.1.a:1 "Excellent, do the best we can to ensure that [Root.Culture.GetName] is accepted as loyal subjects!!"
 culture_acceptance.1.b:1 "We have no need of the loyalty of [Root.Culture.GetName], they are useful only as peasants!!"
 culture_acceptance.2.t:1 "Culture angry"
 culture_acceptance.2.d:1 "Dangerous news, my [Root.Monarch.GetTitle]!  Recently members of the [Root.Culture.GetName] culture are turning against us, they claim that we do not consider their interests in the running of the nation."
 culture_acceptance.2.a:1 "Proceed"
 culture_acceptance.3.t:1 "Culture Leaving"
 culture_acceptance.3.d:1 "Dangerous news, my [Root.Monarch.GetTitle]!  Recently members of the [Root.Culture.GetName] culture are turning against us, they claim that we do not consider their interests in the running of the nation."
 culture_acceptance.3.a:1 "We must reassure them!  Draft an official proclamation and hold a festival of [Root.Culture.GetName] culture!"
 culture_acceptance.3.b:1 "Our great nation does not bow to rabblerousing troublemakers."
 
 resisted_cultural_demands:1 "A résisté aux demandes culturelles"
 desc_resisted_cultural_demands:1 "Nous avons montré que nous sommes au-dessus des demandes des cultures locales assujetties à notre empire."