﻿l_english:
 centralization_decentralization:1 "Centalisation-Decentralisation"
 centralization5:1 "Centralisation 5"
 desc_centralization5:1 "*"
 centralization4:1 "Centralisation 4"
 desc_centralization4:1 "*"
 centralization3:1 "Centralisation 3"
 desc_centralization3:1 "*"
 centralization2:1 "Centralisation 2"
 desc_centralization2:1 "*"
 centralization1:1 "Centralisation 1"
 desc_centralization1:1 "*"
 decentralization5:1 "Decentralisation 5"
 desc_decentralization5:1 "*"
 decentralization4:1 "Decentralisation 4"
 desc_decentralization4:1 "*"
 decentralization3:1 "Decentralisation 3"
 desc_decentralization3:1 "*"
 decentralization2:1 "Decentralisation 2"
 desc_decentralization2:1 "*"
 decentralization1:1 "Decentralisation 1"
 desc_decentralization1:1 "*"
 decentralization0:1 "Decentralisation 0"
 desc_decentralization0:1 "*"
 increase_centralisation_tt:1 "§YIncrease centralisation§!"
 decrease_centralisation_tt:1 "§YDecrease centralisation§!"
 
 