﻿l_english:
 EVTDESC700:1 "The term is up for $MONARCH$. With enough support, he can stay in office, but then it might affect our institutions..."
 EVTDESC701:1 "The unfortunate passing of $MONARCH$ forces us to hold a premature election."
 EVTOPTA700:1 "Keep $MONARCH$"
 EVTOPTE700:1 "Let the electors decide."
 new_ruler:1 "A new ruler will be elected."
 venetian_republic:1 "Most Serene Republic"
 venetian_republic_desc:1 "Venice followed a mixed government model, combining monarchy in the Doge, aristocracy in the senate, and plutocracy in the Major Council."
 venetian_republic_ruler:1 "Doge"
 venetian_republic_ruler_female:1 "Dogaressa"
 