﻿l_english:
 hungu_korea:1 "Hungu"
 hungu_korea_FACTION_DESC:1 "Hungu Faction is a traditional faction that participated in politics during the founding and development of 15th century Korea. They focus their mind on monopolising profits of commerce and industry grown by agricultural productivity that has been increased since the 15th century."
 sarim_korea:1 "Sarim"
 sarim_korea_FACTION_DESC:1 "Sarim Faction is a new faction that went into politics of Korea after King Sejo's reign. They who come from local influential scholar families, was often invited to the court by kings' intention to control Hungu Faction. They have a strong enthusiasm to actualize Confucian society."
 
 hungu_tradition:1 "Hungu's Tradition"
 desc_hungu_tradition:1 "Hungu Faction is richer, stronger, and more time-honored than Sarim Faction."
 
 hungu_korea_influence:1 "Hungu Tradition"
 hungu_korea_influence_desc:1 "Hungu Faction is richer, stronger, and more time-honored than Sarim Faction."
 
 sarim_tradition:1 "Sarim's Tradition"
 desc_sarim_tradition:1 "AI Only!"
 
 sarim_korea_influence:1 "Sarim Tradition"
 sarim_korea_influence_desc:1 "AI Only!"
 
 tianxia.sys.1.t:1 "Tianxia Historical Event Modifiers"
 tianxia.sys.1.d:1 "There are following modifiers :"
 tianxia.sys.1a:1 "Okay."
 
 tianxia.35.t:1 "The Yixing Revolution"
 tianxia.35.d:1 "Just as great philosopher Mencius said, our dynasty has come to replace old dynasty of [Root.GetName]! We shall proclaim a new dynasty with a new name!"
 tianxia.35a:1 "No, we will keep our name as [Root.GetName]."
 tianxia.35b:1 "Great Chen will unify China!"
 tianxia.35c:1 "Great Han will unify China!"
 tianxia.35d:1 "Great Shun will unify China!"
 tianxia.35e:1 "Great Xi will unify China!"
 tianxia.35f:1 "Great Jin will unify China!"
 tianxia.35g:1 "Great Liang will unify China!"
 tianxia.35h:1 "Great Min will unify China!"
 tianxia.35i:1 "Great Ming will unify China!"
 tianxia.35j:1 "Great Ning will unify China!"
 tianxia.35k:1 "Great Qi will unify China!"
 tianxia.35l:1 "Great Qin will unify China!"
 tianxia.35m:1 "Great Shen will unify China!"
 tianxia.35n:1 "Great Shu will unify China!"
 tianxia.35o:1 "Great Song will unify China!"
 tianxia.35p:1 "Great Wu will unify China!"
 tianxia.35q:1 "Great Wei will unify China!"
 tianxia.35r:1 "Great Yan will unify China!"
 tianxia.35s:1 "Great Yu will unify China!"
 tianxia.35t:1 "Great Yue will unify China!"
 tianxia.35u:1 "Great Zhou will unify China!"
 tianxia.35v:1 "Great Xia will unify China!"
 tianxia.35w:1 "Great Tang will unify China!"
 tianxia.35x:1 "Great Chu will unify China!"
 tianxia.35y:1 "Great Liao will unify China!"
 tianxia.35zz:1 "More names..."
 tianxia.41.t:1 "[Root.Culture.GetName] Empire"
 tianxia.41.d:1 "We assert our dominance over the people of the plains. Just like when Trisong Detsän of the illustrious Bod wrested Chang'an, capital of Tang dynasty, we shall rule over Han!\n What name should our new Empire bear?"
 tianxia.41.a:1 "We shall be known as the Great Tufan!"
 tianxia.42.d:1 "We assert our dominance over the people of the plains. One of our great ancestors, Yao Chang ruled Han as an Emperor of Qin during the era of Sixteen Kingdoms. The fate of his state was tragic, but his people lived on. On the other hand, our brothers Minyak of Western Xia ruled a powerful Empire equal to that of Liao and Song. We shall rebuild the glory of Qiang people!\n What name should our new Empire bear?"
 tianxia.43.d:1 "We assert our dominance over the people of the plains. Never again shall we be subservient to Han or Mongols! We are the proud descendants of King Gwanggaetto the Great of Goguryeo who reclaimed our homeland in Liaodong, King Geunchogo of Baekje who controlled land in Liaoxi and civilised Japan, King Mumnu of Silla who unified Korea and removed armies of Tang from our land. After decades of subordination, we shall rule all under the Heaven!\n What name should our new Empire bear?"
 tianxia.44.d:1 "We assert our dominance over the people of the plains. Our great Jin Empire ruled by the Wanggiya clan once ruled over all of North China and only thanks to the benevolence of our divine Emperors was the Song dynasty left standing. However, the treacherous Han attacked our peaceful state when we were pacifying some Mongols leading to an unexpected fall of our hegemony. Now it is the time to reorganise our brethren and once again rule the World! \n What name should our new Empire bear??"
 tianxia.45.d:1 "We assert our dominance over the people of the plains. We are the descendants of Chuy tribe of the Onoq Khaganate and before that of Yueban of Xiongnu! Our leaders were loyal partners of Tang Emperors and even after the dynasty fell we were trying to resurrect it. However our newly restored Tang dynasty wasn't strong enough and a new leader rose, Shi Jingtang, who declared rise of Jin dynasty. This state fell however to the treacherous Khitans and our dominance had to be rebuild by Liu Zhiyuan who proclaimed restored Han dynasty. Ultimately we had to surrender to our neighbours and live in the pastures of Ordos. However no longer!  \n What name should our new Empire bear?"
 tianxia.46.d:1 "We assert our dominance over the people of the plains. We, proud descendants of Baiyue and Nanyue shall now return our ancestral lands back under our domination. No longer will Han trample our land, take our women and steal our food. We shall reclaim what is rightfully ours! \n What name should our new Empire bear?"
 tianxia.47.d:1 "We assert our dominance over the people of the plains. We are Daur, descendants of the great Khitans! Our ancestors once ruled the Great Steppe from Oxus to Eastern Sea. Unfortunately, our people and our Great Liao Empire was dispersed by the Mongols. The bulk of our people are now one with Mongols and Turks, but we Daurs are the true successors to the legacy of Yelu clan! \n What name should our new Empire bear?"
 tianxia.48.d:1 "We assert our dominance over the people of the plains. Since the time immemorial we looked with curiosity to the west, where the rich Central Plains lay. They looked at us with disdain, barbarians they called us! No longer will Han look down on us for we shall rule them all!\n What name should our new Empire bear?"
 tianxia.49.d:1 "We assert our dominance over the people of the plains. The legacy of the Great Khaan calls to us! Mongols in China grew weak, their Khans are shadows of their ancestors, only we can restore the Mongols to the throne of the World!\n What name should our new Empire bear?"
 
 military_decay.20.t:1 "Great Wall construction"
 military_decay.20.d:1 "Emperor, to protect against the attacks from the northern barbarians we have to build a Great Wall. By blocking the entrance to the central plains we will keep our populace safe from raids. However building defences strong enough to withstand invasions will take time and will empty our treasury.\n In which territories should we begin construction?"
 military_decay.20a:1 "Let's build defences in Gansu"
 military_decay.20b:1 "Let's build defences on the border with Ordos plateau"
 military_decay.20c:1 "Let's build defences in Shanxi"
 military_decay.20d:1 "Let's build defences in Hebei (more expensive)"
 military_decay.21.t:1 "Great Wall repairs"
 military_decay.21.d:1 "Emperor, the Great Wall was damaged after continuous raids from the north. To effectively protect our people we have to make expensive repairs. \nIn which territories should we begin construction?"
 military_decay.21a:1 "Let's make repairs in Gansu"
 military_decay.21b:1 "Let's make repairs on the border with Ordos plateau"
 military_decay.21c:1 "Let's make repairs in Shanxi"
 military_decay.21d:1 "Let's make repairs in Hebei (more expensive)"
 military_decay.22.t:1 "Great Wall section fully operational"
 military_decay.22.d:1 "Our defences in the area are in their prime. Walls are standing strong without even a scratch, soldiers are well fed and morale is high. Those are money well spent."
 military_decay.22a:1 "Let's continue!"
 military_decay.22b:1 "That will do for now"
 
 military_decay_variable:1 "Military decay"
 
 jurchen_ascendancy.1.t:1 "National script for [Root.Culture.GetName]"
 jurchen_ascendancy.1.d:1 "During the centuries since the fall of Great Jin dynasty our people were either illiterate or using Mongol script to write. Only exceptions were embassies to China when we were forced to use unwieldy Jurchen script of our ancestors, which only but handful still remember how to write. This sad state of affairs has to end right now.\n Should we create a new script, based on simpler Mongol? Or should we continue to honour the memory of our ancestors and restore the writing system to its former glory?"
 jurchen_ascendancy.1.a:1 "Adapt Mongol script"
 jurchen_ascendancy.1.b:1 "Restore old Jurchen script"
 jurchen_ascendancy.2.t:1 "Reform military administration"
 jurchen_ascendancy.2.d:1 "Since we were dispersed by Mongols and our administration system, which was once holding the great steppe and the central plains stable, was irreversibly destroyed, we were split into warring tribes. However under the ruleship of a new great Khan, we could once again restore our mighty empire.\n Shall we destroy previous tribal relationships and create a banner system, uniting or emancipating all our people? Or maybe we should look up to our ancestors for inspiration and rebuild our strength based on clans?"
 jurchen_ascendancy.2.a:1 "Create Banner system"
 jurchen_ascendancy.2.b:1 "Reform the clan system"
 jurchen_ascendancy.3.t:1 "Integrating New Manchu"
 jurchen_ascendancy.3.d:1 "We've created a strong and united state, however, there are still tribes not incorporated into our banner system. Even though [Root.Culture.GetName] are not the same as us, we still share one path."
 jurchen_ascendancy.3.a:1 "Make $REGION$ Manchu"
 jurchen_ascendancy.4.t:1 "Manchu Nation"
 jurchen_ascendancy.4.d:1 "Our people were calling ourselves various names over centuries. Yemaek, Okjeo, Sushen, Mohe, Woji, Jurchen were all names of the same people we are today. However to unite what is divided we need a new name to replace all the obsolete ones. From this day on we will proudly call ourselves the Manchu!"
 jurchen_ascendancy.4.a:1 "Rejoice !"
 jurchen_ascendancy.5.t:1 "Jurchen Nation"
 jurchen_ascendancy_5.d:1 "Jurchen was the name of our grand ancestors. Led by Aguda of Wanggiya we broke free from Khitans, marched towards the Central Plains and forced Tatars to bow before us. Low have we fallen since we succumbed to treacherous attacks from Chinese and Mongols. Pushed deep into our ancestral forest we will once again reclaim our rightful place as one united people!"
 jurchen_ascendancy.5.t:1 "Rejoice !"
 
 chinese_tribute.1.t:1 "[From.GetName] rises in the Central Plains"
 chinese_tribute.1.d:1 "TBD"
 chinese_tribute.1a:1 "Send a congratulatory mission"
 chinese_tribute.1b:1 "Who cares?"
 chinese_tribute.2.t:1 "An embassy from [From.GetName]"
 chinese_tribute.2.d:1 "TBD"
 chinese_tribute.2a:1 "Guest them and award with finest silks"
 chinese_tribute.2b:1 "Turn them away"
 chinese_tribute.3.t:1 "Embassy accepted by [From.GetName] Emperor"
 chinese_tribute.3.d:1 "TBD"
 chinese_tribute.3a:1 "Rejoice!"
 chinese_tribute.4.t:1 "Embassy turned away by [From.GetName] Emperor"
 chinese_tribute.4.d:1 "TBD"
 chinese_tribute.4a:1 "Blasted Chinese!"
 chinese_tribute.5.t:1 "[From.GetName] disregards our ascendancy"
 chinese_tribute.5.d:1 "TBD"
 chinese_tribute.5a:1 "We shall remember this insult"
 chinese_tribute.6.t:1 "Sending tributary mission"
 chinese_tribute.6.d:1 "TBD"
 chinese_tribute.6a:1 "On a second thought..."
 chinese_tribute.6b:1 "Send the embassy to Chen"
 chinese_tribute.6c:1 "Send the embassy to Han"
 chinese_tribute.6d:1 "Send the embassy to Shun"
 chinese_tribute.6e:1 "Send the embassy to Xi"
 chinese_tribute.6f:1 "Send the embassy to Jin"
 chinese_tribute.6g:1 "Send the embassy to Liang"
 chinese_tribute.6h:1 "Send the embassy to Min"
 chinese_tribute.6i:1 "Send the embassy to Ming"
 chinese_tribute.6j:1 "Send the embassy to Ning"
 chinese_tribute.6k:1 "Send the embassy to Qi"
 chinese_tribute.6l:1 "Send the embassy to Qin"
 chinese_tribute.6m:1 "Send the embassy to Shen"
 chinese_tribute.6n:1 "Send the embassy to Shu"
 chinese_tribute.6o:1 "Send the embassy to Song"
 chinese_tribute.6p:1 "Send the embassy to Wu"
 chinese_tribute.6q:1 "Send the embassy to Wei"
 chinese_tribute.6r:1 "Send the embassy to Yan"
 chinese_tribute.6s:1 "Send the embassy to Yu"
 chinese_tribute.6t:1 "Send the embassy to Yue"
 chinese_tribute.6u:1 "Send the embassy to Zhou"
 chinese_tribute.6v:1 "Send the embassy to Xia"
 chinese_tribute.6w:1 "Send the embassy to Tang"
 chinese_tribute.6x:1 "Send the embassy to Chu"
 chinese_tribute.6y:1 "Send the embassy to Liao"
 chinese_tribute.7.t:1 "[From.GetName] wants to increase embassy frequency"
 chinese_tribute.7.d:1 "TBD"
 chinese_tribute.7a:1 "Allow biyearly missions"
 chinese_tribute.8.t:1 "Embassy accepted by [From.GetName] Emperor"
 chinese_tribute.8.d:1 "TBD"
 chinese_tribute.9.t:1 "[From.GetName] wants to increase embassy frequency"
 chinese_tribute.9a:1 "Allow annual missions"
 
 hundred_viet.1.t:1 "The lament of Kim Nguyen"
 hundred_viet.1.d:1 "Today died our great illustrious leader, who led our Nguyen-Trinh alliance against Mac usurpers. He didn't manage to see our great dream completed during his life, but hopefully, he will be able to see it from the heavens. With his death our now eldest leader, Kiem Trinh, will now lead the alliance. However how will the relations between Nguyen and Trinh work now?"
 hundred_viet.1a:1 "Trinh will now take full control"
 hundred_viet.1b:1 "Relegate Nguyens to the south"
 hundred_viet.2.t:1 "The Fall of Mac dynasty"
 hundred_viet.2.d:1 "Rebels bearing the banners of Le dynasty took Thang Long and placed Le emperor on the throne! We have to recover the capital if we are to be considered the rightful rulers of Viet again!"
 hundred_viet.2a:1 "A minor setback..."