﻿l_english:
 hormuz_node:1 "Strait of Hormuz"
 konkan_node:1 "Konkan"
 kabul_node:1 "Kabul"
 tokyo_node:1 "Tokyo"
 nagasaki_node:1 "Nagasaki"
 charleston_node:1 "Charleston"
 w_siberia_node:1 "West Siberia"
 e_siberia_node:1 "East Siberia"
 california_node:1 "California"
 manchuria_node:1 "Manchuria"
 xian_node:1 "Sinkiang"
 mexico_node:1 "Mexico"
 beijing_node:1 "Huang He Basin"
 guangzhou_node:1 "Zhu Jiang Basin"
 yangtze_delta_node:1 "Yangtze Basin"
 samarkand_node:1 "Samarkand"
 manila_node:1 "Celebes"
 jakarta_node:1 "Moluccas"
 malacca_node:1 "Malacca"
 delhi_node:1 "Delhi"
 bengal_node:1 "Bengal"
 ceylon_node:1 "Ceylon"
 kutch_node:1 "Kutch"
 aden_node:1 "Gulf of Aden"
 zanzibar_node:1 "Zanzibar"
 cape_node:1 "Cape"
 kongo_node:1 "Kongo"
 accra_node:1 "Guinea"
 timbuktu_node:1 "Timbuktu"
 isfahan_node:1 "Persia"
 caspian_sea_node:1 "Steppes"
 levant_node:1 "Levant"
 cairo_node:1 "Egypt"
 tunis_node:1 "Barbary Coast"
 siberia_node:1 "Siberia"
 crimea_node:1 "Crimea"
 novgorod_node:1 "Novgorod"
 lima_node:1 "Andean"
 la_plata_node:1 "La Plata"
 brazil_node:1 "Brazil"
 mississippi_node:1 "Mississippi"
 caribbean_node:1 "Caribbean"
 quebec_node:1 "Canada"
 new_york_node:1 "Atlantic"
 bosphorous_node:1 "Bosphorus"
 krakow_node:1 "Krakow"
 danubian_node:1 "Danube"
 balkan_node:1 "Balkan"
 sevilla_node:1 "Andalusia"
 lisboa_node:1 "Portugal"
 barcelona_node:1 "Catalonia"
 genoa_node:1 "Genoa"
 venezia_node:1 "Venice"
 aquitaine_node:1 "Bay of Biscay"
 paris_node:1 "Paris"
 frankfurt_node:1 "Germany"
 london_node:1 "British Isles"
 low_countries_node:1 "Low Countries"
 baltic_node:1 "North Baltic"
 north_sea_node:1 "North Sea"
 kanem_node:1 "Kanem"
 mogadishu_node:1 "Mogadishu"
 orissa_node:1 "Orissa"
 bankok_node:1 "Bankok"
 mongolia_node:1 "Mongolia"
 kiev_node:1 "Ruthenia"
 danzig_node:1 "South Baltic"
 hansa_node:1 "Hansa"
 moscow_node:1 "Rus' Land"
 bayern_node:1 "Bavaria"
 rhone_node:1 "Rhone"
 maghrib_node:1 "Maghrib"
 senegal_node:1 "Senegal"
 cartagena_node:1 "Cartagena"
 hudson_node:1 "Hudson"
 plains_node:1 "Plains"
 australia_node:1 "Australia"
 hantawaddy_node:1 "Hantawaddy"
 baghdad_node:1 "Baghdad"
 ostmark_node:1 "Danube"
 caucasus_node:1 "Caucasus"
 pacific_node:1 "Pacific"
 napoli_node:1 "Sicily"
 central_german_node:1 "Central Germany"
 rhein_node:1 "Rhineland"
 