﻿l_french:
 revise_demesne_title:1 "§M‡‡§! Provoquer le calcul en arrière-plan"
 revise_demesne_desc:1 "Calcule les provinces nationales et les variables du domaine et lance les événements de recensement et d'efficacité de la communication"
 show_ce_modifiers_title:1 "§M‡‡§! Afficher l'efficacité de la communication"
 show_ce_modifiers_desc:1 "Cette décision affiche tous les modificateurs de l'efficacité de la communication sur la carte commerciale. Ce sont des doublons des modificateurs normaux et se veulent être uniquement utiles à une vue d'ensemble.\n\n§RMasquez-les dès que vous avez fini !§!"
 show_ce_modifiers_tt:1 "Affiche les modificateurs §Yd'efficacité de la communication§! sur la carte commerciale"
 hide_ce_modifiers_title:1 "§M‡‡§! Masque l'efficacité de la communication"
 hide_ce_modifiers_desc:1 "Cette décision masque tous les modificateurs de l'efficacité de la communication sur la carte commerciale."
 hide_ce_modifiers_tt:1 "Masque les §Ymodificateurs de l'efficacité de la communication§! sur la carte commerciale"
 show_utility_decisions_title:1 "§M‡‡§! Afficher les décisions utilitaires"
 show_utility_decisions_desc:1 "Cette décision affiche diverses décisions utilitaires."
 show_utility_decisions_tt:1 "Affiche les §Ydécisions utilitaires§!"
 hide_utility_decisions_title:1 "§M‡‡§! Masquer les décisions utilitaires"
 hide_utility_decisions_desc:1 "Cette décision masque diverses décisions utilitaires.\n\n"
 hide_utility_decisions_tt:1 "Masque les §Ydécisions utilitaires§!"