﻿l_french:
 aggressive_personality:1 "Aggressive"
 desc_aggressive_personality:1 ""
 aggressive_personality_die_desc:1 ""
 
 amateurish_pettifogger_personality:1 "Amateurish Pettifogger"
 desc_amateurish_pettifogger_personality:1 "Our ruler loves to debate various topics and dabbles in diplomacy. The trouble is [Root.Monarch.GetSheHe] is awful at such things. Lacking social skills, tact and the charisma for the sensitive art of diplomacy does not prevent [Root.Monarch.GetHerHim] from meddling in it however."
 amateurish_pettifogger_personality_die_desc:1 ""
 
 brilliant_strategist_personality:1 "Brilliant Strategist"
 desc_brilliant_strategist_personality:1 "Our ruler is a genius of tactics and strategy.  [Root.Monarch.GetSheHeCap] has mastered fully the art of war and is more at ease on the battlefield than anywhere else. [Root.Monarch.GetHerHisCap] plans are so devious and effective, [Root.Monarch.GetSheHe] is able to devise strategies that win battles again and again. In this chaotic world, few are capable enough to be called brilliant strategists."
 brilliant_strategist_personality_die_desc:1 ""
 
 charismatic_negotiator_personality:1 "Charismatic Negotiator"
 desc_charismatic_negotiator_personality:1 "Our ruler is well-versed and accomplished in the art of diplomacy. Blessed with a blend of charisma and intelligence, [Root.Monarch.GetSheHe] is an able diplomat and has little trouble at persuading others to see [Root.Monarch.GetHerHis] side of things."
 charismatic_negotiator_personality_die_desc:1 ""
 
 crafty_merchant_personality:1 "Crafty Merchant"
 desc_crafty_merchant_personality:1 "Our ruler was trained in stewardship and has become quite skilled in making money as well. Although [Root.Monarch.GetSheHe] does not excel at governance or mercantile pursuits, [Root.Monarch.GetSheHe] is able enough to manage smaller enterprises effectively."
 crafty_merchant_personality_die_desc:1 ""
 
 elusive_shadow_personality:1 "Elusive Shadow"
 desc_elusive_shadow_personality:1 "Our ruler is a renowned genius in the area of politics. [Root.Monarch.GetSheHeCap] is intelligent, crafty, and wily. [Root.Monarch.GetHerHisCap] schemes and plans are so complex many are simply unable to comprehend [Root.Monarch.GetHerHis] enormous genius. This tends to be very frustrating for [Root.Monarch.GetHerHim] and [Root.Monarch.GetSheHe] may end up becoming a lonewolf. [Root.Monarch.GetSheHeCap] would rather keep away from those who do not understand [Root.Monarch.GetHerHim] or their genius."
 elusive_shadow_personality_die_desc:1 ""
 
 fanatical_priest_personality:1 "Fanatical Priest"
 desc_fanatical_priest_personality:1 "Our ruler is utterly obsessed with the life of Priesthood. In other words, [Root.Monarch.GetSheHe] is consumed with the rigours and daily doings of being a proper priest or holy person. The problem is that [Root.Monarch.GetSheHe] is so consumed with their occupation that it leaves little or no time for anything else and has become detached from worldly affairs."
 fanatical_priest_personality_die_desc:1 ""
 
 flamboyant_schemer_personality:1 "Flamboyant Schemer"
 desc_flamboyant_schemer_personality:1 "Our ruler loves intrigue and gossip in the court. [Root.Monarch.GetSheHeCap] is usually very intelligent and the mind games and schemes [Root.Monarch.GetSheHe] concocts are mostly for the sport of it and not for the good of the realm."
 flamboyant_schemer_personality_die_desc:1 ""
 
 grey_eminence_personality:1 "Grey Eminence"
 desc_grey_eminence_personality:1 "Our ruler has mastered the art of diplomacy and uses [Root.Monarch.GetHerHis] superior intellect and natural charm to further along negotiations of all kinds. Tactful, calm, persuasive and a brilliant planner [Root.Monarch.GetSheHe] is able to get whatever they want. [Root.Monarch.GetSheHeCap] is an obvious genius and has a very bright future in the world of diplomacy."
 grey_eminence_personality_die_desc:1 ""
 
 gruff_diplomat_personality:1 "Gruff Diplomat"
 desc_gruff_diplomat_personality:1 "Our ruler has been trained in the art of diplomacy and is able to break a deal or two to further their goals, lacking finesse or grace. [Root.Monarch.GetSheHe] may be able to strike profitable agreements, but falls short of achieving greatness in their work."
 gruff_diplomat_personality_die_desc:1 ""
 
 hopeless_spender_personality:1 "Hopeless Spender"
 desc_hopeless_spender_personality:1 "Our ruler was trained in stewardship and has come to love money, and unfortunately, [Root.Monarch.GetSheHe] loves spending it even more. To make matters worse, [Root.Monarch.GetSheHe] is not very good at making money and is quick to lose any fortune [Root.Monarch.GetSheHe] had to begin with."
 hopeless_spender_personality_die_desc:1 ""
 
 intricate_webweaver_personality:1 "Intricate Webweaver"
 desc_intricate_webweaver_personality:1 "Our ruler has mastered the art of politics. [Root.Monarch.GetSheHeCap] is talented at devising plots and dreaming up elaborate schemes that almost never fail to succeed as planned."
 intricate_webweaver_personality_die_desc:1 ""
 
 knowledged_tactician_personality:1 "Knowledged Tactician"
 desc_knowledged_tactician_personality:1 "Our ruler is a great soldier and a competent leader on the battlefield. [Root.Monarch.GetHerHisCap] training and natural talent make [Root.Monarch.GetHerHim] a powerful force of war. [Root.Monarch.GetSheHeCap] has grasped tactical thinking and has a superb understanding of how war should be fought. War is something of an art to [Root.Monarch.GetHerHim]."
 knowledged_tactician_personality_die_desc:1 ""
 
 martial_cleric_personality:1 "Martial Cleric"
 desc_martial_cleric_personality:1 "Our ruler's studies in theology have left a permanent mark on [Root.Monarch.GetHerHim]. [Root.Monarch.GetSheHe] believes in their religious convictions deeply, and sees no qualms of talking loudly and carrying a big stick to enforce the religious status quo. A natural crusader."
 martial_cleric_personality_die_desc:1 ""
 
 master_theologian_personality:1 "Master Theologian"
 desc_master_theologian_personality:1 "Our ruler is an expert on holy philosophy."
 master_theologian_personality_die_desc:1 ""
 
 midas_touched_personality:1 "Midas Touched"
 desc_midas_touched_personality:1 "Our ruler was born with the talent to make large sums of money. [Root.Monarch.GetSheHeCap] has the natural ability to turn more or less anything into golden success. Excellent in stewardship beyond the levels of most others, [Root.Monarch.GetSheHe] is destined to invite everlasting wealth and prosperity for the realm."
 midas_touched_personality_die_desc:1 ""
 
 misguided_warrior_personality:1 "Misguided Warrior"
 desc_misguided_warrior_personality:1 "Our ruler was educated to become a leader of men, but failed to learn anything but personal combat. [Root.Monarch.GetSheHeCap] might be a fine warrior, but anything beyond basic tactics and strategy are lost on [Root.Monarch.GetHerHim]."
 misguided_warrior_personality_die_desc:1 ""
 
 naive_puppet_master_personality:1 "Naive Puppet Master"
 desc_naive_puppet_master_personality:1 "Our ruler likes to manipulate people but [Root.Monarch.GetSheHe] does not fully understand the consequences."
 naive_puppet_master_personality_die_desc:1 ""
 
 scholarly_theologian_personality:1 "Scholarly Theologian"
 desc_scholarly_theologian_personality:1 "Our ruler is an academic, refined and well versed in the holy scripture. Being a sharp individual, [Root.Monarch.GetSheHe] will do well in matters of the mind, though the fascination for theological issues tends to absorb most of [Root.Monarch.GetHerHis] intellectual thought."
 scholarly_theologian_personality_die_desc:1 ""
 
 silver_tongue_personality:1 "Silver Tongue"
 desc_silver_tongue_personality:1 "Our ruler is not only very good at stewardship, but is also imaginative and skilled in finding new profitable areas of investment. [Root.Monarch.GetHerHim] intellectual agility allows [Root.Monarch.GetHerHim] to make grand statements of promise to those foolish enough to buy into their designs. Very talented at making money and a very persuasive and sharp merchant."
 silver_tongue_personality_die_desc:1 ""
 
 tough_soldier_personality:1 "Tough Soldier"
 desc_tough_soldier_personality:1 "Our ruler is a fine warrior and an average leader of men in battle. [Root.Monarch.GetSheHeCap] will perform well upon the battlefield, yet falls short of becoming anything more. [Root.Monarch.GetSheHeCap] is best suited on the battlefield leading other soldiers, and not planning elaborate strategies."
 tough_soldier_personality_die_desc:1 ""
 
 arbitrary_personality:1 "Arbitrary"
 desc_arbitrary_personality:1 "Our ruler has no concern for what is right or wrong, and relies heavily on others' opinions or mere whim when making important decisions. [Root.Monarch.GetSheHeCap] is considered to be weak-willed and incompetent, although this unpredictability may make [Root.Monarch.GetHerHim] a potentially dangerous foe on the field of battle."
 arbitrary_personality_die_desc:1 ""
 
 coward_personality:1 "Coward"
 desc_coward_personality:1 "Our ruler is consumed with fear at the very thought of direct physical danger. [Root.Monarch.GetSheHeCap] spends their time in life avoiding dangers, even scheming to arrange for others to stand in their place, and thus tends to make a rather poor warrior. [Root.Monarch.GetSheHeCap] would rather have others do the fighting as [Root.Monarch.GetSheHe] sits at home where it is safe."
 coward_personality_die_desc:1 ""
 
 cruel_personality:1 "Cruel"
 desc_cruel_personality:1 "Our ruler disregards the feelings and needs of others, or lack sympathy. [Root.Monarch.GetSheHeCap] even enjoys others' discomforts and troubles."
 cruel_personality_die_desc:1 ""
 
 deceitful_personality:1 "Deceitful"
 desc_deceitful_personality:1 "Our ruler is very likely to distort the truth to [Root.Monarch.GetHerHis] own benefit. [Root.Monarch.GetSheHeCap] seeks to bend reality to suit [Root.Monarch.GetHerHis] own selfish goals or imperatives."
 deceitful_personality_die_desc:1 ""
 
 energetic_personality:1 "Energetic"
 desc_energetic_personality:1 "Our ruler is a very active person with boundless amounts of vigour and has great work ethic. People like [Root.Monarch.GetHerHim] work extremely hard at all tasks they become involved with. The comparable Christian virtue is Industry. [Root.Monarch.GetSheHeCap] is regarded as hard-working and reliable, although perhaps a little too flamboyant at times."
 energetic_personality_die_desc:1 ""
 
 forgiving_personality:1 "Forgiving"
 desc_forgiving_personality:1 "Our ruler can take insult without injury, and [Root.Monarch.GetSheHe] is unlikely to seek revenge for such slights on [Root.Monarch.GetHerHis] character. [Root.Monarch.GetSheHeCap] tends to be a calm individual who would rather use reason and temperance to solve conflicts."
 forgiving_personality_die_desc:1 ""
 
 generous_personality:1 "Generous"
 desc_generous_personality:1 "Our ruler has a big heart and shows it with words and actions. The charitable nature of [Root.Monarch.GetHerHim] adds to [Root.Monarch.GetHerHis] image as a gracious and great person. [Root.Monarch.GetSheHeCap] tends to be soft and emotional, holding [Root.Monarch.GetHerHim] back at times in positions of power and compromising [Root.Monarch.GetHerHis] ability to make decisions impartially."
 generous_personality_die_desc:1 ""
 
 honest_personality:1 "Honest"
 desc_honest_personality:1 "Our ruler is truthful and impartial to deception. [Root.Monarch.GetSheHeCap] is said to have integrity and to be trustworthy and reliable."
 honest_personality_die_desc:1 ""
 
 indulgent_personality:1 "Indulgent"
 desc_indulgent_personality:1 "Our ruler is an extravagant spender, to whom no luxury is too fine, or too expensive. While this makes every public display just a little bit grander, our treasurers are being driven to their wits' end keeping up with the endless bills."
 indulgent_personality_die_desc:1 ""
 
 just_personality:1 "Just"
 desc_just_personality:1 "Our ruler is capable of telling what is right and wrong given [Root.Monarch.GetHerHis] culture and religion, and is desirous of making judgement on that information. [Root.Monarch.GetSheHeCap] is often called fair and impartial, although this lack of ruthlessness may reduce [Root.Monarch.GetHerHis] effectiveness on the field of battle."
 just_personality_die_desc:1 ""
 
 lazy_personality:1 "Lazy"
 desc_lazy_personality:1 "Our ruler is the opposite of energetic, and does the least amount of work possible. [Root.Monarch.GetSheHeCap] spends [Root.Monarch.GetHerHis] time in idle tasks, is generally wasteful and a drain on others and the economy, although [Root.Monarch.GetSheHe] is somewhat adept at manipulating others to do things for [Root.Monarch.GetHerHim]. Never was a great individual lazy."
 lazy_personality_die_desc:1 ""
 
 modest_personality:1 "Modest"
 desc_modest_personality:1 "Our ruler is a quiet and private individual, never seeking attention. [Root.Monarch.GetSheHeCap] finds no pleasure in praise or compliments and does what [Root.Monarch.GetSheHe] can to avoid or downplay it. [Root.Monarch.GetSheHeCap] is often called humble and reserved, perhaps even shy."
 modest_personality_die_desc:1 ""
 
 proud_personality:1 "Proud"
 desc_proud_personality:1 "Our ruler is the opposite of modest. [Root.Monarch.GetSheHeCap] enjoys praise and compliments. [Root.Monarch.GetSheHeCap] is seen to be boastful, arrogant and self-absorbed."
 proud_personality_die_desc:1 ""
 
 reckless_personality:1 "Reckless"
 desc_reckless_personality:1 "Our ruler routinely acts before [Root.Monarch.GetSheHe] thinks, preferring instead to lash out or do as [Root.Monarch.GetSheHe] pleases without concern for consequences."
 reckless_personality_die_desc:1 ""
 
 sceptical_personality:1 "Sceptical"
 desc_sceptical_personality:1 "Our ruler is not someone that will fall upon [Root.Monarch.GetHerHis] scriptures for guidance but relies more heavily on [Root.Monarch.GetHerHis] own good judgement. [Root.Monarch.GetSheHeCap] actually on occasion has challenged [Root.Monarch.GetHerHis] religious beliefs and asked probing questions into the word of [Root.Monarch.GetHerHis] God. [Root.Monarch.GetSheHeCap] person enjoys debate on such matters, but keeps it within a close circle of peers as to not ruffle the feathers of the clergy."
 sceptical_personality_die_desc:1 ""
 
 selfish_personality:1 "Selfish"
 desc_selfish_personality:1 "Our ruler displays the desire to acquire material wealth and luxury items. [Root.Monarch.GetSheHeCap] spends [Root.Monarch.GetHerHis] days seeking to acquire the material things in life, while sometimes compromising [Root.Monarch.GetHerHis] ability to rule or govern and get along with others."
 selfish_personality_die_desc:1 ""
 
 suspicious_personality:1 "Suspicious"
 desc_suspicious_personality:1 "Our ruler is very wary of what is said by others. While being suspicious is a good trait for a leader in these times to have, being too suspicious is going to lead to jealousy and ineffective decision making as [Root.Monarch.GetSheHe] may become so involved with rooting out conspiracies and plots [Root.Monarch.GetSheHe] devotes nothing to governance."
 suspicious_personality_die_desc:1 ""
 
 temperate_personality:1 "Temperate"
 desc_temperate_personality:1 "Our ruler is self-restrained and is content with the basics of life. [Root.Monarch.GetSheHeCap] does nothing to excess, seeing it as wrong or evil."
 temperate_personality_die_desc:1 ""
 
 trusting_personality:1 "Trusting"
 desc_trusting_personality:1 "Our ruler takes what is said from people to be the truth more often than not. In these turbulent times, trusting all and anyone is a very poor idea. Having a healthy dose of suspicion and being wary of signing their name to every deal offered [Root.Monarch.GetHerHim] is something they need to work on."
 trusting_personality_die_desc:1 ""
 
 valorous_personality:1 "Valorous"
 desc_valorous_personality:1 "Our ruler is brave and courageous and is willing to place [Root.Monarch.GetHerHim] in harm's way to achieve an end, regardless of the danger involved. [Root.Monarch.GetSheHeCap] is glorified as the true knight, and is a great warrior."
 valorous_personality_die_desc:1 ""
 
 vengeful_personality:1 "Vengeful"
 desc_vengeful_personality:1 "Our ruler has a low tolerance for insults or slights performed against [Root.Monarch.GetHerHim]. As the name suggests, [Root.Monarch.GetSheHeCap] is prone to seeking and wasting a lot of time plotting revenge against those that ruffled [Root.Monarch.GetHerHis] feathers."
 vengeful_personality_die_desc:1 ""
 
 wise_personality:1 "Wise"
 desc_wise_personality:1 "Our ruler gives great thought to what [Root.Monarch.GetSheHe] does before acting or saying something. An intellectual, [Root.Monarch.GetSheHe] enjoys thinking and pondering the best course of action in all things. Introverted and sincere, [Root.Monarch.GetSheHe] rarely lets their emotions get the upperhand in decision making - although this caution may inhibit [Root.Monarch.GetHerHim] from participating in more nefarious activities or from taking advantage of unexpected opportunities."
 wise_personality_die_desc:1 ""
 
 zealous_personality:1 "Zealous"
 desc_zealous_personality:1 "Our ruler is a devout religious believer. [Root.Monarch.GetSheHeCap] is very concerned with scripture and [Root.Monarch.GetHerHis] own religious convictions. Sometimes [Root.Monarch.GetSheHeCap] is radical and seeks to force others to [Root.Monarch.GetHerHis] viewpoint, even at the tip of the sword if need be."
 zealous_personality_die_desc:1 ""
 

