﻿l_english:
 NOT_TECH_FOR_FORCE_MARCH:1 "You need to have the administrative technology '20§!' to be able to issue a Forced March order.\n\n§YForced March§!\nMovement Speed: §G$SPEED$%§!\nCosts Military Power per province traveled."
 SORTIES_NOT_ENOUGH_GARRISON:1 "You cannot sortie if the garrison has less than 1000 men."
 
 corps_de_metiers:1 "Corps de Metiers"
 corps_de_metiers_desc:1 "France's luxury industry has long been one of Europe's strongest. Giving recognition to the Twelve Great Corporations will further this."
 lingua_franca:1 "Lingua Franca"
 lingua_franca_desc:1 "For a long time Latin has been the lingua franca of Europe, but to be honest it is a dead language. We need to find a new lingua franca, and nothing says lingua franca quite like French."
 court_of_versailles:1 "Court of Versailles"
 court_of_versailles_desc:1 "With the construction of the Palace of Versailles, the royal court of France has become one of the most extravagant and notorious in Europe. The new seat of the government affords the King of France considerable international clout."
 
 RFR_ideas:1 "Revolutionary France Ideas"
 RFR_ideas_start:1 "Revolutionary France Traditions"
 RFR_ideas_bonus:1 "Revolutionary France Ambitions"
 reformed_tax_system:1 "Reformed Tax System"
 reformed_tax_system_desc:1 "The Revolution began due to a financial crisis stemming from low taxes on the rich. Our new tax system will make sure that such a crisis will never happen again."
 declaration_of_rights_of_man:1 "The Declaration of the Rights of Man"
 declaration_of_rights_of_man_desc:1 "No longer will our religious policy be based on privileges and intolerance. Instead, we will establish a universal set of rights which shall protect all of the citizens of our realm."
 grande_levee:1 "Grande Levee"
 grande_levee_desc:1 "We face all of the reactionary powers of Europe. By setting up a rationalized system of drafts without recompense to replacements, we will create an unstoppable army which will bring freedom to all the world."
 nationalize_arms_industry:1 "Nationalize the Arms Industry"
 nationalize_arms_industry_desc:1 "In order to arm our grand army, we must first control our arms industry. With hope, we shall begin producing a thousand rifles a day!"
 englightenment_crisis:1 "Crisis of the Enlightenment"
 englightenment_crisis_desc:1 "The Revolution in the parliament has brought a Revolution in thought. People are questioning things which had been common sense for centuries, which is leading to rapid developments in thinking, but also instability."
 napoleonic_code:1 "Napoleonic Code"
 napoleonic_code_desc:1 "For centuries France's legal system has been nothing more then a patchwork of local customs and feudal rights for royalty and feudal lords. With the revolution well underway this much change as such a new singular system of laws must be created to bind the nation together and remove the last vestiges of feudalism from France."
 spreading_the_revolution:1 "Spreading the Revolution"
 spreading_the_revolution_desc:1 "Feudalism and Monarchism may be gone from France, but they still reign strong in our neighbors. We must bring the ideals of the revolution to them and establish client republics, therefore securing France's future and prosperity."
 
 ghazi_trig_mod:1 "Ghazi/Just War"
 ghazi_desc:1 "Warriors of the faith flock to your banner to help you fight the infidel.\n\nGives additional §G+20%§! Manpower Recovery Speed when at war with a religious enemy."
 ottoman_tolerance:1 "Ottoman Tolerance"
 ottoman_tolerance_desc:1 "We have embarked on a policy of greater tolerance for the non-Muslims in the realm. As long as they pay their taxes they may pray as they wish."
 
 CHI_ideas:1 "Chinese Ideas"
 CHI_ideas_start:1 "Chinese Traditions"
 CHI_ideas_bonus:1 "Chinese Ambitions"
 salt_monopoly:1 "Salt Privatization"
 salt_monopoly_desc:1 "Introduced by the Tang dynasty of Medieval China, the salt monopoly ensured that this vital resource and the wealth that came from its trade would be handled by government officials. Early Ming rulers privatized the Salt Trade, which prospered national trade activities."
 head_tax:1 "Single Whip Law"
 head_tax_desc:1 "In 1580, Zhang Juzheng instituted the single whip law, which commutes all taxes and labour obligations into silver payments, while an empire-wide land survey was also ordered. This reform boosted the tax income of the government greatly."
 the_eight_banners:1 "Wei-suo System"
 the_eight_banners_desc:1 "The Wei-suo system splits the army up into numerous \"Wei\" or commands throughout the Ming frontiers. Each wei was to be self-sufficient in agriculture, with the troops stationed there farming as well as training. "
 
 dynastic_prowess:1 "Burgundian Blood"
 dynastic_prowess_desc:1 "Through a series of successful royal marriages, Burgundy has risen to the top of the European theater as one of the most powerful and prestigious states."
 bur_court:1 "The Burgundian Circle"
 bur_court_desc:1 "At the crossroads of old empires and new, Burgundy developed relations and trade with dozens neighboring states."
 patron_of_the_arts:1 "Court of the Arts"
 patron_of_the_arts_desc:1 "As a massive supporter of the arts and sciences, the Burgundian court has enjoyed unrivaled aesthetic and intellectual appeal. This has given rise to a 'Burgundian lifestyle' - the enjoyment and exploration of extravagance of life."
 
 JOS_ideas:1 "Josean Ideas"
 JOS_ideas_start:1 "Josean Traditions"
 JOS_ideas_bonus:1 "Josean Ambitions"
 hanguel_alphabet_jos:1 "The Hanguel Alphabet"
 hanguel_alphabet_jos_desc:1 "The Korean language is so fundamentally different from Chinese that the use of Chinese characters renders all but the most highly educated illiterate. Our new alphabet will allow all our people to be able to read and write."
 grand_code_jos:1 "Grand Code for State Administration "
 grand_code_jos_desc:1 "To ensure proper, stable government we will codify exactly how the government will work. This will be Korea's first written constitution."
 hyanyak_system_jos:1 "Hyang'yak System "
 hyanyak_system_jos_desc:1 "With agriculture being the bedrock of our economy the management of villages is the most important thing. We will set up a system of self government for the villages to encourage a sense of community."
 geobukseon_jos:1 "Geobukseon"
 geobukseon_jos_desc:1 "The need to defend our coast line is important, and to this end we have developed the Turtle ship. These heavily armored behemoths will ensure that our fleets are able to protect our coast lines."
 hopae_system_jos:1 "The Hopae System"
 hopae_system_jos_desc:1 "The Hopae System is an identity tag system that requires all Koreans to carry a tag with their name, place of birth, status and place of residence. This will make it easier to know who people are and where they are."
 kyujanggak_jos:1 "The Kyujanggak"
 kyujanggak_jos_desc:1 "To assist in the administration of Korea we will create a huge royal library to act as a repository for knowledge. With this we seek to advance the great Korean Culture."
 kor_economy_reform_jos:1 "Economic reform"
 kor_economy_reform_jos_desc:1 "We need a comprehensive reform of the tax system and an opening up positions to talent, so that even the sons of concubines may rise up through the ranks. These reforms will bring in more money for the state."
 descendant_of_goguryeo_jos:1 "Descendants of Goguryeo"
 descendant_of_goguryeo_jos_desc:1 "The Goryeo dynasty takes its name from ancient Kingdom of Goguryeo, which once spanned the whole of northern Korea and southern Manchuria. Though it was defeated in the end, it was only after centuries of glorious victories against neighbours, including Tang China."
 tripitaka_koreana_jos:1 "Tripitaka Koreana"
 tripitaka_koreana_jos_desc:1 "Collection of Buddhist scriptures, was a written on wood blocks. It is the most comprehensive and oldest collection extant in the world, with 52,382,960 Hanja characters, written on 81,258 wood blocks."
 ancient_forts_jos:1 "Ancient Forts"
 ancient_forts_jos_desc:1 "What allowed Goguryeo to withstand massive Chinese armies coming over the Liao river was a net of fortresses guarding the mountain passes and entrance into Liaodong. For centuries, Koreans were known in the region as experts in siege warfare, more than once defeating besieging armies several times larger than the defenders."
 
 KOR_ideas:1 "Goryean Ideas"
 KOR_ideas_start:1 "Goryean Traditions"
 KOR_ideas_bonus:1 "Goryean Ambitions"
 hanguel_alphabet_kor:1 "The Hanguel Alphabet"
 hanguel_alphabet_kor_desc:1 "The Korean language is so fundamentally different from Chinese that the use of Chinese characters renders all but the most highly educated illiterate. Our new alphabet will allow all our people to be able to read and write."
 grand_code_kor:1 "Grand Code for State Administration "
 grand_code_kor_desc:1 "To ensure proper, stable government we will codify exactly how the government will work. This will be Korea's first written constitution."
 hyanyak_system_kor:1 "Hyang'yak System "
 hyanyak_system_kor_desc:1 "With agriculture being the bedrock of our economy the management of villages is the most important thing. We will set up a system of self government for the villages to encourage a sense of community."
 geobukseon_kor:1 "Geobukseon"
 geobukseon_kor_desc:1 "The need to defend our coast line is important, and to this end we have developed the Turtle ship. These heavily armored behemoths will ensure that our fleets are able to protect our coast lines."
 hopae_system_kor:1 "The Hopae System"
 hopae_system_kor_desc:1 "The Hopae System is an identity tag system that requires all Koreans to carry a tag with their name, place of birth, status and place of residence. This will make it easier to know who people are and where they are."
 kyujanggak_kor:1 "The Kyujanggak"
 kyujanggak_kor_desc:1 "To assist in the administration of Korea we will create a huge royal library to act as a repository for knowledge. With this we seek to advance the great Korean Culture."
 kor_economy_reform_kor:1 "Economic reform"
 kor_economy_reform_kor_desc:1 "We need a comprehensive reform of the tax system and an opening up positions to talent, so that even the sons of concubines may rise up through the ranks. These reforms will bring in more money for the state."
 descendant_of_goguryeo_kor:1 "Descendants of Goguryeo"
 descendant_of_goguryeo_kor_desc:1 "The Goryeo dynasty takes its name from ancient Kingdom of Goguryeo, which once spanned the whole of northern Korea and southern Manchuria. Though it was defeated in the end, it was only after centuries of glorious victories against neighbours, including Tang China."
 tripitaka_koreana_kor:1 "Tripitaka Koreana"
 tripitaka_koreana_kor_desc:1 "Collection of Buddhist scriptures, was a written on wood blocks. It is the most comprehensive and oldest collection extant in the world, with 52,382,960 Hanja characters, written on 81,258 wood blocks."
 ancient_forts_kor:1 "Ancient Forts"
 ancient_forts_kor_desc:1 "What allowed Goguryeo to withstand massive Chinese armies coming over the Liao river was a net of fortresses guarding the mountain passes and entrance into Liaodong. For centuries, Koreans were known in the region as experts in siege warfare, more than once defeating besieging armies several times larger than the defenders."
 
 LIT_ideas_pagan:1 "Lithuanian Ideas"
 LIT_ideas_pagan_start:1 "Lithuanian Traditions"
 LIT_ideas_pagan_bonus:1 "Lithuanian Ambitions"
 
 islamic_soldiers:1 "Muslim Soldiers"
 islamic_soldiers_desc:1 "The various Muslim rulers of India could count not only on their own native soldiers, but the countless Muslims, both foreign adventurers who came to India seeking their fortunes, as well as their own military elite, who formed the backbone of their armies."
 
 punjabi_infantry:1 "Punjabi Infantry"
 punjabi_infantry_desc:1 "The Punjab has a proud military tradition dating back centuries, with Hindu, Muslim, and Sikh soldiers serving as soldiers in countless armies."
 
 tuscan_grand_duchy:1 "Grand Duchy of Tuscany"
 tuscan_grand_duchy_desc:1 "The Holy Father himself has declared that Tuscany shall no longer be a mere Duchy, but a Grand Duchy. To unite the regions of central Italy we shall have to raise standing armies of our own commoners."
 
 malayan_ideas:1 "Malayan Ideas"
 malayan_ideas_start:1 "Malayan Traditions"
 malayan_ideas_bonus:1 "Malayan Ambitions"
 
 Chartered_company:1 "Chartered company"
 Chartered_company_desc:1 "Companies enabled merchants to band together to undertake ventures requiring more capital than was available to any one merchant or family. From the sixteenth century onwards, groups of European investors formed companies to underwrite and profit from the exploration of Africa, India, Asia, the Caribbean and North America, usually under the patronage of one state, which issued the company's charter. But chartered companies go back into the medieval period. Authorizations of charters enabled even small states to greatly augment their influence by indirect rule, steering private resources into national pursuits of exploration and trade. As they grew wealthier, some companies developed extensive administrations for their ventures, and frequently conducted local affairs with little homeland oversight."
 
 
 administrative_ideas:1 "Administrative Ideas"
 administrative_ideas_bonus:1 "Fully Administrative"
 adaptability:1 "Adaptability"
 adaptability_desc:1 "There is what is ours and what is part of our ancestral domain that will never be surrendered. A bit of flexibility here will see much more land being considered never surrenderable and should the worst happen the whole world will know our crusade to recover it will be just."
 debt_and_loans:1 "Debt and Loans"
 debt_and_loans_desc:1 "Debt is sometimes simply unavoidable, however an organized debt market will allow us to float loans at a lower interest rate."
 extra_advisors:1 "Extra Advisors"
 extra_advisors_desc:1 "We need to attract the best advisors to our court to make our country a reference in the world. By paying them according to their status, we will make this happen."national_bank:1 "National Bank"
 martial_administration_desc:1 "By extending our provincial bureaucracy, more of our nation can be brought under direct control."
 centralization:1 "Centralization"
 centralization_desc:1 "If we centralize the state then we will find it easier to advance the ideas and agenda of the center over the regions."
 civil_servants:1 "Civil Service"
 civil_servants_desc:1 "By establishing a Civil Service of eager young bureaucrats will ensure that we are able to quickly adapt to new advances in administration and governance."
 corvee:1 "Corvée"
 corvee_desc:1 "By conscripting our able young men for state building projects we can make those projects cheaper and easier to complete."
 
 aristocracy_ideas:1 "Aristocratic Ideas"
 aristocracy_ideas_bonus:1 "Full Aristocracy"
 noble_knights:1 "Noble Knights"
 noble_knights_desc:1 "Supporting cavalry requires an economic system that produces a large number of surplus horses. If we were to guarantee the privileges of our noble class not only would they be much happier they would do much of the work to produce the needed horses. Our court fool described it as service guarantees serfs."
 local_nobility:1 "Local Nobility"
 local_nobility_desc:1 "The nobility know they are simply better than normal people and will give their loyalty to those that are worthy. If we confirm their privileges they will of course remember our largess and be more resistant to the inducements of foreign powers."
 serfdom:1 "Serfdom"
 serfdom_desc:1 "Serfdom is a system where the peasants are bonded to the land where they live. By ensuring their needs, we could have them happy and have total control over them."
 noble_officers:1 "Noble Officers"
 noble_officers_desc:1 "Who leads our troops is an important choice. Our nobility is seeking to ensure that preference is given to them. It will give them a chance to show their valor by giving the enemy cold steel and we will allow them to do this."
 international_nobility:1 "International Nobility"
 international_nobility_desc:1 "International relations are a tricky business. Some say that the merchant class who are used to dealing with foreigners are best for this. Those who say this ignore the kindred ties that our noble families have established through the years, these ties should be taken advantage of to help our cause diplomatically."
 noble_resilience:1 "Noble Resilience"
 noble_resilience_desc:1 "Prolonged war can bring great hardships to our people and the remoteness of government makes it hard for us to explain the justness of our cause. The lowest ranks of the nobility are those closest to the peasants, if we ensure their status and position they will in turn act as a key prop to our regime when things get tough."
 military_traditions:1 "Military Traditions"
 military_traditions_desc:1 "Military thought is constantly evolving and we ensure that our military thought evolves with it. By encouraging a tradition of service amongst our nobility, to be a man of status is to be a man who has won glory on the battlefield. Although bravery and stuff like that is always useful, there is nothing quite like outclassing your enemy to make it easy."
 
 culture_ideas:1 "Culture Ideas"
 culture_ideas_bonus:1 "Fully Cultural"
 patron_of_art:1 "Patron of the Arts"
 patron_of_art_desc:1 "Our quest towards a culturally cultivated society begins here. Our artistic wonders will go down in history as the most marvelous of this era."
 mecenas:1 "Mecenas"
 mecenas_desc:1 "We not only recognize artistic skills, but we pay artists generously. This attracts more artists to our courts and spreads our fame as a mecenas."
 luxury_tax:1 "Luxury Tax"
 luxury_tax_desc:1 "We have made efforts to bring amazing curiosities and luxury commodities from all over the known world. Now, we can tax this trade luxuries while people enjoy them."
 prestigious_court:1 "Prestigious Court"
 prestigious_court_desc:1 "Our court is so well known by artists and scientists that they are so willing to serve us and have a place in here that they ask for lower salaries just to be selected."
 educated_ruler:1 "Educated Ruler"
 educated_ruler_desc:1 "We are well known in and out our borders, making our country a model for the rest of the countries. Our people are very proud of their refined country and our neighbours look at us with envy."
 great_court:1 "Great Court"
 great_court_desc:1 "We like to have advisors around us, but sometimes we feel like we need even more. We will make place for having more advisors so they can serve us."
 scientific_encouragement:1 "Scientific Encouragement"
 scientific_encouragement_desc:1 "We let our subjets to create and even help them with finantial support. This has made our country a melting pot of new and revolutionary ideas."
 
 democracy_ideas:1 "Democracy Ideas"
 democracy_ideas_bonus:1 "Fully Democratic"
 freedom_fighters:1 "Freedom Fighters"
 freedom_fighters_desc:1 "The soldiers in our army know that they are not only fighting for their country or their leaders, but for their own people. Having a reason to die for, our infantry becomes lethal." 
 regulated_taxes:1 "Regulated Taxes"
 regulated_taxes_desc:1 "Back in the days, our citizens works was not theirs, but for the nation and the ruler. Nowadays, their work only belongs to them, and they just pay some taxes to the government so it works for their own good. Average wealth has increaded since then."
 popular_militias:1 "Popular Militias"
 popular_militias_desc:1 "Our people has learnt that a good militar training is basic to defend the nation. Every village, no matter its size, has trained men. In case of war, our armies will replenish fast with able men."
 bill_of_rights:1 "Bill of Rights"
 bill_of_rights_desc:1 "By granting the citizens certain fundamental rights, we reduce the likelihood of a peasant uprising."
 democratic_production:1 "Democratic Production"
 democratic_production_desc:1 "As we remove old taxes and inneficient laws, our artisans and producers are able to bring more products and of better quality to our fairs with the same effort. This will benefit us all."
 a_leader_for_liberty:1 "A Leader for Liberty"
 a_leader_for_liberty_desc:1 "As our country becomes more free, this enthusiasm penetrates in everywhere. Our leaders are convinced that our cause is just and fight tirelessly to bring democracy to every nation."
 right_of_vote:1 "Right of Vote"
 right_of_vote_desc:1 "By allowing our richest men to vote, we are giving the people the possibility to influence in the daily politics that affect their lifes. This will strengthen our position as leaders."
 
 diplomatic_ideas:1 "Diplomatic Ideas"
 diplomatic_ideas_bonus:1 "Full Diplomacy"
 foreign_embassies:1 "Foreign Embassies"
 foreign_embassies_desc:1 "Diplomacy is a delicate art of trying to balance several sides at the same time. If we maintain embassies in other countries reporting to us on a regular basis then we will have the information needed in order to ponder our options."
 cabinet:1 "Cabinet"
 cabinet_desc:1 "By establishing an executive council, we are able to assemble our most skilled diplomats."
 war_cabinet:1 "War Cabinet"
 war_cabinet_desc:1 "Warfare is when the country is at its most vulnerable, the stresses of wars can seriously undermine the ability to rule. By ensuring that key players are involved during time of warfare we can avoid these stresses."
 benign_diplomats:1 "Benign Diplomats"
 benign_diplomats_desc:1 "By being more careful in selecting and educating our diplomats, we will greatly increase our chance to exert our influence and establish a favorable position in other countries."
 postal_service:1 "Postal Service"
 postal_service_desc:1 "With communications being what they are, it is difficult to ensure that our diplomatic dispatches arrive in a timely fashion. Creating a network of post offices and courier rest stops will make it easier for our voice to be heard in distant territories." 
 flexible_negotiation:1 "Flexible Negotiation"
 flexible_negotiation_desc:1 "You can never quite know what can be gained at the peace table so we should enter the with all options open."
 diplomatic_corps:1 "Diplomatic Corps"
 diplomatic_corps_desc:1 "Through the establishment of a professional Diplomatic Corps we ensure that the hard-learned lessons of senior diplomats are passed on to the younger generation."
 
 economic_ideas:1 "Economic Ideas"
 economic_ideas_bonus:1 "Full Economy Focus"
 bureaucracy:1 "Bureaucracy"
 bureaucracy_desc:1 "Allows us to increase our tax revenues by adopting a more bureaucratic administrative system governed by state officials."
 national_bank_desc:1 "By establishing a central authority for financial matters, we will have better control over our nation's economy."
 martial_administration:1 "Extended Bureaucracy"
 trade_councils:1 "Trade Councils"
 trade_councils_desc:1 "Granting some rights to our traders and having meetings with their representatives gives us an edge over our rivals, as we can influence in our trade-related economy."
 secure_trade_routes:1 "Secure Trade Routes"
 secure_trade_routes_desc:1 "Bandits and pirates are our traders worst enemies. If we manage to have our trade routes clean of those pests, our traders will be able to make more money and we will attract other merchants to our routes that they didn't use before."
 burgher_rights:1 "Burgher Rights"
 burgher_rights_desc:1 "We can give some privileges to our burghers so they can create more wealth in exchange for some revenues. This way, our burghers become richer, and so do our country."
 smithian_economics:1 "Smithian Economics"
 smithian_economics_desc:1 "By opposing mercantilism and restricting the state's influence in economic matters, we shall support a free market that will increase our overall production efficiency."
 real_economy:1 "Real Economy"
 real_economy_desc:1 "Economy is not only an abstract concept, but a living one. We must study it in all its shapes, so we can understand how the economy will behave in the future."
 
 eminence_ideas:1 "Eminence Ideas"
 eminence_ideas_bonus:1 "Full Eminence"
 additional_diplomats:1 "Additional Diplomats"
 additional_diplomats_desc:1 "The drive to expand our country means we must also expand our diplomatic reach. We must ensure that our diplomatic service is properly staffed."
 additional_relations:1 "Additional Relations"
 additional_relations_desc:1 "By opening adittional embassies we are able to mantain more relations with our neighbours. This will help us to have more vassals, more alliances or any other diplomatic relationship we might need."
 friendly_relations:1 "Friendly Relations"
 friendly_relations_desc:1 "Our diplomats are busy sending our best wishes and gifts to the countries we have relations with. By doing this, we make it sure that they see us more than a friend or at least a potential ally, rather than as an enemy or foe."
 fair_cause:1 "Fair Cause"
 fair_cause_desc:1 "Our diplomatic skills are good enough to pretend that everytime we expand is because of a fair cause. Let them think that while we expand our borders."
 experienced_diplomats:1 "Experienced Diplomats"
 experienced_diplomats_desc:1 "Sometimes it is simply enough for people to believe that we are powerful. We have worked hard on our diplomatic service to ensure that our word carries extra weight."
 imperial_ambitions_emi:1 "Imperial Ambitions"
 imperial_ambitions_emi_desc:1 "We have such a good fame that we might use it to press and get the Imperial Crown if we ever wanted it."
 diplomatic_studies:1 "Diplomatic Studies"
 diplomatic_studies_desc:1 "Not always every diplomatic relationship has followed the same rulers. Since the Antiquity, we have evolved and looked for new ways to get the best conditions. We should invest in finding even better ways for the future."
 
 empire_ideas:1 "Empire Ideas"
 empire_ideas_bonus:1 "Fully Imperial"
 magistrates:1 "Magistrates"
 magistrates_desc:1 "By designing magistrates we can develop our country more efficiently, avoiding the waste of raw goods and work."
 ministry_of_war:1 "Ministry of War"
 ministry_of_war_desc:1 "Every empire needs an office whose sole ocupation is preparing and managing wars. Once we have it, we'll be able to manage war more efficiently."
 liege_and_vassal:1 "Liege and Vassal"
 liege_and_vassal_desc:1 "Being our vassal is a great honour to those who accept our rule, but they also have a debt with us. Our protection is not free, and they know it. Therefore, they pay us for the privilege of being our vassals." 
 imperial_governors:1 "Imperial Governors"
 imperial_governors_desc:1 "The size of our country makes it hard to control all of it. By appointing some governors, we could control the most distant lands more efficiently."
 i_am_the_emperor:1 "I Am the Emperor!"
 i_am_the_emperor_desc:1 "You are the emperor, with all the majesty and power that entails."
 bureau_of_the_interior:1 "Bureau of the Interior"
 bureau_of_the_interior_desc:1 "With an entire section of our government devotedly solely to governing our own lands, more of our nation can be managed with efficiency."
 greatness:1 "Greatness"
 greatness_desc:1 "Our greatness inspires our people, be them lords or peasants, monks or merchants... when hard times arise. Thanks to this greatness, we can recover the control of our country sooner."
 
 engineering_ideas:1 "Engineering Ideas"
 engineering_ideas_bonus:1 "Full Engineering"
 organised_construction:1 "Organized Construction"
 organised_construction_desc:1 "The need to upgrade the infrastructure of our government is a costly business, if we structure the process correctly we can do this cheaper."
 unified_construction_plans:1 "Unified Construction Plans"
 unified_construction_plans_desc:1 "Having a standardised way of building our structures all across the country we can build them in more efficient ways."
 multi_role_artillery:1 "Multi-Role Artillery"
 multi_role_artillery_desc:1 "We have more than one type of artillery with as in our campaigns, each one with its own purpose, what leads to faster sieges."
 engineer_advisor:1 "Engineer Advisor"
 engineer_advisor_desc:1 "When every leader is acompanied by an engineer that advises him about the weakest spots in a wall or a fortification, our leaders know where to concentrate fire better."
 new_fortification_techniques:1 "New Fortification Techniques"
 new_fortification_techniques_desc:1 "Walls alone are a primitive defense against the new cannons and artilleries. We need to improve our fortifications adding extra features that will make them more easily defended and will make taking them far more difficult to our foes."
 improved_gunpowder:1 "Improved Gunpowder"
 improved_gunpowder_desc:1 "We have developed a new typo of gunpowder that it is cheaper and more potent than the one we used before. This will make our cannons terrible and we will save a lot of money."
 architecture_studies:1 "Architecture Studies"
 architecture_studies_desc:1 "Reading old treaties of architecture will make our architects and engineers know the past of this science, while giving them a good base for new creations."
 
 spy_ideas:1 "Espionage Ideas"
 spy_ideas_bonus:1 "Full Espionage"
 claim_fabrication:1 "Claim Fabrication"
 claim_fabrication_desc:1 "Claiming something as yours is easy, persuading everyone else that you have a valid claim is much harder. By spreading our diplomatic net wide we can ensure that the people who matter know that this claim is ours."
 vetting:1 "Vetting"
 vetting_desc:1 "With so many offices for profit, we sometimes find that those who run our administration are susceptible to bribes from foreign powers. A few simple background checks will weed out the most prone to corruption."
 rumourmongering:1 "Rumormongering"
 rumourmongering_desc:1 "Enemies are vulnerable on all fronts. Poison in the right ear can be just as deadly as ten thousand soldiers. We must be ready to practice all the dark arts we need to win."
 efficient_spies:1 "Efficient Spies"
 efficient_spies_desc:1 "Most peasants will sell their own mother for cash but find those who can do something truly useful is more difficult. Through experience we are learning to separate the wheat from the chaff."
 shady_recruitment:1 "Shady Recruitment"
 shady_recruitment_desc:1 "Our ability to identify and recruit from the very lowest classes leaves many disbelieving that it is indeed us that are doing these things. Which is nice."
 destabilising_efforts:1 "Destabilizing Efforts"
 destabilising_efforts_desc:1 "Our abilities at espionage allow us to target the very stability of the enemies. We can make their greatest friends be their enemies."
 espionage:1 "Espionage"
 espionage_desc:1 "Allows us to train more spies and thereby increase our chances of obtaining political and military information about our enemies."
 
 expansion_ideas:1 "Expansion Ideas"
 expansion_ideas_bonus:1 "Fully Expansionist"
 additional_colonists:1 "Additional Colonists"
 additional_colonists_desc:1 "The new world is many things, most important of all, empty. Well no one important lives there at any rate. By letting people know of the boundless opportunities we have in the new world we will encourage more people to go forth and settle there."
 native_scouts:1 "Native Scouts"
 native_scouts_desc:1 "While we colonize new lands, it might be wise to use native scouts to help us discover the region."
 land_of_opportunity:1 "Land of Opportunity"
 land_of_opportunity_desc:1 "By portraying colonial lands and new virgin territory where any man can make his fortune, possibly some women too, people will emigrate quicker to the colonies. Meaning the nation will have spent less money encouraging people to go there."
 private_colony_charters:1 "Private Colony Charters"
 private_colony_charters_desc:1 "By encouraging private chartes, we will make our colonization more likely to success, bringing civilization to those savages."
 free_colonies:1 "Free Colonies"
 free_colonies_desc:1 "Only so many people are willing to move abroad to expand our great colonial empire. However the promise of a plot of land to farm, in free hold, will encourage many more people to seek their fortune abroad. The nice thing about it is that there is plenty of land for everyone."
 tough_colonists:1 "Tought Colonists"
 tough_colonists_desc:1 "Our colonists are used to harsh enviroments and know a couple of tips that we can use to make our troops more resilient to hostile regiones."
 improved_communications:1 "Improved Communications"
 improved_communications_desc:1 "When a country expands its borders, it must make sure that it can reach every region or lose it. By improving our communication system, we can effectively manage more of our new lands."
 
 exploration_ideas:1 "Exploration Ideas"
 exploration_ideas_bonus:1 "Full Exploration Focus"
 quest_for_the_new_world:1 "Quest for the New World"
 quest_for_the_new_world_desc:1 "Allows us to join the number of nations set to explore the world outside of their borders or strive to be the first nation to circumnavigate the world by commencing a quest for the new world."
 colonial_ventures:1 "Colonial Ventures"
 colonial_ventures_desc:1 "Enables us to send more Colonists to uncharted lands."
 overseas_exploration:1 "Overseas Exploration"
 overseas_exploration_desc:1 "Setting up colonies in distant lands is pretty much a one way trip. If strange new diseases don't get you, the amount of time it takes to sail back means you won't be coming home. If we remind people of the potential riches, we can encourage them to seek lands further afield."
 faster_colonists:1 "Faster Colonists"
 faster_colonists_desc:1 "You cannot simply send colonists out and expect them to build a colony. There is a time consuming process of preparing the expedition with all the items they will need to survive in their new home. Using passed experience we can speed this process up."
 exploration_navies:1 "Exploration Navies"
 exploration_navies_desc:1 "By sending several expeditions by the sea, we have encouraged a thriving ship industry. Our shipyards are far quicker building ships know."
 naval_expeditions:1 "Naval Expeditions"
 naval_expeditions_desc:1 "Our expeditions sail through all the seas and have learned a trick or two to avoid dying in those journeys. We have collected all this knowledge and sent it to our naval schools to make the new generations of sailors to survive the hardnest of the sea life in better conditions."
 global_empire:1 "Global Empire"
 global_empire_desc:1 "Our commitment to our colonial empire has changed the attitude of people to jobs in the colonial administration. No longer a place for freebooters who seek to maximize their fortune, instead it is seen as a career for the brightest and the best. This is reflected in our taxes."
 
 free_trade_ideas:1 "Free Trade Ideas"
 free_trade_ideas_bonus:1 "Full Free Trade Focus"
 aggressive_traders:1 "Aggressive Traders"
 aggressive_traders_desc:1 "Free Trade is about competition, a kind of struggle where only the strongest one survives. This has made our traders incredibly aggressive when discussing businesses. Of course, we applaud this as we are drowning in money."
 overseas_merchants:1 "Overseas Merchants"
 overseas_merchants_desc:1 "To grow trade we need to extend the rights of citizenship to people who live abroad, support our trade and are of the right social class."
 web_of_trade_contracts:1 "Web of Trade Contracts"
 web_of_trade_contracts_desc:1 "The good trader is the one that has associates everywhere, so they know where to go to have the best business opportunities."
 targeted_imports:1 "Targeted Imports"
 targeted_imports_desc:1 "By importing the trade goods and luxuries that are more demanded, our traders are bringing lots of wealth to our country."
 supply_meets_demand:1 "Supply Meets Demand"
 supply_meets_demand_desc:1 "In the world of business, the trader that gives the customer the product they desire, when they desire and at a good price, is the one that wins the money. Our traders are expert on this."
 joint_stock_companies:1 "Joint Stock Companies"
 joint_stock_companies_desc:1 "When in hostile markets, our merchants usually combine efforts to bring the richness from these markets to our own to fill our coffers."
 exchange_of_customs:1 "Exchange of Customs"
 exchange_of_customs_desc:1 "The knowledge brought by our traders all across the world serves our younger ones as a base to know where to go, what to do and when are the best seasons."
 
 global_empire_ideas:1 "Global Empire Ideas"
 global_empire_ideas_bonus:1 "Full Global Empire Focus"
 exotic_goods:1 "Exotic Goods"
 exotic_goods_desc:1 "Our empire is spread all around the world, what puts us in contact with many strange and fascinating goods that are a luxury to our citizens. Let them have it by bringing these goods back home."
 colonial_investments:1 "Colonial Investments"
 colonial_investments_desc:1 "By providing guidance and tools to our colonists, we can make it more likely that they manage to establish a colony in our newly reclaimed lands."
 penal_colonies:1 "Penal Colonies"
 penal_colonies_desc:1 "Newly reclaimed lands are usually hostile, but we need to populate either way. Sending our felons there solves two problems at once: we get rid of them in our nation and we get to populate our reclaimed lands."
 promise_of_the_new_world:1 "Promise of the New World"
 promise_of_the_new_world_desc:1 "News of fertile lands in our colonies have spread across the country as a lightning. Hundreds of people are willing to abandone their poor lives and try their luck in a new land. We shouldn't lose this opportunity to claim more lands."
 vice_roys:1 "Viceroys"
 vice_roys_desc:1 "Makes it possible for us to establish Viceroys and thereby improve the administration of our Colonies and increase the amount of money they generate."
 national_arsenal:1 "National Arsenal"
 national_arsenal_desc:1 "By establishing a national arsenal where our warships can be built and maintained according to uniform standards, we can field a larger navy to defend our global empire." 
 colonial_race:1 "Colonial Race"
 colonial_race_desc:1 "We are not the only ones that are claiming uncolonized lands. We must hurry by being able to found more colonies if we want to win this race."
 
 grand_army_ideas:1 "Grand Army Ideas"
 grand_army_ideas_bonus:1 "Full Grand Army Focus"
 organised_recruiting:1 "Organized Recruitment"
 organised_recruiting_desc:1 "In days of yore when a captain sought to recruit men to fill his regiment, the process was time-consuming as not many people wished to embrace certain death in our armies. However, by applying the principals of reason to this problem we will be able to come up with a system that will get men into uniform much quicker."
 the_young_can_serve:1 "The Young can Serve"
 the_young_can_serve_desc:1 "How old does a boy have to be before he is a man? How old must he be before he can die for his country? Some rulers are squeamish, we on the other hand are an equal opportunity butcher."
 military_enthusiasm:1 "Military Enthusiasm"
 military_enthusiasm_desc:1 "Every man in every corner of our country look at our army with respect and wants to join to it at any cost. We shall let them, so we can have enough manpower to cover the land."
 the_old_and_infirm:1 "The Old and Infirm"
 the_old_and_infirm_desc:1 "The veteran sergeants are some of the most despicable and corrupt men imaginable, but these men are still useful. Rather than leave them to be beggars on our streets, men like this should be used when their service ends. Let's make them into drill sergeants and quartermasters so their unique skills can be put to use."
 quick_reinforcements:1 "Quick Reinforcements"
 quick_reinforcements_desc:1 "Our barracks are full of enthusiastic men willing to fight for their nation. For every fallen man, two arise to cover their place. Victory is ours."
 grand_army:1 "Grand Army"
 grand_army_desc:1 "Allows us to create one of the largest and most powerful armies the world has ever seen."
 swarm_tactics:1 "Swarm Tactics"
 swarm_tactics_desc:1 "Our army is massive, but we must understand how to use our bigger numbers in our advantage. Make our soldiers study the ancient militar treatises and learn old tactics so they can create new ones."
 
 grand_fleet_ideas:1 "Grand Fleet Ideas"
 grand_fleet_ideas_bonus:1 "Full Grand Fleet Focus"
 naval_standardization:1 "Naval Standardization"
 naval_standardization_desc:1 "Galleys and transports were too big at first, making them pretty expensive and not very useful. Reducing their size they are quicker and cheaper."
 hull_designs:1 "Hull Designs"
 hull_designs_desc:1 "Our shipyards have developed new hulls for our oceanic vessels that are cheaper, so we can save lots of money frm these techniques."
 auxiliary_vessels:1 "Auxiliary Vessels"
 auxiliary_vessels_desc:1 "When you have a huge fleet, you can diversify the aim of every ship you have. We have a good ammount of ships trained to intercept every vessel trying to surpass our tight control over the waters we want to control." 
 grand_navy:1 "Grand Navy"
 grand_navy_desc:1 "Allows us to create one of the largest and most powerful fleets the world has ever seen."
 ships_penny:1 "Ship's Penny"
 ships_penny_desc:1 "Ships are expensive, what we need to do is to get other people to help pay for them. The Ship's penny is a perfect example of this."
 naval_glory:1 "Naval Glory"
 naval_glory_desc:1 "The sight of our glorious and prestigious navy will make all adversaries tremble in fear."
 escort_ships:1 "Corvettes"
 escort_ships_desc:1 "Corvettes were a class of small warships that were designed to escort friendly vessels and harrass the enemy, relying on speed and manueverability rather than massed firepower." 
 
 humanist_ideas:1 "Humanist Ideas"
 humanist_ideas_bonus:1 "Full Humanist"
 tolerance_idea:1 "Tolerance"
 tolerance_idea_desc:1 "Adopting a more tolerant view towards the minority religions in our country will greatly increase our religious unity."
 local_traditions:1 "Local Traditions"
 local_traditions_desc:1 "Governing a large territory means ruling over many diverse peoples, each with their own customs and traditions. By incorporating these traditions into our official code of laws we create a happy and loyal populace."
 ecumenism_hi:1 "Humanist Ecumenism"
 ecumenism_hi_desc:1 "The problem with how to deal with heretics in the realm is always difficult. Although the good old-fashioned fire and sword approach will solve most problems eventually, diplomacy can also succeed. By encouraging dialogue between the various sects we can reduce misunderstanding and promote peace in the realm."
 indirect_rule:1 "Indirect Rule"
 indirect_rule_desc:1 "Sometimes the best way to get people to do what you want is to let them believe that they're making their own choices. Such a system of indirect rule will reduce the unrest in newly acquired territory." 
 cultural_ties:1 "Cultural Ties"
 cultural_ties_desc:1 "Different cultures have different customs, and for some reason tend to resist attempts from above to change said customs. We can turn this weakness into a strength by incorporating local leaders into our system of government and having them carry out our will in a way that is palatable to them." 
 benevolence:1 "Benevolence"
 benevolence_desc:1 "Our nation is a bastion of tolerance and enlightenment. By ensuring that all other nations know this, we can foster better relations abroad." 
 humanist_tolerance:1 "Humanist Tolerance"
 humanist_tolerance_desc:1 "By striving towards a more tolerant society and making attempts at solving our social and religious problems in more rational ways, the risk of civil disorder will diminish."
 
 influence_ideas:1 "Influence Ideas"
 influence_ideas_bonus:1 "Full Influence" 
 influent_beyond_our_borders:1 "Influent Beyond Our Borders"
 influent_beyond_our_borders_desc:1 "By appointing new diplomats we can influence the world more, faster and better."
 tribute_system:1 "Tribute System"
 tribute_system_desc:1 "Strengthen our income by establishing a formalized system of yearly tribute from our vassals." 
 integrated_elites:1 "Integrated Elites"
 integrated_elites_desc:1 "By bringing the ruling elite of our subject nations into our government we can smoothen the process of integrating their territories significantly." 
 state_propaganda:1 "State Propaganda"
 state_propaganda_desc:1 "As with a man, a nation's reputation is everything, and the establishment of an official propaganda service will ensure our good name is not smeared by the lies of our enemies." 
 diplomatic_influence:1 "Diplomatic Influence"
 diplomatic_influence_desc:1 "By focusing on Diplomacy we can increase the power we wield on the diplomatic stage. This power can gain us many friends."
 marcher_lords:1 "Marcher Lords"
 marcher_lords_desc:1 "By granting considerable autonomy to vassals in border regions, these 'Marcher Lords' will be able to raise large military armies to support us in our wars." 
 the_art_of_influence:1 "The Art of Influence"
 the_art_of_influence_desc:1 "By studying our techniques to influence our subjects and neighbours, we can improve them to be more effective and subtle."
 
 innovativeness_ideas:1 "Innovative Ideas"
 innovativeness_ideas_bonus:1 "Full Innovativeness"
 emancipation:1 "Emancipation"
 emancipation_desc:1 "For a long time we have restricted ownership of land to only those we felt were trustworthy enough. If we were to lift these restrictions then land holding would be consolidated. This in turn would create a pool of seasonal labor for whom the army life might be worth pursuing."
 abolished_serfdom:1 "Abolished Serfdom"
 abolished_serfdom_desc:1 "We know from reading the accounts of Roman times that a citizen army of free men is far more willing to fight than those who are forced. We must make our peasantry fairly free and they will fight to defend their freedom."
 scientific_revolution:1 "Scientific Revolution"
 scientific_revolution_desc:1 "We should strive towards a social and economic revolution marked by technological inventions and a transfer from an agricultural society into an industrial one."
 dynamic_court:1 "Dynamic Court"
 dynamic_court_desc:1 "A truly innovative court is one where any person may rise to shine. We must strive to make sure that old traditions, birth or wealth aren't a hindrance to the development of our court or a barrier to talented people wishing to seek their fortune in the service of our state."
 free_subjects:1 "Free Subjects"
 free_subjects_desc:1 "Although giving a servant a damn good thrashing might be satisfying, it is not the best way to actually get them to work harder. Some natural philosopher has hit on the idea of making profit the prime motivation for people, if we replace monetary rents with payment in kind, our peasants will be incentivized to produce more."
 optimism:1 "Optimism"
 optimism_desc:1 "Victory is not just won off the battlefield but also in the drawing rooms. Our advancement of reason makes our people able to shrug off the effects of temporary setbacks and prepare instead for our inevitable victory."
 formalized_officer_corps:1 "Formalized Officer Corps"
 formalized_officer_corps_desc:1 "Traditionally officers come from the nobility, but we don't have that many nobles leading to a shortage of officers. However, there are actually plenty of persons of lower class in our armies. We should consider promoting some of them as professional officers."
 
 leadership_ideas:1 "Leadership Ideas"
 leadership_ideas_bonus:1 "Full Leader Focus"
 combat_leaders:1 "Combat Leaders"
 combat_leaders_desc:1 "Men who are well led will follow, so we will ensure that our officers will lead from the front."
 combat_maneuver:1 "Combat Maneuver"
 combat_maneuver_desc:1 "By studying maps and treaties deeply, our officers will know tactics to move in a tactical way when needed."
 superior_firepower:1 "Superior Firepower"
 superior_firepower_desc:1 "The use of massed firepower to disrupt the enemy before delivering the coup de grace is one of our army's strength and we will ensure that our leaders know this."
 siege_master:1 "Siege Master"
 siege_master_desc:1 "Our officers are trained to know how to make a walled city or a fort to surrender. Let's make sure we don't forget this lesson."
 glorious_arms:1 "Glorious Arms"
 glorious_arms_desc:1 "The sight of our glorious and prestigious army will make all adversaries tremble in fear."
 leadership:1 "Leadership"
 leadership_desc:1 "By fighting side by side with their soldiers, our officers prove them that they will die on their side, making our soldiers willing to fight till the end."
 militar_culture:1 "Military Culture"
 militar_culture_desc:1 "We learn from every victory and defeat and train our soldiers not only physically, but mentally too, so they don't forget our military past."
 
 logistic_ideas:1 "Logistic Ideas"
 logistic_ideas_bonus:1 "Full Logistic Focus"
 city_guards:1 "City Guards"
 city_guards_desc:1 "If we train average citizens into basic military tactics we could defend our cities better and replenish any loss faster."
 improved_manuever:1 "Improved Maneuver"
 improved_manuever_desc:1 "Using troops on the battlefield is a vital skill for a good commander. The ability to know where to move troops will give us an edge."
 engineer_corps:1 "Engineer Corps"
 engineer_corps_desc:1 "Allows us to gather the greatest minds our nation has to offer in the area of military technology and make use of their unrivalled services."
 regimental_system:1 "Regimental System"
 regimental_system_desc:1 "By organizing our armies into regiments tied to distinct geographical areas we can allow the army to put down roots into the community. Thus when we come to raise more battalions for our regiments they will be able to be recruited faster."
 defensive_mentality:1 "Defensive Mentality"
 defensive_mentality_desc:1 "There are those who think that attack is the best form of defense, but that is foolish let them come to us and then hit them on the counter. Our troops will defend tenaciously and our fortresses will hold out for longer."
 supply_trains:1 "Supply Trains"
 supply_trains_desc:1 "While on campaign attrition is our biggest enemy, the key thing then is to get men to replace these losses as quickly as possible."
 improved_foraging:1 "Improved Foraging"
 improved_foraging_desc:1 "Traditionally we were unable to fight effectively in lands which did not supply a lot of food. However our troops have become better at acquiring food allowing larger armies to fight."
 
 mercantilism_ideas:1 "Mercantilism Ideas"
 mercantilism_ideas_bonus:1 "Full Mercantilist Focus"
 protectionism:1 "Protectionism"
 protectionism_desc:1 "The basic idea behind mercantilism is to take advantage of the goods our nation produces, while protecting our producers from the outside influence. As we have total control over this trade, it is easier to make it harder to others to steer trade from us."
 economic_advisor:1 "Economic Advisor"
 economic_advisor_desc:1 "Who else would be better to advise us about trade than a merchant? By relying on them, we make it sure that we have more control over trade."
 market_day:1 "Market Day"
 market_day_desc:1 "If we declare a day in the week as a market day, peasants will go to the nearly towns to sell their products and stimulate our economy."
 controlled_fairs:1 "Controlled Fairs"
 controlled_fairs_desc:1 "By controlling the fairs that are celebrated inside our borders, we make it clear our products are the center of attention. This way we can control the trade node they belong to."
 staple_right:1 "Staple Right"
 staple_right_desc:1 "By giving our cities the right to force traders to unload their goods as they pass trought the city, we will increase the richness there. The merchants that want to avoid this obligation will have to pay for it."
 subsidized_economy:1 "Subsidized Economy"
 subsidized_economy_desc:1 "We can subsidize our producers so they produce more and better goods. This way, we will have a larger supply and a better product, so we will make more money."
 trade_practice_regulations:1 "Trade Practice Regulations"
 trade_practice_regulations_desc:1 "As in every field, trade has its own rules. By writting them down, we learn from our mistakes and look for better ways of taking advance of trade."
 
 mercenary_ideas:1 "Mercenary Ideas"
 mercenary_ideas_bonus:1 "Full Mercenary Focus"
 organised_mercenary_payment:1 "Organized Mercenary Payments"
 organised_mercenary_payment_desc:1 "Mercenary captains are a canny lot. They will try to get two commanders in the same army into a bidding war for their services. We will streamline our mercenary recruitment process to prevent abuses by commanders and ensure we are always in the best negotiating position."
 dogs_of_war:1 "Dogs of War"
 dogs_of_war_desc:1 "Looting was a common thing among many troops, but mercenaires are particularily thorough."
 benefits_for_mercenaries:1 "Benefits for Mercenaries"
 benefits_for_mercenaries_desc:1 "Mercenaries will always look for the best deal, so we need to ensure that mercenaries remain with us. By ensuring we look after our mercenary companies, they will stay loyal for longer and require less direct monetary compensation."
 specialized_training:1 "Specialized Training"
 specialized_training_desc:1 "Living for war makes mercenaries a very specialized warriors that can make enemies suffer big casualties. We will take advantage of this skills."
 organised_mercenary_recruitment:1 "Mercenary Recruitment"
 organised_mercenary_recruitment_desc:1 "Money is not the only limit when it comes to recruiting mercenaries. The other bottleneck is having mercenary companies who actually wish to serve with us. Thus we must ensure our system allows every company to join us."
 mercenary_levies:1 "Mercenary Levies"
 mercenary_levies_desc:1 "As our country relies heavily in mercenaries, our fame as hirer has spread all over the known world and more and more mercenaries join our armies."
 mercenary_calm:1 "Mercenary Calm"
 mercenary_calm_desc:1 "Mercenaries are so used to war that combat doesn't affect their morale, making them more resistant to longer wars. They live for war, not for peace, after all."
 
 merchant_marine_ideas:1 "Merchant Marine Ideas"
 merchant_marine_ideas_bonus:1 "Full Merchant Marine Focus"
 private_shipbuilding_incentives:1 "Private Shipbuilding Incentives"
 private_shipbuilding_incentives_desc:1 "Encourage every rich man to build ships and our commercial fleet will greatly reduce costs. They will take their share in the business and we'll be able to focus on more pressing matters."
 fore_and_aft_rigged_vessels:1 "Fore-and-aft Rigged Vessels"
 fore_and_aft_rigged_vessels_desc:1 "With the incorporation of fore-and-aft rigs to our vessels, they will have a greater manoeuvrability and, therefore, more efficient to blockade our enemy's vessels."
 privateers:1 "Privateers"
 privateers_desc:1 "Waging war on enemy commerce rests on the apex of the first triad of victory. We will encourage crusty sea captains to strike at the enemy's trade and let them smuggle."
 skeleton_based_shipbuilding:1 "Skeleton-based Shipbuilding"
 skeleton_based_shipbuilding_desc:1 "By introducing a standarization in shipbuilding, we'll be able to make ships faster."
 experienced_navigators:1 "Experienced Navigators"
 experienced_navigators_desc:1 "Not all traders were born traders. Many of them were smugglers in the past or militar sailors, so they know how to sail stealthly. Our merchants will take an edge with this knowledge, dodging every hostile fleet or pirates."
 transportation_companies:1 "Transportation Companies"
 transportation_companies_desc:1 "We have a merchant navy and we have to use it in every possible way. By creating transportation companies, our merchants will have access to distant fairs and markets and we will take profit from these businesses."
 convoy:1 "Convoy"
 convoy_desc:1 "While our main defenses in the sea are strong heavy ships, we should arm our light ships and transports too, so they can defend themselves if neccesary."
 
 naval_ideas:1 "Naval Ideas"
 naval_ideas_bonus:1 "Full Naval"
 sea_hawks:1 "Seahawks"
 sea_hawks_desc:1 "Allows us to focus heavily on military advancements and thereby increase our naval tradition."
 naval_fighting_instruction:1 "Naval Fighting Instruction"
 naval_fighting_instruction_desc:1 "Allows our naval veterans to devise new methods to improve our fleet's efficiency in blockades."
 sheltered_ports:1 "Sheltered Ports"
 sheltered_ports_desc:1 "It is an unfortunate fact that ships tend to be damaged during battle, and equally unfortunate that the damage is rarely able to be repaired at sea. To alleviate this problem we will create a system of sheltered ports along our coastline where our ships can patch themselves up."  
 improved_shipyards:1 "Improved Shipyards"
 improved_shipyards_desc:1 "To defend our interests around the globe we will require a strong fleet. We must ensure our shipyards can produce ships as quickly as possible to replace any losses we may suffer."
 press_gangs:1 "Press Gangs"
 press_gangs_desc:1 "Life at sea is hard and unforgiving and not everyone is keen on a career in the Navy. By legalizing the impressment of men of seafaring habits, it will be easier to crew our ships speeding up the process of commissioning ships."
 copper_bottoms:1 "Copper Bottoms"
 copper_bottoms_desc:1 "Wood may be the ideal material for shipbuilding, but it has a tendency to deteriorate over time. By fitting our ships with copper sheathing below the waterline we can reduce this deterioration, allowing them to better withstand long journeys." 
 good_quality_wood:1 "Good Quality Wood"
 good_quality_wood_desc:1 "By selecting the best wood of our forests we ensure that our ships are durable and resistant to the rough ocean and naval battles."
 
 naval_leadership_ideas:1 "Naval Leadership Ideas"
 naval_leadership_ideas_bonus:1 "Full Naval Leader Focus"
 improved_charting_techniques:1 "Improved Charting Techniques"
 improved_charting_techniques_desc:1 "Our leaders must know without mistakes the maps and nautical charts we have in our academies so they can lead our navies to victory."
 grapeshot_supported_boarding:1 "Grapeshot Supported Boarding"
 grapeshot_supported_boarding_desc:1 "By starting with a grapeshot fire, we ensure we make big holes in the hull of our enemy's ships. This will make our boarding parties have easier access to the other ship."
 chained_cannonballs:1 "Chained Cannonballs"
 chained_cannonballs_desc:1 "By adding a chain to our cannonballs, we make it sure that our naval leaders have a larger fire strength when fighting to defend the goals of our nation."
 flagships:1 "Flagships"
 flagships_desc:1 "Every leader must have their own insignia. This must be true in the case of our most famous ones. Even when they will mark them as an enemy target, they will also make us feared in every ocean."
 a_leader_to_follow:1 "A Leader to Follow"
 a_leader_to_follow_desc:1 "When our trained officials prove their value in the pursue of their duty, their crews become loyal to death and fight tirelessly. We must encourage this behaviour."
 shanties:1 "Shanties"
 shanties_desc:1 "While it may sound childish, our leaders have discovered that letting sailors sing their songs when they are in the sea increases morale. We shall take advantage of this discovery."
 naval_culture:1 "Naval Culture"
 naval_culture_desc:1 "For thousands of years, the humans have sailed the seas and oceans. Too much knowledge has been collected in all this time. We shouldn't let this knowledge fall by the wayside."
 
 naval_quality_ideas:1 "Naval Quality Ideas"
 naval_quality_ideas_bonus:1 "Full Naval Quality Focus"
 boarding_parties:1 "Boarding Parties"
 boarding_parties_desc:1 "By teaching our naval officers to lead boarding actions against enemy ships, we can gain an edge in naval combat even when fighting superior enemy fleets." 
 naval_drill:1 "Naval Drill"
 naval_drill_desc:1 "The confusion of combat can leave a warship unfit for action for a long time. A well drilled crew will recover much faster than an ordinary one."
 naval_cadets:1 "Naval Cadets"
 naval_cadets_desc:1 "By promoting the navy as the career choice of the nobility's second and third sons, we can create a professional corps of naval officers to oversee our gunnery crews." 
 superior_seamanship:1 "Superior Seamanship"
 superior_seamanship_desc:1 "Enables us to transform our fleet into a supreme naval force with high-class vessels and highly skilled captains and sailors."
 excellent_shipwrights:1 "Excellent Shipwrights"
 excellent_shipwrights_desc:1 "By gathering the best shipbuilders our nation has to offer, we are able to build us a fleet of modern vessels unmatched in craftsmanship and maneuverability."
 improved_rams:1 "Improved Rams"
 improved_rams_desc:1 "The concept of outfitting warships with rams goes back thousands of years, but great advancements in metallurgy have been made since then and we should take advantage of these to create sturdier rams." 
 oak_forests_for_ships:1 "Oak Forests for Ships"
 oak_forests_for_ships_desc:1 "The more punishment our ships can take the more they can dish out. Let us ensure that we have a ready supply of the finest seasoned oak for our warships."
 
 professional_army_ideas:1 "Professional Army Ideas"
 professional_army_ideas_bonus:1 "Full Professional Army Focus"
 military_reserve_force:1 "Military Reserve Force"
 military_reserve_force_desc:1 "Our army is a professional one now. Having reserves to replace fallen soldiers is a good way to ensure our victory."
 napoleonic_warfare:1 "Esprit de Corps"
 napoleonic_warfare_desc:1 "Traditional armies relied on furious discipline to maintain order in the ranks, however, by appealing to unit pride we can reach even higher levels of discipline."
 war_veterans:1 "War Veterans"
 war_veterans_desc:1 "Every man that survives a war is a veteran, and therefore a survivor. We must take care of these men, because they are the ones that make our armies stand together when the defeat seems to be near, and turn them into victorious armies."
 standardised_equipment:1 "Standardised Equipment"
 standardised_equipment_desc:1 "In many armies, soldiers used to have to equip themselves, leading to different qualities in their equipments depending on their wealth. To avoid this, we can standardise their equipments, and by the way strengthen our own industry, saving lots of money in the process."
 conscription_lists:1 "Conscription Lists"
 conscription_lists_desc:1 "By forcing every grown man to join the army for a period of time, we make it easier to replenish our losses when men fall in battle. We shouldn't skip this opportunity."
 formal_military_education:1 "Formal Military Education"
 formal_military_education_desc:1 "Our army relies in quality, and this has nothing to do with the social origin of the soldier. We should educate the soldiers that stand out to be our army's leaders, no matter their origin."
 military_treatises:1 "Military Treatises"
 military_treatises_desc:1 "Many great warriors have written about war, recording all the things they knew and learnt. If this knowledge was good for them to lead their armies to victory, we'll be fools if we didn't take advantage of this and teach our soldiers in these ways."
 
 plutocracy_ideas:1 "Plutocratic Ideas"
 plutocracy_ideas_bonus:1 "Full Plutocracy"
 tradition_of_payment:1 "Tradition of Payment"
 tradition_of_payment_desc:1 "There is always the temptation to be just a few days late with payments to mercenaries, after all you never know what sudden expenses might come along. We will not do that, we will pay our mercenaries exactly on time and mercenary captains will know this and remember this."
 pragmatism:1 "Pragmatism"
 pragmatism_desc:1 "Too many countries let the perception of the country shape their policies. That is foolish, if mercenaries are more suitable for our needs we will use them instead of investing in an expensive standing army."
 popular_support:1 "Popular Support"
 popular_support_desc:1 "As the power comes from people, we enjoy the support of our population"
 free_merchants:1 "Free Merchants"
 free_merchants_desc:1 "In more reactionary and hidebound societies men of trade are looked down upon as somehow being lesser men than those who own land. Well not for us, we know that wealth is power regardless of where it comes from."
 resilient_state:1 "Resilient State"
 resilient_state_desc:1 "Every state faces down times. This is when the discontented or the excluded feel it is time to rebel. If we build up an administration that is resilient in the face of these upsets we will be able to recover much quicker from this sad state of affairs."
 free_cities:1 "Free Cities"
 free_cities_desc:1 "Giving our cities self-governance in matters of trade will allow us to open new, profitable trade routes."
 competetive_merchants:1 "Competitive Merchants"
 competetive_merchants_desc:1 "To bring trade home we must be able to beat the competition from other countries. We need to ensure that our legal system gives them every possible edge."
 
 quality_ideas:1 "Quality Ideas"
 quality_ideas_bonus:1 "Full Quality"
 private_to_marshal:1 "Private to Marshal"
 private_to_marshal_desc:1 "Every private has a marshal's baton in his back. Well, perhaps not exactly, but for those who distinguish themselves in battle, promotion and rewards will follow. The troops know this and are inspired by it."
 quality_education:1 "Quality Education"
 quality_education_desc:1 "The most vital moment of any army's existence is straight after a battle. Win or lose, exhausted troops are most vulnerable. We must ensure that our troops are ready for combat before the opposition is."
 finest_of_horses:1 "Finest of Horses"
 finest_of_horses_desc:1 "How steadily those troops take the ground! How beautifully those cavalry form! Look at those grey horses! Who are those fine horsemen? These are fine troops."
 military_drill:1 "Military Drill"
 military_drill_desc:1 "Allows us to invest in military training and thereby improve battle formations, weapon handling and boost the morale of our army."
 massed_battery:1 "Massed Battery"
 massed_battery_desc:1 "Let us mass our artillery in a single grand battery, its destructive power will blast a hole in the enemy lines."
 victorious_army:1 "Victorious Army"
 victorious_army_desc:1 "Our army is of the best quality and we want all the world to know it. Every time our armies are preparing for battle they wave their regimental flags with pride, so their foes know they are going to perish."
 war_college_idea:1 "War College"
 war_college_idea_desc:1 "Leaders are not only born, but educated. We must stablish a war college so our leaders are trained to lead our armies to glory."
 
 quantity_ideas:1 "Quantity Ideas"
 quantity_ideas_bonus:1 "Full Quantity"
 mass_army:1 "Levée en Masse"
 mass_army_desc:1 "We have, up to now, been very choosy over who should serve as a ranker in our military. We only took the poorest and most desperate, basically the people no one else would miss. Now though we are going to open up the ranks to everyone, who isn't rich."
 manufactured_uniforms:1 "Manufactured Uniforms"
 manufactured_uniforms_desc:1 "By clothing up our soldiers, we can save money because of mass production. Sometimes, wars are won by having our treasury fuller than our enemy's."
 military_horse_breeding:1 "Military Horse Breeding"
 military_horse_breeding_desc:1 "Horses are one of the most expensive costs when building up an army. If we breed our own horses for our cavalry, we will be able to make money in the process."
 standardised_calibres:1 "Standardised Calibres"
 standardised_calibres_desc:1 "By standardising calibres we make our bullets and cannon balls cheaper, as we spend less raw goods in their creation."
 enforced_service:1 "Enforced Service"
 enforced_service_desc:1 "The principal of volunteering underpins our whole army structure. Sometimes there aren't enough volunteers. We should force people to volunteer."
 military_parades:1 "Military Parades"
 military_parades_desc:1 "What's the point of having a huge army if we don't show it to our people? Let's march across the fields when at war, and across our streets when at peace. Either way, we'll show the world the size of our army."
 victory_behind_numbers:1 "Victory Behind Numbers"
 victory_behind_numbers_desc:1 "As a swarm, our army is so big that it diminishes our enemy's one, making our soldiers confident in their clashes by surrounding their foes and destroying them."
 
 religious_ideas:1 "Religious Ideas"
 religious_ideas_bonus:1 "Fully Religious"
 deus_vult:1 "Deus Vult"
 deus_vult_desc:1 "Join the battle cry of the crusades, 'God wills it' and crush the infidels."
 missionary_schools:1 "Missionary Schools"
 missionary_schools_desc:1 "Although there is no shortage of people ready to go out and spread the true faith, most of these people simply do more harm than good. However specialist schools to train the missionaries will ensure we have more people who can not only spread the faith, but succeed as well."
 church_attendance_duty:1 "Church Attendance Duty"
 church_attendance_duty_desc:1 "By adopting a mandatory church attendance policy, the emphasis on religious values and beliefs will unquestionably minimize the costs of maintaining law and order."
 divine_supremacy:1 "Divine Supremacy"
 divine_supremacy_desc:1 "It is of the utmost importance that we rid our nation and its surrounding borders from the infidels pestering our lands."
 devoutness:1 "Devoutness"
 devoutness_desc:1 "Religion is one of the most important bulwarks of our rulership. By public displays of piety by the rulers, the ruled will follow suit. The growing of piety amongst our people will strengthen our rule."
 religious_tradition:1 "Religious Tradition"
 religious_tradition_desc:1 "The strength of our faith and public displays of piety and worship are admired by other lands both near and far. This is reflected in the prestige and glory to our realm."
 ecumenism:1 "Ecumenism"
 ecumenism_desc:1 "The problem with how to deal with heretics in the realm is always difficult. Although the good old-fashioned fire and sword approach will solve most problems eventually, diplomacy can also succeed. By encouraging dialogue between the various sects we can reduce misunderstanding and promote peace in the realm."
 
 standing_army_ideas:1 "Standing Army Ideas"
 standing_army_ideas_bonus:1 "Full Standing Army Focus"
 battlefield_commisions:1 "Battlefield Commissions"
 battlefield_commisions_desc:1 "Allows us to focus heavily on military advancements and thereby increase our army tradition."
 national_conscripts:1 "National Conscripts"
 national_conscripts_desc:1 "Increases our military numbers by making it compulsory for men to enroll for military service."
 forced_conscription:1 "Forced Conscription"
 forced_conscription_desc:1 "Every man in our country has the obligation of serving in the army for a period of time as one of their duties. This will let us have more available manpower to fight our wars."
 levy_system:1 "Levy System"
 levy_system_desc:1 "By improving our levy system, we can conscript our trained men faster, replenishing our loses quicker."
 nationalistic_enthusiasm:1 "National Enthusiasm"
 nationalistic_enthusiasm_desc:1 "The supporting of our troops is vital to national defense. With our excellent administration we are able to secure generous discounts for our supplies."
 expanded_supply_trains:1 "Expanded Supply Trains"
 expanded_supply_trains_desc:1 "Investing more resources into our supply trains will allow our army to operate for longer periods of time in hostile territory."
 faith_in_victory:1 "Faith in Victory"
 faith_in_victory_desc:1 "When your motto is that victory is only in your own hands, you know you'll rise victorious in every struggle. Our armies must interiorize this truth so they became invincible."
 
 trade_ideas:1 "Trade Ideas"
 trade_ideas_bonus:1 "Full Trade Focus"
 shrewd_commerce_practise:1 "Shrewd Commerce Practice"
 shrewd_commerce_practise_desc:1 "Allows us to make use of more refined trading practices giving our merchants the upper hand over our competitors."
 free_trade:1 "Free Trade"
 free_trade_desc:1 "The current merchant families are seeking to ensure that trade privileges remain their exclusive preserve, but we are unwilling to do so and will allow the growth of the merchant class."
 merchant_adventures:1 "Merchant Adventures"
 merchant_adventures_desc:1 "Allows us to make use of the numerous traders lusting for fame and fortune, eager to offer their services for a chance to search and explore new trade routes."
 national_trade_policy:1 "National Trade Policy"
 national_trade_policy_desc:1 "By adopting a national trade policy, we can strengthen our commercial presence and increase the effectiveness of our trade."
 additional_merchants:1 "Additional Merchants"
 additional_merchants_desc:1 "Colonies are no good unless we get the produce home to the mother country. We must expand our merchant class to ensure that this happens."
 trade_manipulation:1 "Trade Manipulation"
 trade_manipulation_desc:1 "At those key choke points where trade could go one way or another, the ability to gain an edge there is key to the growth of our trade income."
 fast_negotiations:1 "Fast Negotiations"
 fast_negotiations_desc:1 "Sometimes the key to closing a trade deal is to be quickest. We need to ensure that our merchants are able to have the deal done."

 reformed_hanstag:1 "Reformed Hansetag"
 reformed_hanstag_desc:1 "Until now, the Hansetag has worked on a system where we only passed rules if nobody objected. This worked well when we were the only trading power in the Baltic. We need to switch over to a system where a simple majority is enough. This should improve decision making while still maintaining the support of the cities."
