﻿l_english:
 western_desc:1 "With the Western technology group, technology levels are standard cost (100%)."
 eastern_desc:1 "With the Eastern technology group, technology levels are 15% more expensive (115%)."
 ottoman_desc:1 "With the Ottoman technology group, technology levels are 15% more expensive (115%)."
 muslim_desc:1 "With the Muslim technology group, technology levels are 20% more expensive (120%)."
 indian_desc:1 "With the Indian technology group, technology levels are 30% more expensive (130%)."
 chinese_desc:1 "With the Chinese technology group, technology levels are 30% more expensive (130%)."
 nomad_group_desc:1 "With the Nomad technology group, technology levels are 90% more expensive (190%)."
 sub_saharan_desc:1 "With the Sub Saharan technology group, technology levels are 60% more expensive (160%)."
 east_african:1 "East African"
 east_african_desc:1 "With the East Africa technology group, technology levels are 35% more expensive (135%)."
 high_sub_saharan:1 "High Sub Saharan"
 high_sub_saharan_desc:1 "With the High Sub Saharan technology group, technology levels are standard cost (100%)"
 