l_spanish:
 dg_setup.001.t: "La fe verdadera"
 dg_setup.001.d: "Si estás leyendo esto, es que algo ha salido mal."
 dg_setup.001.a: "Alabado sea Dios!"
 changed_religion_fanatical:1 "Convertido de la fe verdadera"
 changed_religion_pious:1 "Convertido de la fe verdadera"
 changed_religion_observant:1 "Convertido de la fe verdadera"
 changed_religion_decadent:1 "Convertido de la fe verdadera"
 changed_religion_secular:1 "Convertido de la fe verdadera"
 new_religion_fanatical:1 "Convertido a la fe verdadera"
 new_religion_pious:1 "Convertido a la fe verdadera"
 new_religion_observant:1 "Convertido a la fe verdadera"
 new_religion_decadent:1 "Convertido a la fe verdadera"
 new_religion_secular:1 "Convertido a la fe verdadera"
 dg_setup.003.t: "Muerte del $MONARCHTITLE$"
 dg_setup.003.d: "El $MONARCHTITLE$ ha fallecido.  Debemos rezar para que el nuevo gobernante sea uno bueno.."
 dg_setup.003.a: "Larga vida al $MONARCHTITLE$!"
 defender_of_faith_major:1 "Ha prometido luchar contra herejes y paganos"
 defender_of_faith_minor:1 "Ha prometido luchar contra herejes y paganos"
 dg_defender.001.d: "Por la gracia de Dios, $MONARCH$ ha reclamado el título de Defenson de la Fe, y todo $COUNTRY$ se rejocija.  Sin embargo, no todo es gloria: el título es una pesada corona que viene con graves responsabilidades. Algunas naciones del pasado han elegido purificarse y brillar como un faro en la oscuridad, como perfecto ejemplo de su fe hacia otros.  Otras naciones han elegido purificar a sus similares y limpiaron la fe de herejías por la fuerza de las armas!  Aún hay otros que han elegido llevar su fe a los paganos. ¿Cuál será el legado de $MONARCH$?"
 dg_defender.002.d: "Dios es el último juez, y $MONARCH$ ha sido juzgado indigno del honor de ser el Defensor de nuestra Fe.  Éste es un grave golpe para $COUNTRY$...y para nuestras almas."
 dg_defender.001.t: "Defensor de la Fe"
 dg_defender.002.t: "Perdida de Fe"
 dg_defender.001.a: "Purifiquémonos a nosotros mismos primero"
 dg_defender.002.a: "Le hemos fallado a Dios y a nosotros"
 dg_defender.001.b: "Erradicar la herejía fuera"
 dg_defender.001.c: "LLevar la Fe al infiel"
 dg_setup.001.t: "La Fe verdadera"
 dg_conversion.001.t: "$MONARCH$ dirige una oración"
 dg_setup.001.a: "Nuestra Fe es neustra fuerza"
 dg_conversion.001.a: "Empecemos..."
 dg_conversion.001.d: "Si estás leyendo esto, es que algo ha salido mal."
 dg_conversion.011.d: "Las religiones sirven un número de propósitos, desde explicar el universo y confortar a dar leyes y protección frente a desastres - así que cuando un desastre golpeaba podía llevar a muchos a abandonar su fe. Sociedades que han desastres naturales, plagas imparables y conquistas por extraños a menudo perdieron sus creencias tradicionales, tanto porque su religión había sido desacreditada como porque los sacerdotes y los ancianos eran los primeros en sufir. Sin liderazgo religioso, sociedades enteraas acabaron adoptando la forma de vida de sus conquistadores."
 dg_conversion.011.t: "Paganismo en Declive"
 dg_conversion.012.t: "Islam en Declive"
 dg_conversion.013.t: "Christianismo en Declive"
 dg_conversion.014.t: "Religiones Dharmicas en Declive"
 dg_conversion.015.t: "Religiones Taoístas en Declive"
 dg_conversion.016.t: "Judaismo en Declive"
 dg_conversion.011.a: "Hemos hecho conversos!"
 dg_conversion.010.t: "Presión para convertirse"
 dg_conversion.010.a: "Cede y acepta la nueva fe"
 dg_conversion.010.b: "Manténte fiel a la fe de nuestros padres"
 dg_conversion.010.d: "Nuestro señor ha puesto una presión aumentante en $MONARCH$ para convertir $COUNTRY$ a su fe, y con mucha gente apoyando esta nueva religión, esto se ha convertido en una posibilidad real.  $COUNTRY$ ahora se haya en un cruce de caminos, capaz de caminar el escabroso camino de nuestros ancestros, o el nuevo camino sin probar de nuestros amos."
 church_bastion:1 "Baluarte de la Iglesia"
 heretic_bastion:1 "Baluarte de Herejía"
 convert_local_heretics:1 "esfuerzos de Conversión"
 convert_minority_desc:1 "No todos en $PROVINCENAME$ se adhieren a la fe verdadera.  Enviando un misionero a la provincia, nos podemos asegurar de que esta heterodoxía es debilitada y traer unidad a $COUNTRY$."
 convert_minority_title:1 "Convert the population"
 convert_very_large_minority_desc:1 "No todos en $PROVINCENAME$ se adhieren a la fe verdadera.  Enviando un misionero a la provincia, nos podemos asegurar de que esta heterodoxía es debilitada y traer unidad a $COUNTRY$.  \n\nCuanto más pequeña la minoría, más capaces son las comunidades heréticas de resistir los esfuerzos misionarios dirigidos hacia ella, tanto por su larga familiaridad con la persecución como porque los esfuerzos tienen que distribuirse a través de la provincia entera por una ganacia relativamente pequeña."
 convert_very_large_minority_title:1 "Convertir la población"
 convert_large_minority_desc:1 "No todos en $PROVINCENAME$ se adhieren a la fe verdadera.  Enviando un misionero a la provincia, nos podemos asegurar de que esta heterodoxía es debilitada y traer unidad a $COUNTRY$.  \n\nCuanto más pequeña la minoría, más capaces son las comunidades heréticas de resistir los esfuerzos misionarios dirigidos hacia ella, tanto por su larga familiaridad con la persecución como porque los esfuerzos tienen que distribuirse a través de la provincia entera por una ganacia relativamente pequeña."
 convert_large_minority_title:1 "Convertir la población"
 convert_small_minority_desc:1 "No todos en $PROVINCENAME$ se adhieren a la fe verdadera.  Enviando un misionero a la provincia, nos podemos asegurar de que esta heterodoxía es debilitada y traer unidad a $COUNTRY$.  \n\nCuanto más pequeña la minoría, más capaces son las comunidades heréticas de resistir los esfuerzos misionarios dirigidos hacia ella, tanto por su larga familiaridad con la persecución como porque los esfuerzos tienen que distribuirse a través de la provincia entera por una ganacia relativamente pequeña."
 convert_small_minority_title:1 "Convertir la población"
 convert_very_small_minority_desc:1 "No todos en $PROVINCENAME$ se adhieren a la fe verdadera.  Enviando un misionero a la provincia, nos podemos asegurar de que esta heterodoxía es debilitada y traer unidad a $COUNTRY$.  \n\nCuanto más pequeña la minoría, más capaces son las comunidades heréticas de resistir los esfuerzos misionarios dirigidos hacia ella, tanto por su larga familiaridad con la persecución como porque los esfuerzos tienen que distribuirse a través de la provincia entera por una ganacia relativamente pequeña."
 convert_very_small_minority_title:1 "Convertir la población"
 dg_minorities.001.t: "Católico Dotado"
 dg_minorities.002.t: "Evangélico Dotado"
 dg_minorities.003.t: "Cristiano Ortodoxo Dotado"
 dg_minorities.004.t: "Cristiano Reformista Dotado"
 dg_minorities.005.t: "Gnóstico Dotado"
 dg_minorities.006.t: "Cristiano Ortodoxo Oriental Dotado"
 dg_minorities.007.t: "Calixtino Dotado"
 dg_minorities.008.t: "Sunní Dotado"
 dg_minorities.009.t: "chií Dotado"
 dg_minorities.010.t: "Ibadí Dotado"
 dg_minorities.011.t: "Wahabbí Dotado"
 dg_minorities.012.t: "Budista Theravada Dotado"
 dg_minorities.013.t: "Confucianista Dotado"
 dg_minorities.014.t: "Budista Mahayana Dotado"
 dg_minorities.015.t: "Taoísta Dotado"
 dg_minorities.016.t: "Hindú Dotado"
 dg_minorities.017.t: "Sij Dotado"
 dg_minorities.018.t: "Jainita Dotado"
 dg_minorities.019.t: "Zoroastrista Dotado"
 dg_minorities.020.t: "Animista Dotado"
 dg_minorities.021.t: "Adorador de Akan Dotado"
 dg_minorities.022.t: "Adorador de Inti Dotado"
 dg_minorities.023.t: "Midewiwin Dotado"
 dg_minorities.024.t: "Tengriista Dotado"
 dg_minorities.025.t: "Toltecayotl Dotado"
 dg_minorities.026.t: "Judío Dotado"
 dg_minorities.001.a: "Sólo hombres $COUNTRY_RELIGION$ son bienvenidos en la corte"
 dg_minorities.001.b: "Siempre hay sitio para hombres talentosos"
 dg_minorities.001.d: "Un $PROVINCECULTURE$ de considerable talento ha aparecido en $PROVINCENAME$.  Desgraciadamente, profesa un credo extranjero.  Eso por sí sólo no lo descualificó automáticamente del servicio, pero complicó las cosas en la corte.  hay muchos ejemplos de esto en la historia, desde los banqueros judíos de la Europa cristiana a los visires cristianos del Imperio Otomano o los generales zoroastristas de la Persia Safavida.  estos hombres sirvieron bien a sus señores, pero también trabajaron por los derechos y libertades de sus compatriotas y levantaron ampollas entre los $COUNTRY_RELIGION$s que se sintieron superados por un infiel."
 dg_minorities.040.t: "UN $COUNTRY_RELIGION$ talentoso"
 dg_minorities.040.a: "Seguro que podremos encontrarle un lugar para él"
 dg_minorities.040.d: "Un hombre talentoso busca un lugar en nuestra corte después de haber sido rechazado en su hogar por el pecado de ser $COUNTRY_RELIGION$." 
 holy_lands_fanatical:1 "Protector de Tierra Santa"
 holy_lands_pious:1 "Protector de Tierra Santa"
 holy_lands_observant:1 "Protector de Tierra Santa"
 religious_scandal_fanatical:1 "Pecadores escandalosos"
 religious_scandal_pious:1 "Pecadores escandalosos"
 religious_scandal_observant:1 "Pecadores escandalosos"
 religious_scandal_decadent:1 "pecadores escandalosos"
 same_doctrine_fanatical:1 "Sigue la misma doctrina"
 same_doctrine_pious:1 "Sigue la misma doctrina"
 same_doctrine_observant:1 "Sigue la misma doctrina" 
 PIETY_DESCRIPTION:1 "La piedad representa la devoción religiosa a la fe de tu nación. Es ajustada por el juego varias veces al año en base a tus ideas nacionales, tu tecnología administrativa y tus deciones religiosas, y está influenciada por tus relaciones con otros países."
 PIETY_BAD_WAR_EFF:1 "Declararle la guerra a un compañero $REL$ es un pecado, pero uno que es común."
 PIETY_GOOD_WAR_EFF:1 "Declarar la guerra a herejes y paganos is glorioso a los ojos de la Iglesia, e incrementará nuestra piedad un 10% for mientras nos mantegámos en guerra."
 dg_conversion.002.t: "Extendiendo la fe"
 dg_conversion.002.d: "Nuestros esfuerzos para llevar la fe $COUNTRY_RELIGION$  a los paganos no han pasado desapercibidos.  Entre aquellos que son píos, nuestra imagen ha aumentado."
 dg_conversion.002.a: "Hemos hecho el trabajo de Dios!"
 dg_defender.003.t: "Pretensiones sobre $PROVINCENAME$"
 dg_defender.003.d: "Nuestra posesión de $PROVINCENAME$ está causando problemas entre miembros de una fe distinta, que la consideran sagrada para su religión.  Una nación se ha declarado la defensora de esa fe y ha expresado su deseo de que esa provincia pase de nuestro control al suyo.  Probablemente sólo sea una bravuconada, pero podría llevar a la guerra..."
 dg_defender.003.a: "$PROVINCENAME$ es nuestra!"
 defender_of_faith_claim:1 "Ha declarado que nuestra provincia debe ser suya"
 dg_turmoil.001.t: "levantamiento Católico"
 dg_turmoil.002.t: "levantamiento Evangélico"
 dg_turmoil.003.t: "levantamiento Ortodoxo"
 dg_turmoil.004.t: "levantamiento reformista"
 dg_turmoil.005.t: "levantamiento Gnóstico"
 dg_turmoil.006.t: "levantamiento Ortodoxo Oriental"
 dg_turmoil.007.t: "levantamiento Husita"
 dg_turmoil.008.t: "levantamiento Sunní"
 dg_turmoil.009.t: "levantamiento Chií"
 dg_turmoil.010.t: "levantamiento ibadí"
 dg_turmoil.011.t: "levantamiento Wahabbí"
 dg_turmoil.012.t: "levantamiento Theravada"
 dg_turmoil.013.t: "levantamiento Confucionista"
 dg_turmoil.014.t: "levantamiento Mahayana"
 dg_turmoil.015.t: "levantamiento Taoísta"
 dg_turmoil.016.t: "levantamiento Hindú"
 dg_turmoil.017.t: "levantamiento Sij"
 dg_turmoil.018.t: "levantamiento Jainita"
 dg_turmoil.019.t: "levantamiento Zoroastrista"
 dg_turmoil.020.t: "levantamiento Animista"
 dg_turmoil.021.t: "levantamiento Akan"
 dg_turmoil.022.t: "levantamiento Inti"
 dg_turmoil.023.t: "levantamiento Midewiwin"
 dg_turmoil.024.t: "levantamiento Tengriista"
 dg_turmoil.025.t: "levantamiento Toltecayotl"
 dg_turmoil.026.t: "levantamiento Judío"
 dg_turmoil.001.a: "Aplastad a los rebeldes"
 dg_turmoil.001.b: "Hacédles concesiones"
 dg_turmoil.001.d: "No todos los Católicos aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.002.d: "No todos los Evangélicos aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.003.d: "No todos los Ortodoxos aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.004.d: "No todos los Reformistas aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.005.d: "No todos los Gnósticos aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.006.d: "No todos los Ortodoxos Orientales aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.007.d: "No todos los Husitas aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.008.d: "No todos los Sunníes aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.009.d: "No todos los Chiíes aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.010.d: "No todos los Ibadíes aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.011.d: "No todos los Wahabbíes aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.012.d: "No todos los Budistas Theravada aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.013.d: "No todos los Confucianistas aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.014.d: "No todos los Budistas Mahayana aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.015.d: "No todos los Taoístas aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.016.d: "No todos los Hindús aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.017.d: "No todos los Sijs aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.018.d: "No todos los Jainitas aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.019.d: "No todos los Animistas aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.020.d: "No todos los Zoroastristas aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.021.d: "No todos los Adoradores de Akan aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.022.d: "No todos los Adoradores de Inti aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.023.d: "No todos los Midewiwin aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.024.d: "No todos los Tengriistas aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.025.d: "No todos los Toltecayotl aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 dg_turmoil.026.d: "No todos los Judíos aceptaron el dominio $PRIMARY_CULTURE$ pasivamente.  Animados por nuestros enemigos, algunos esperaron el momento de levantarse y derrocar al $MONARCHTITLE$, acabando con el dominio de la fe $COUNTRY_RELIGION$ sobre ellos.  Con nuestra nación agotada por la guerra contra un enemigo afín a su causa, muchos han aprovechado está oportunidad para alzarse en armas contra nosotros."
 SENDMISSIONARY:1 "Envíar un Misionero que intentará convertir una larga porción de la provincia a la religión del estado. Esto tendrá una oportunidad de éxito de §Y$CHANCE$%§W por año. Sin embargo, la población puede que no estalle de alegría..."
 SENDMISSIONARY_CHANCE:1 "There is §Y$CHANCE$%§W chance of success per year that a large portion of the province will be converted."
 MISSSUCC_3:1 "convertir muchos de los herejes de $PROV$"
 MISSSUCC_LOG:1 "Muchas personas en $PROV$ se han convertido a nuestra religión estatal."
 religious_autonomy:1 "Autonomía religiosa"
 dg_conversion.003.t: "La fe $COUNTRY_RELIGION$"
 dg_conversion.003.d: "Hasa que fue suplantado por el nacionalismo en el siglo 19, la religión era la fuerza motora del mundo. Aunque se formaron naciones-estado en esta era, las raíces del nacionalismo se encontraban a menudo en la religión. Incluso una pequeña herejía podía convertirse en una revolución si no era contenida y corregida, pero peor era gobernar sobre paganos que rechazaban la fe verdadera completamente. Estos infieles eran poco fiables en el mejor de los casos, abiertamente traicioneros en el peor. Honor y Gloria aguardaban a aquellos que conseguían convertir a esta gente a la fe verdadera! \n\n§WTu elección determinará cuanta información recibirás sobre los eventos religiosos que ocurren a lo ancho del mundo: sólo lo pertinente, la mayoría, todo, o nada en absoluto, en ese orden."
 dg_conversion.003.a: "La religión es un asunto secundario para estado §R(bajo)"
 dg_conversion.003.b: "Nombrar a un consejero para que nos guie §R(moderado)"
 dg_conversion.003.c: "Studiar todas las religiones, grandes y pequeñas §R(alto)"
 dg_conversion.003.e: "Apoyar sólo de palabra a la iglesia §R(nada)"
 desc_religious_scandal_country:1 "El gobernante del país ganaba legitimidad a través de Dios, así que cuando el país y la Iglesia se alejaban podía acaabar en conflictos y tensiones."
 religious_scandal_country:1 "Escándalo Religioso"
 religious_scandal_province:1 "Escándalo Religioso"
 dg_conversion.004.t: "Conversión de herejes"
 dg_conversion.004.d: "Convencer regiones enteras de abandorar sus costumbres y seguir una nueva fe era una tarea que podía llevar generaciones. A pesar de leyes diseñadas para animar a la conversión y castigar a los herejes que se agarraban tercamente a sus creencias, podía llevar generaciones de prédicas, inquisición y reeducación forzada antes de que comunidades abandonaron realmente sus creencias.  Podía, sin embargo, valer la pena alcanzar la unidad religiosa." 
 dg_conversion.004.a: "$COUNTRY$ debe ser purgado de herejía!"
 recently_converted:1 "Convertido recientemente"
 theocracy_respect_fanatical:1 "Respeta la devoción hacia la fe"
 theocracy_respect_pious:1 "Respeta la devoción hacia la fe"
 theocracy_respect_observant:1 "Respeta la devoción hacia la fe"
 theocracy_respect_decadent:1 "Respeta la devoción hacia la fe"
 religious_refugees:1 "Refugiados huídos cuentan historias horrendas"
 aided_coreligionists_fanatical:1 "Ayudó a nuestros hermanos"
 aided_coreligionists_pious:1 "Ayudó a nuestros hermanos"
 aided_coreligionists_observant:1 "Ayudó a nuestros hermanos"
 aided_coreligionists_decadent:1 "Ayudó a nuestros hermanos"
 dg_turmoil.041.t: "Guerra de religión"
 dg_turmoil.049.t: "Levantamiento religioso"
 dg_turmoil.041.d: "Perseguidos por su fe, los herejes se han vuelto más radicales y cualquier esperanza de compromiso ha desaparecido.  Líderes más intolerantes han instado a la resistencia popular o incluso al derrocamiento del gobierno.  Con suficiente apoyo en el país, los rebeldes podrían hacerlo.  En $YEAR$, una guerra de religión empezó en $COUNTRY$.\n\n§WPara conseguir una victoria total y aplastar al enemigo, debes ocupar §Rtodos §Wlos baluartes de la facción contraria sin perder §Rninguno §Wde los tuyos antes de que se acabe el tiempo."
 dg_turmoil.049.d: "Indignados por el tratamiento de la élite $COUNTRY_RELIGION$, algunos herejes empezaron a juntarse entre ellos para defenderse.  Cuando la situación se agravó, sólo hizo falta una chispa para prender la mecha de un levantamiento sangriento en toda la nación cuando los herjes resistieron los esfuerzos de erradicar su fe de $COUNTRY$."
 dg_turmoil.041.a: "Reúne a las fuerzas $COUNTRY_RELIGION$ contra esta insurrección"
 dg_turmoil.049.a: "Aplasta a los no creyentes en nombre de Dios!"
 dg_turmoil.041.b: "Dirige el levantamiento de los herejes"
 dg_turmoil.050.t: "Pogrom contra la fe $COUNTRY_RELIGION$"
 dg_turmoil.050.d: "Noticias graves llegan a $COUNTRY$ de una horrible masacre.  Nuestros hermanos $COUNTRY_RELIGION$s en el extranjero están siendo forzados a abandonar su fe o perder sus tierras, títulos, y hasta sus vidas.  Ya hay historias de gente aceptando la herejía para evitar que tomen su propiedad - y de mártires que dan su vida antes que convertirse.  Un flujo contínuo de refugiados está huyendo de esta vil persecución.  ¿Habrá alguien que los vengue?"
 dg_turmoil.050.a: "Arderán por esto!"
 dg_turmoil.051.t: "Refugiados $COUNTRY_RELIGION$ afluyen a $PROVINCENAME$"
 dg_turmoil.051.d: "Enfrentados con la persecución en sus propias tierras, miles fueron forzados a huír a países donde podían practicar su fe en paz.  Estos refugiados incluían trabajadores cualificados y mercaderes que tenían más que perder al quedarse y más  oportunidades de huír, y ayudaron a extender neuvas ideas y tecnologías.  SIn embargo, eran también extranjeros que, aunque practicaban la misma religión, hablaban diferentes lenguas y abrazaban distintos modos de vida.  Estos choques culturales causaban fricción a medida que se integraban en sus países anfitriones."
 dg_turmoil.051.a: "Dadles la bienvenida a $COUNTRY$"
 dg_turmoil.051.b: "Deséales lo mejor pero recházalos"
 dg_turmoil.052.t: "herejes refugiados afluyen a $PROVINCENAME$"
 dg_turmoil.052.d: "Enfrentados con la persecución en sus propias tierras, miles fueron forzados a huír a países donde podían practicar su fe en paz.  Estos refugiados incluían trabajadores cualificados y mercaderes que tenían más que perder al quedarse y más  oportunidades de huír, y ayudaron a extender neuvas ideas y tecnologías.  SIn embargo, eran también extranjeros que, aunque practicaban la misma religión, hablaban diferentes lenguas y abrazaban distintos modos de vida.  Estos choques culturales causaban fricción a medida que se integraban en sus países anfitriones.  Algunos acabaron lamentando dejar entrar a estos fanáticos."
 dg_turmoil.052.a: "Dádles un refugio seguro en $COUNTRY$"
 dg_turmoil.052.b: "Dan más problemas de lo que valen"
 war_of_religion:1 "Guerra de Religión"
 desc_war_of_religion:1 "Nuestra nación experimenta una guerra cívil.  Pocas guerras en la historia fueron más sangrientas o más incesantemente perseguidas que aquellas que enfrentan a hermano contra hermano.  Debemos apurar y tomar los baluartes enemigos, manteniendo los nuestros fuera de sus zarpas.  De otra manera este terrible conflicto continuará ahsta que ambos lados estén exhaustos!"
 dg_turmoil.042.t: "Baluarte hereje cae"
 dg_turmoil.042.d: "Una gran reducto enemigo ha caído ante neustras fuerzas.  Con esta victoria, nuestra sangrienta guerra de religión está un paso más cerca de una victoria $COUNTRY_RELIGION$."
 dg_turmoil.042.a: "Celebrémoslo!"
 dg_turmoil.044.t: "Oposición aplastada"
 dg_turmoil.044.d: "Hemos conseguido una §Bvictoria decisiva §b en nuestra guerra .  Con la caída del último bastión enemigo en $YEAR$, la fe $COUNTRY_RELIGION$ aplastó la última gran oposición en la guerra de religión  atenazando $COUNTRY$.  Aunque algunos herejes siguieron luchando, Estaba claro que la causa herética estaba perdida.  Todo lo que quedaba era que los ganadores dictaran los términos a los eprdedores."
 dg_turmoil.044.a: "Mostrar misericordia"
 dg_turmoil.044.b: "Aniquilarlos"
 dg_turmoil.045.t: "Oposición derrotada"
 dg_turmoil.045.d: "hemos conseguido una §Bvictoria limitada§b en nuestra guerra de religón.  Aúnque las fuerzas de la herejía han sido derrotadas, Siguen siendo una fuerza a reconocer en $COUNTRY$.  Nunca serán tan poderosos, pero no es la última vez que oiremos hablar de ellos. Es hora de sentarse en la mesa de conferencias y encontrar un trato que de fin a este conflicto - a nuestro favor, claro está."
 dg_turmoil.045.a: "hemos Ganado!"
 dg_turmoil.046.t: "Agotamiento Religioso"
 dg_turmoil.046.d: "Tras cinco largos años, ambos lados en la guerra de religión están agotados.  A pesar de los grandes esfuerzos, y contra las llamadas de sus líderes, conversaciones empezaron en secreto.  Incapaces de la victoria, ambos lados fueron forzaods a negociar un compromiso favorable para ambos, para ganar algún tiempo en el que recobarar sus fuerzas..."
 dg_turmoil.046.a: "Esto sólo es un entreacto!"
 dg_turmoil.046.b: "Forjar un compromiso duradero"
 dg_turmoil.047.t: "Paz desventajosa"
 dg_turmoil.047.d: "A pesar de nuestros mejores esfuerzos, está claro que estamos perdiendo la guerra.  Nuestros enemigos han tomado nuestro último bastión y hemos sido forzados a sentarnos a la mesa de conferencias.  Aún tenemos algunas fuerzas, pero hoy no es nuestro día.  Debemos recurrir a la diplomacia para sacar lo que podamos de esta derrota, y así poder intertarlo mejor en el futuro!"
 dg_turmoil.047.a: "Hacer pequeñas concesiones"
 dg_turmoil.047.b: "Hacer grandes concesiones"
 dg_turmoil.048.t: "Opposition victoriosa"
 dg_turmoil.048.d: "hemos perdido!  Nuestros enemigos han conseguido una victoria total sobre nosotros.  Con nuestros efectivos en el caos y nuestras fuerzas agotadas, No tenemos otra elecciób que acceder a sus demandas. Este es un día negro para los $COUNTRY_RELIGION$s en $COUNTRY$."
 dg_turmoil.048.a: "Por lo menos habrá paz..."
 dg_turmoil.043.t: "Baluarte $COUNTRY_RELIGION$ cae"
 dg_turmoil.043.d: "Uno de los baluartes clave de la causa $COUNTRY_RELIGION$ ha caído ante el enemigo.  Esta derrota ha herido severamente nuestros esfuerzos bélicos y ha dado a los rebeldes un motivo de alegría.  Debemos redoblar neustros esfuerzos o podríamos perder la guerra!"
 dg_turmoil.043.a: "Este es un severo golpe"
 