l_spanish:
 ARM_ideas:1 "Ideas Armenias" 
 ARM_ideas_start:1 "Tradiciones Armenias" 
 ARM_ideas_bonus:1 "Ambiciones Armenias"
 christian_heritage:1 "Herencia Cristiana"
 christian_heritage_desc:1 "Armenia es la nación cristiana más antigua del mundo. Desde que adoptó el cristianismo, el pueblo Armenio ha venido considerándolo parte de su identidad nacional." 
 apostolic_faith:1 "Fé Apostólica" 
 apostolic_faith_desc:1 "La rama Apostólica del Cristianismo que el pueblo Armenio sigue es única para su nación. Aquellos de otras fés cristianas pueden haber marcado a los Armeninos como herejes, pero todavía eran tratados con respeto a lo ancho de la Cristiandad."
 crusader_ties:1 "Lazos Cruzados"
 crusader_ties_desc:1 "Armenia desarrolló fuertes lazos con los estados Cruzados según iban siendo fundados, y era un punto de apoyo de gran importancia para los ejércitos en la región. Este legado anima a los combatientes de la fé extranjeros a luchar por Armenia."
 cilician_ports:1 "Puertos Cilicios"
 cilician_ports_desc:1 "Los puertos comerciales de la Armenia Cilicia trajeron cantidades sustanciales de riqueza y bienes a la región, así como multitud de personas de todas las religiones se juntaron en la región para comerciar."
 religious_adaptation:1 "Adaptación Religiosa"
 religious_adaptation_desc:1 "Armenia está rodeada por todos lados por Musulmanes, y los Armenios han tenido que volverse más tolerantes con sus vecinos idólatras para mantener las relaciones diplomáticas con ellos."
 two_armenias:1 "Dos Armenias"
 two_armenias_desc:1 "La separación del pueblo Armenia ha continuado por demasiado tiempo. Estamos determinados a reclamar la tierra de nuestros ancestros. y unir a nuestras gentes bajo una única bandera."
 armenian_resilience:1 "Resistencia Armenia"
 armenian_resilience_desc:1 "Siglos de opresión han hecho al pueblo Armenio firme y decidido. Nuestra cultura, herencia, e independencia política son atesoradas por encima de todo; nuestro tiempo ha llegado, y nunca más nadie lo apartará de nosotros."
 SWI_ideas:1 "Ideas Suizas" 
 SWI_ideas_start:1 "Tradiciones Suizas" 
 SWI_ideas_bonus:1 "Ambiciones Suizas"
 the_letter_of_alliance:1 "El Pacto Federal"
 the_letter_of_alliance_desc:1 "El Pacto Federal unió a los tres primeros cantones entre sí en la Confederación Suiza y fue la base del gobierno a través de Suiza durante varios cientos de años." 
 swiss_reputation:1 "Reputación Suiza" 
 swiss_reputation_desc:1 "Suiza ha luchado en numerosas guerras exitosas para defenderse y mantener su independencia, como resultado de ello, sus soldados han adquirido la reputación de ser casi imposibles de derrotar."
 mercenary_homeland:1 "Hogar de Mercenarios"
 mercenary_homeland_desc:1 "Muchos mercenarios europeos venían de Suiza, y en los tiempos de guerra estaban más inclinados a volver a defender a sus familias y su montañoso hogar que permanecer en el extranjero."
 defensionale_von_wil:1 "Defensionale von Wil"
 defensionale_von_wil_desc:1 "La Confederación Suiza tomó una posición oficial de neutralidad que fue respetada por la mayoría de poderes europeos, permitiéndoles abstraerse de los conflictos internacionales."
 confoederatio_helvetica:1 "Confoederatio Helvetica"
 confoederatio_helvetica_desc:1 "Muchas culturas y lenguajes existen dentro de Suiza, pero todos ellos se consideran parte de una identidad suiza unida."
 swiss_enlightenment:1 "La Ilustración Suiza"
 swiss_enlightenment_desc:1 "En contraste con el conservadurismo político para el resto del continente, la Ilustración encontró una cálida bienvenida en Suiza llevándola a un florecimiento de la ciencia, las matemáticas y la filosofía a lo largo de la nación."
 bank_secrecy:1 "Secreto Bancario"
 bank_secrecy_desc:1 "La común práctica del secreto bancario en Suiza animó a que sus bancos fueran usados por gentes de todo el mundo que deseaban mantener el anonimato."
 KNI_ideas:1 "Ideas de los Caballeros" 
 KNI_ideas_start:1 "Tradiciones de los Caballeros" 
 KNI_ideas_bonus:1 "Ambiciones de los Caballeros"
 a_knights_training:1 "Entrenamiento de Caballero"
 a_knights_training_desc:1 "Siglos de entrenamiento militar han sido mostrados a los actuales soldados por los Caballeros, lo que les ha hecho soldados de élite." 
 gods_work:1 "El Trabajo de Dios" 
 gods_work_desc:1 "Los Caballeros son los últimos remanentes de las cruzadas en la región, y todavía se mantienen fieles al objetivo original."
 western_restructuring:1 "Restructuración Occidental"
 western_restructuring_desc:1 "Los Caballeros empezaron a reconstruir las ciudades que poseían a imagen de sus hogares en Europa Occidental, trayendo trabajo y riqueza a la región."
 reconquista_of_the_sea:1 "Reconquista del Mar."
 reconquista_of_the_sea_desc:1 "Los Caballeros adopstaron el rol de protectores del mar a través del Mediterráneo, manteniendo a los piratasC, como a los corsarios berberiscos, a raya."
 island_ports:1 "Puertos Isleños."
 island_ports_desc:1 "Las islas controladas por los Caballeros eran importantes y seguros puntos de atraque así como centros en las rutas comerciales marítimas."
 consiglio_del_mer:1 "Consiglio del Mer."
 consiglio_del_mer_desc:1 "Los Caballeros poseen una corte que permite a otros a quejarse de los errores de los Caballeros. Esta capacidad de admitir sus errores y de intentar enmendarlos se ganó un gran respeto."
 all_christian_entry:1 "Todos los Cristianos Pueden Entrar."
 all_christian_entry_desc:1 "La necesidad de nueva sangre se hizo evidente cuando los Caballeros envejecían. Para satisfacer esa necesidad, la orden se abrió a todos los Cristianos."
 KHA_ideas:1 "Ideas de Yuan."
 KHA_ideas_start:1 "Tradiciones de Yuan."
 KHA_ideas_bonus:1 "Ambiciones de Yuan."
 mongol_queens:1 "Reinas Mongolas."
 mongol_queens_desc:1 "Las Reinas Mongolas aseguraron los vastos terriotorios conquistados por Genghis Khan durante años, evitando la desinegración del mismo por el gobierno de hombres débiles que intentaron reclamar el título de Khan. Eran hábiles administradoras así como líderes combatientes con tacto. Mandukahi fue una de esas mujeres." 
 mongol_resilience:1 "Resistencia Mongola."
 mongol_resilience_desc:1 "Los Mongoles han sido siempre gente fornida y dura, pero los numeros años gastados en los lujosos estados del sur les han ablandado más de lo que querrían admitir. Es el momento para que todos los verdaderos Mongoles vuelvan a nuestras tiendas originales de fieltro, a los ponies y airag para volver a vivir según las sencillas costumbres de nuestros ancestros."
 nomadic_subsistence:1 "Subsistencia Nómada."
 nomadic_subsistence_desc:1 "No es suficiente hacerse el Mongol hoy en día. Nuestros enemigos buscan nuestra ruina, quemar nuestras yurtas, tomar a nuestras muejeres y aniquilar todo lo que es Mongol. Si los Mongoles quieren sobrevivir al futuro, debemos volver a aprender los secretos de la subsistencia nómada de los pastores que salpican las estepas y salir de la trampa de la civilización sedentaria."
 kublais_legacy:1 "El Legado de Kublai."
 kublais_legacy_desc:1 "El Gran Khan Kublai cumplió la mayor ambición de su abuelo, la total conquista de los Song. Sin embargo, al contrario que Genghis, Kublai prefirió gobernar sobre los Chinos a hacerles pagar un tributo, utilizando talentosos administradores y consejeros Chinos, Musulmanes y otros. El uso indiscriminado de los talentosos a pesar de la etnia o nacionalidad de estos se ha convertido en el sello de las conquistas Mongolas."
 concubines:1 "Concubinas"
 concubines_desc:1 "Con las nuevas conquistas llegan los despojos de guerra, incluyendo las concubinas. Aunque no fuesen de pura raza Mongola, sus retoños contendrán la sangre de nuestros antepasados. No habrá escasez de sucesores elegibles."
 silk_route_empire:1 "El Imperio de la Ruta de la Seda."
 silk_route_empire_desc:1 "El control de los importantes territorios comerciales necesita ser mantenido para maximizar los beneficios."
 great_yuan:1 "Gran Yuan"
 great_yuan_desc:1 "El Gran Yuan puede imponer mayores tasas de impuestos con impunidad. Los guerreros Mongoles están preparados para sofocar cualquer rebelión en caso de que los campesinos se vuelvan petulantes. La Pax Mongolica debe prevalecer."
 USA_ideas:1 "Ideas Americanas" 
 USA_ideas_start:1 "Tradiciones Americanas" 
 USA_ideas_bonus:1 "Ambiciones Americanas"
 declaration_of_independence:1 "Declaración de Independencia"
 declaration_of_independence_desc:1 "La Declaración de Independencia marcó el nacimiento del primer estado no colonial en América del Norte, y representa la clave del ideal Americano." 
 articles_of_confederation:1 "Los Artículos de la Confederación" 
 articles_of_confederation_desc:1 "Los Artículos de la Conferederación fueron los acuerdos entre los estados fundadores que sirvió como el primer documento gubernamental del país. Declaraba a la República como una confederación de estados soberanos."
 the_constitution:1 "La Constitución"
 the_constitution_desc:1 "La Constitución de los Estados Unidos es el documento gubernamental princial del país.  El documento permite el equilibrio entre el control federal y el local, e incluye la carta de derechos garantizando las libertades personales."
 second_great_awakening:1 "El Segundo Gran Despertar"
 second_great_awakening_desc:1 "El Segundo Gran Despertar fue un importante movimiento del despertar religioso en los Estados Unidos. Convirtió a millones de personas al Protestantismo y llevó a la formación de muchas nuevas denominaciones religiosas."
 manifest_destiny:1 "Destino Manifiesto"
 manifest_destiny_desc:1 "La Creencia Americana en el Destino Manifiesto llevo al país a extenderse por todo América del Norte, asentándose en nuevos territorios para ponerlos bajo la soberanía Americana."
 trail_of_tears:1 "El Sendero de Lágrimas"
 trail_of_tears_desc:1 "Las Políticas de reasentamientos Indios fueron comunes a lo largo de la nación. Sin ser pacíficas, permitieron a los Estados Unidos poblar regiones una vez habitadas por nativos con más amistosos y civilizados colonos."
 land_of_opportunity:1 "Tierra de las Oportunidades"
 land_of_opportunity_desc:1 "La promesa de éxito y libertad en una nueva vida en América conviencieron a muchos para buscar cambiar su suerte, atrayendo a millones de inmigrantes desde tan lejos como Europa o el Extremo Oriente."
 BUL_ideas:1 "Ideas Búlgaras" 
 BUL_ideas_start:1 "Tradiciones Búlgaras" 
 BUL_ideas_bonus:1 "Ambiciones Búlgaras"
 natural_position:1 "Posición Natural"
 natural_position_desc:1 "La posición de Bulgaria en la Península Balcánica le da una gran ventaja frente a los ataques. Desde el sur, las montañas, desde el norte, un río." 
 the_bolyars:1 "Los Boyardos" 
 the_bolyars_desc:1 "La clase boyarda Búlgara puede perder todo si las guerras no son exitosas. Esto les hace más proclives a apoyar al estado para preservar su riqueza y poder."
 byzantine_administration:1 "Administración Bizantina"
 byzantine_administration_desc:1 "La Administración Búlgara fue en muchas maneras similar a la Bizantina. Esto les ha llevado a una forma más eficiente de administrarse que antes."
 third_rome:1 "La Tercera Roma"
 third_rome_desc:1 "La crecientre importancia de las ciudades Búlgaras para el comercio y el intercambio ha llevado a muchos a considerarlos un estado sucesorio del decadente Imperio Bizantino."
 religious_adjustment:1 "Ajustes Religiosos"
 religious_adjustment_desc:1 "Tras muchos años de conversión forzoa de nbuestras gentes bajo el poder Otomano, hemos aprendido cómo adaptarnos y sobrevivir."
 eastern_influence:1 "Influencia Oriental"
 eastern_influence_desc:1 "Nuestra exposición a la cultura oriental y al comercio nos han llevado a ganar la capacidad de comerciar bien con todo tipo de personas."
 bulgarian_awakening:1 "El Despertar Búlgaro"
 bulgarian_awakening_desc:1 "Tras siglos de constantes guerras, riqueza y subjugación, hemos aprendido a ser buenos en todas las áreas. Ees el momento de que los Búlgaros se despierten."
 SER_ideas:1 "Ideas Serbias"
 SER_ideas_start:1 "YTradiciones Serbias"
 SER_ideas_bonus:1 "Ambiciones Serbias"
 bastion_of_christianity:1 "Bastión de la Cristiandad"
 bastion_of_christianity_desc:1 "Con la situación nefasta del Imperio Bizantino, Serbia y los Balcanes se han convertido en la siguiente línea de defensa de la Europa Cristiana."
 serbian_patriarchate:1 "Patriarcado Serbio"
 serbian_patriarchate_desc:1 "El Patriarcado de Serbia fue independiente del Patriarca Ecuménico de Constantinopla después de establecerse el Imperio Serbio."
 dusans_code:1 "El Código de Dusan"
 dusans_code_desc:1 "El Código de Dusan fue la reforma de una serie de Leyes realizado por el Zar Esteban Uros IV Dusan que sirvió como el código legal del imperio."
 hajduks:1 "Los Hajduks"
 hajduks_desc:1 "Los luchadores por la libertad Serbios le pusieron las cosas mucho más difíciles a las tropas enemigas en el territorio Serbio."
 czar_of_serbs_and_greeks:1 "El Zar de los Serbios y los Griegos"
 czar_of_serbs_and_greeks_desc:1 "Debemos retornar las viejas fronteras del Imperio Serbio para ser realmente el Zar de tanto Serbios como Griegos."
 fitiljaca_reforms:1 "Fitiljaca"
 fitiljaca_reforms_desc:1 "Fitiljaca modernizó al ejército Serbio adoptando la pólvora y un diverso arsenal de armas."
 byzantine_legacy:1 "El Legado Bizantino"
 byzantine_legacy_desc:1 "El Legado del Imperio Bizantino queda reflejado en la arquitecura de Serbia y provee de una mejor defensa contra los ejércitos invasores."
 CYP_ideas:1 "Ideas Chipriotas"
 CYP_ideas_start:1 "Tradiciones Chipriotas"
 CYP_ideas_bonus:1 "Ambiciones Chipriotas"
 crusader_bastion:1 "Bastión Cruzado"
 crusader_bastion_desc:1 "El Reino de Chipre se convirtió en un centro importante de la actitvidad Cruzada en Oriente Próximo tras la caída de Acre."
 high_court:1 "La Corte Alta"
 high_court_desc:1 "La Corte Alta que también estaba presente en el Reino de Jerusalem, fue también establecida en Chipre."
 prosperous_island:1 "La Isla Próspera"
 prosperous_island_desc:1 "Chipre se volvió una isla rica durante el mandato de los Cruzados."
 genoese_merchants:1 "Los Mercaderes Genoveses"
 genoese_merchants_desc:1 "Los Mercaderes Genoveses pusieron su pie en Chipre y fueron una fuerza mayor en las políticas Chipriotas."
 king_of_jerusalem:1 "Rey de Jerusalem"
 king_of_jerusalem_desc:1 "Como justo Rey de Jerusalem, debemos liberar la Ciudad Santa de Jerusalem de los infieles."
 center_of_trade:1 "Centro de Comercio"
 center_of_trade_desc:1 "Tras la caída de muchos Estados Cruzados, Chipre se convirtió en el centro de comercio entre Europa y Asia."
 crusader_heritage:1 "Herencia Cruzada"
 crusader_heritage_desc:1 "El Legado de las Cruzadas vive en nosotros, con nuestro deseo de extender la sagrada fe."
 SYR_ideas:1 "Ideas Sirias"
 SYR_ideas_start:1 "Tradiciones Sirias"
 SYR_ideas_bonus:1 "Ambiciones Sirias"
 saladins_legacy:1 "El Legado de Saladino"
 saladins_legacy_desc:1 "El Legado del poderoso lider Saladino nos inspira a combatir al infiel."
 ancient_civilization:1 "Civilización Antigua"
 ancient_civilization_desc:1 "Siria es ek hogar de muchas antiguas civilizaciones y provee de abundantes conocimientos y registros históricos."
 religous_diversity:1 "Diversidad Religiosa"
 religous_diversity_desc:1 "La diversidad religiosa en Siria aumenta los beneficios del impuesto de la Jizya."
 silk_road_destination:1 "La Ruta de la Seda"
 silk_road_destination_desc:1 "La Ruta de la Seda pasa por Siria que es un punto importante de la misma."
 preserved_knowledge:1 "Conocimiento Preservado"
 preserved_knowledge_desc:1 "La ciudad de Damasco siendo el hogar de muchos escolares ha preservado los conocimientos antiguos de muchas civilizaciones de la oscuridad del Dominio Franco."
 syrian_tactics:1 "Tácticas Sirias"
 syrian_tactics_desc:1 "El Legado de combatir al infiel, nos ha llevado a desarrollar tácticas adecuadas para nuestro entorno."
 center_of_islam:1 "Centro del Islam"
 center_of_islam_desc:1 "Con Damasco siendo la capital del Califato, esta se ha convertido en un centro del Clero Islámico y del debate teológico."
 SYR2_ideas:1 "Ideas Sirias"
 SYR2_ideas_start:1 "Tradiciones Sirias"
 SYR2_ideas_bonus:1 "Ambiciones Sirias"
 crusader_state:1 "Estado Cruzadp"
 crusader_state_desc:1 "Como un Estado Cruzado, somso surtidos con refuerzos adicionales para combatir al infiel."
 krak_des_chevaliers:1 "Krak de los Caballeros"
 krak_des_chevaliers_desc:1 "El Fuerte Cruzado de Krak de los Caballeros provee de un bastión para nuestras avanzadas fortificaciones defensivas."
 silk_road_to_europe:1 "La Ruta de la Seda"
 silk_road_to_europe_desc:1 "Debido a nuestra localización, proveemos de una ruta alternativa para que los comerciantes de la Ruta de la Seda comercien con Europa."
 liberate_jerusalem:1 "Liberar Jerusalem"
 liberate_jerusalem_desc:1 "Debemos liberar la Ciudad Santa de Jerusalem para solidificar el poder Cristiano sobre Palestina."
 assyrian_legacy:1 "Legado Asirio"
 assyrian_legacy_desc:1 "La presencia de Cristianos Asirios nos provee de conocimiento teológico adicional y de misioneros."
 hybrid_tactics:1 "Tácticas Híbridas"
 hybrid_tactics_desc:1 "Nuestra supervivencia en el Medio Oriente depende de combatir a los herejes, por lo tanto, debemos adaptarnos a estas tierras y a nuestras tácticas Europeas a este clima."
 KON_ideas:1 "Ideas Congoleñas"
 KON_ideas_start:1 "Tradiciones Congoleñas"
 KON_ideas_bonus:1 "Ambiciones Congoleñas"
 class_struggles:1 "Lucha de Clases"
 class_struggles_desc:1 "Tres estratos definidos coexistieron. La nobleza, los plebeyos y los esclavos diferían en su estatus legal, sus ocupaciones y su estilo de vida."
 suffragettes:1 "Sufragistas"
 suffragettes_desc:1 "El matriarcalismo determinaba el acceso a la tierra, la residencia y la sucesión a la jefatura en la aldea."
 polygamy_kon:1 "Poligamia"
 polygamy_kon_desc:1 "Los Reyes, grande polígamos, tuvieron numerosos hijos y sus casas rápidamente alcanzaban grandes proporciones. Tras veinticinco años de reinado, Afonso tuvo 300 nietos y tataranietos y probablemente tantas sobrinos y nietas sobrinas."
 central_bank_kon:1 "Banco Central"
 central_bank_kon_desc:1 "La centralización fue facilitada por la existencia de una moneda cuya emisión estaba controlada por el rey. Fue la caracola Olivancilaria, llamada nzimbu, de las pesquerías de la isla de Luanda, que era parte del reino."
 military_centralization_kon:1 "Centralización Militar"
 military_centralization_kon_desc:1 "Al final del Siglo XVI, la Guardia Real, compuesta de esclavos, incluyó a entre 16 000 y 20 000 hombres y fue la única fuerza armada permanente del reino."
 afonso_kon:1 "Afonso I"
 afonso_kon_desc:1 "El rey con el reinado más largo del reino: desde 1506 a 1543. Su papel como rey fue crucial. Abrió su país a Portugal, resultando en una considerable reorganización económica y política y la asimilación de numerosos elemntos de la Cristiandad que quedaron de forma permanente."
 international_trade_kon:1 "Comercio Internacional"
 international_trade_kon_desc:1 "Plantas del Nuevo Mundo importadas trasnformaron la agricultura en el Siglo XVII, espacialmente tras 1650, porque permitio el incremento de la productividad de las cosechas y, con la mandioca, se evitó las hambrunas durante las sequías o las guerras."
 