l_spanish:
 timbuktu:1 "Tombuctú"
 sudan:1 "Sudán"
 hormuz:1 "Estrecho de Ormuz"
 kongo:1 "Congo"
 zanzibar:1 "Zanzibar"
 cape:1 "El Cabo"
 kutch:1 "Kutch"
 lahore:1 "Lahore"
 delhi:1 "Delhi"
 bengal:1 "Bengala"
 malacca:1 "Malaca"
 malabar:1 "Malabar"
 konkan:1 "Konkan"
 kabul:1 "Kabúl"
 samarkand:1 "Samarkanda"
 novgorod:1 "Novgorod"
 tunis:1 "Tunicia"
 gulf_of_aden:1 "Golfo de Adén"
 tehran:1 "Teherán"
 baghdad:1 "Baghdad"
 cairo:1 "El Cairo"
 aleppo:1 "Alepo"
 caspian_sea:1 "Mar Caspio"
 kazan:1 "Kazán"
 crimea:1 "Crimea"
 thrace:1 "Constantinopla"
 kiev:1 "Kiev"
 budapest:1 "Buda"
 ragusa:1 "Ragusa"
 baltic:1 "Mar Báltico"
 krakow:1 "Cracovia"
 danzig:1 "Danzig"
 lubeck:1 "Lubeca"
 barcelona:1 "Barcelona"
 genoa:1 "Génova"
 venezia:1 "Venecia"
 napoli:1 "Nápoles"
 wien:1 "Viena"
 london:1 "Londres"
 york:1 "York"
 bristol:1 "Bristol"
 antwerp:1 "Los Países Bajos"
 frankfurt:1 "Fráncfort"
 bern:1 "Berna"
 paris:1 "París"
 gibraltar:1 "Estrecho de Gibraltar"
 lisboa:1 "Lisboa"
 bordeaux:1 "Burdeos"
 lyon:1 "Lyon"
 timbuktu:1 "Tombuctú"
 