l_russian:
 hussite: "Ãóñèò"
 protestant: "Ïðîòåñòàíò"
 reformed: "Ðåôîðìèðîâàííûé"
 catholic: "Êàòîëèê"
 orthodox: "Ïðàâîñëàâíûé"
 gnostic: "Ãíîñòèê"
 oriental: "Îðèåíòàë"
 oriental_rebels_title: "Ôàíàòèêè Îðèåíòàëüíîé Öåðêâè"
 gnostic_rebels_title: "Ôàíàòèêè Ãíîñòèöèçìà"
 hussite_rebels_title: "Ãóñèòñêèå Ôàíàòèêè"
 protestant_rebels_title: "Ïðîòåñòàíòñêèå Ôàíàòèêè"
 catholic_jerusalem: "Ñâÿùåííàÿ Çåìëÿ"
 convert_to_catholic_title: "Ïðèíÿòü ïîêðîâèòåëüñòâî Ïàïû Ðèìñêîãî"
 catholic_minority_2_oppressed: "Óãíåò¸ííûå Êàòîëèêè"
 catholic_minority_2_persecuted: "Ïðåñëåäóåìûå Êàòîëèêè"
 catholic_minority_2_tolerated: "Òåðïèìûå Êàòîëèêè"
 catholic_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_4_oppressed: "Óãíåò¸ííàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_4_persecuted: "Ïðåñëåäóåìàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_4_tolerated: "Òåðïèìàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_4_accepted: "Ìàëàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_6_accepted: "Çíà÷èòåëüíàÿ Êàòîëè÷åñêàÿ Êîììóíà"
 catholic_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_8_accepted: "Îãðîìíàÿ Êàòîëè÷åñêàÿ Êîììóíà"
 orthodox_minority_2_oppressed: "Óãíåò¸ííûå Ïðàâîñëàâíûå"
 orthodox_minority_2_persecuted: "Ïðåñëåäóåìûå Ïðàâîñëàâíûå"
 orthodox_minority_2_tolerated: "Òåðïèìûå Ïðàâîñëàâíûå"
 orthodox_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_4_oppressed: "Óãíåò¸ííàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_4_persecuted: "Ïðåñëåäóåìàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_4_tolerated: "Òåðïèìàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_4_accepted: "Ìàëàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_6_accepted: "Çíà÷èòåëüíàÿ Ïðàâîñëàíàÿ Êîììóíà"
 orthodox_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Ïðàâîñëàâíûõ"
 oriental_minority_2_oppressed: "Óãíåò¸ííûå Îðèåíòàëû"
 oriental_minority_2_persecuted: "Ïðåñëåäóåìûå Îðèåíòàëû"
 oriental_minority_2_tolerated: "Òåðïèìûå Îðèåíòàëû"
 oriental_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Îðèåíòàëîâ"
 oriental_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_4_accepted: "Ìàëàÿ Êîììóíà Îðèåíòàëîâ"
 oriental_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Îðèåíòàëîâ"
 oriental_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_8_persecuted: "Îãðîìíîå ïðåñëåäóåìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Îðèåíòàëîâ"
 hussite_minority_2_oppressed: "Óãíåò¸ííûå Ãóñèòû"
 hussite_minority_2_persecuted: "Ïðåñëåäóåìûå ãóñèòû"
 hussite_minority_2_tolerated: "Òåðïèìûå Ãóñèòû"
 hussite_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Ãóñèòîâ"
 hussite_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_4_accepted: "Ìàëàÿ Êîììóíà Ãóñèòîâ"
 hussite_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Ãóñèòîâ"
 hussite_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Ãóñèòîâ"
 gnostic_minority_2_oppressed: "Óãíåò¸ííûå Ãíîñòèêè"
 gnostic_minority_2_persecuted: "Ïðåñëåäóåìûå Ãíîñòèêè"
 gnostic_minority_2_tolerated: "Òåðïèìûå Ãíîñòèêè"
 gnostic_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Ãíîñòèêîâ"
 gnostic_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_4_accepted: "Ìàëàÿ Êîììóíà Ãíîñòèêîâ"
 gnostic_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Ãíîñòèêîâ"
 gnostic_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Ãíîñòèêîâ"
 protestant_minority_2_oppressed: "Óãíåò¸ííûå Ïðîòåñòàíòû"
 protestant_minority_2_persecuted: "Ïðåñëåäóåìûå Ïðîòåñòàíòû"
 protestant_minority_2_tolerated: "Òåðïèìûå Ïðîòåñòàíòû"
 protestant_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Ïðîòåñòàíòîâ"
 protestant_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_4_accepted: "Ìàëàÿ Êîììóíà Ïðîòåñòàíòîâ"
 protestant_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Ïðîòåñòàíòîâ"
 protestant_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Ïðîòåñòàíòîâ"
 reformed_minority_2_oppressed: "Óãíåò¸ííûå Ðåôîðìàòîðû"
 reformed_minority_2_persecuted: "Ïðåñëåäóåìûå Ðåôîðìàòîðû"
 reformed_minority_2_tolerated: "Òåðïèìûå Ðåôîðìàòîðû"
 reformed_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Ðåôîðìàòîðîâ"
 reformed_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_4_accepted: "Ìàëàÿ Êîììóíà Ðåôîðìàòîðîâ"
 reformed_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Ðåôîðìàòîðîâ"
 reformed_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Ðåôîðìàòîðîâ"
 desc_catholic_jersualem: "Ñâÿòîé Ãîðîä Èåðóñàëèì è çåìëÿ Èåðóñàëèìñêîãî Êîðîëåâñòâà ñíîâà â ïðàâåäíûõ ðóêàõ! Çåìëÿ, ãäå íàøè Ñâÿòûå ìîëèëèñü, ñíîâà äîñòóïíà ïðîñòûì âåðóþùèì, ãîòîâûõ ñòàòü íîâûìè ïàëîìíèêàìè. Ìû îáðåëè îñîáûé ñòàòóñ â ãëàçàõ Êàòîëè÷åñêîé Öåðêâè."
 desc_infidel_constantinople: "Íåñïîñîáíîñòü óäåðæàòü ñâÿòûå ìåñòà Ïðàâîñëàâíîé Öåðêâè ñòàëà î÷åâèäíîé äëÿ å¸ âðàãîâ. Êîíñòàíòèíîâîëü áûë ïîñëåäíèì èç Ïàòðèàðõàòîâ, îñòàâøèìñÿ â ðóêàõ Ïðàâîñëàâíûõ. Âñå îíè ëèáî âïàëè â åðåñü, ëèáî áûëè çàâîåâàíû íåâåðíûìè, è âîò òåïåðü Êîíñòàíòèíîïîëü ïàë îò ðóê íåâåðíûõ. Áåç Êîíñòàíòèíîïîëÿ íàøà Öåðêîâü ìîæåò ñòàòü åðåñüþ, à áåç ëèäåðà - è âîîáùå èñ÷åçíóòü!  Ìû äîëæíû âåðíóòü Êîíñòàíòèíîâîëü âî Ôðàêèè â íàøè ðóêè - èëè æå ñîçäàòü íîâûé, Òðåòèé Ðèì."
 desc_infidel_rome: "Íåñïîñîáíîñòü óäåðæàòü ñâÿòûå ìåñòà Êàòîëè÷åñêîé Öåðêâè ñòàëà î÷åâèäíîé äëÿ å¸ âðàãîâ. Âå÷íûé ãîðîä Ðèì ñòàë ìåñòîì ïðåáûâàíèÿ Ïàïû Ðèìñêîãî è Êóðèè, óïðàâëÿþùåé öåðêîâüþ. Ìû äîëæíû îòáèòü Ðèì èç ðóê íåâåðíûõ è âåðíóòü åãî â ëîíî èñòèííîé Öåðêâè!"
 desc_orthodox_alexandria: "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_orthodox_antioch: "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_orthodox_constantinople: "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_orthodox_greek_patriarchates: "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_orthodox_jerusalem: "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_oriental_alexandria: "Ðàííÿÿ Ïðàâîñëàâíàÿ Öåðêîâü áûëà äàëåêà îò åäèíñòâà, è òîëüêî ïîñëå òîãî, êàê îíà ñòàëà ãîñóäàðñòâåííîé ðåëèãèåé Ðèìà, Èìïåðàòîðû ñîçâàëè íåñêîëüêî ñîáîðîâ, ÷òîáû ïîïûòàòüñÿ óíèôèöèðîâàòü Õðèñòèàíñòâî.  Òå, êòî îòâåðã ðåøåíèÿ ýòèõ ñîáîð íå òîëüêî âûæèëè, íî è îáðåëè áîëüøå âëàñòè â òàêèõ îñêîëêàõ Èìïåðèè êàê Àññèðèÿ, Åãèïåò è Ïåðñèÿ. Àëåêñàíäðèÿ ñòàëà öåíòðîì ïðîòèâîäåéñòâèÿ ðåøåíèÿì òåõ ñîáîðîâ, êîòîðûå íåêîòîðûå Õðèñòèàíå, ïîçæå íàçâàííûå Êîïòàìè, íå ïðèíèìàëè. Êîïñòêàÿ Öåðêîâü äî ñèõ ïîð ñ÷èòàåò Àëåêñàíäðèþ öåíòðîì èñòèííîãî Õðèñòèàíñòâà, äàæå ïîñëå å¸ çàâîåâàíèÿ Àðàáàìè."
 desc_oriental_antioch: "Ðàííÿÿ Ïðàâîñëàâíàÿ Öåðêîâü áûëà äàëåêà îò åäèíñòâà, è òîëüêî ïîñëå òîãî, êàê îíà ñòàëà ãîñóäàðñòâåííîé ðåëèãèåé Ðèìà, Èìïåðàòîðû ñîçâàëè íåñêîëüêî ñîáîðîâ, ÷òîáû ïîïûòàòüñÿ óíèôèöèðîâàòü Õðèñòèàíñòâî.  Òå, êòî îòâåðã ðåøåíèÿ ýòèõ ñîáîð íå òîëüêî âûæèëè, íî è îáðåëè áîëüøå âëàñòè â òàêèõ îñêîëêàõ Èìïåðèè êàê Àññèðèÿ, Åãèïåò è Ïåðñèÿ. Ïàòðèàðõ Àíòèîõèè áûë ëèäåðîì Âîñòî÷íîé Ïðàâîñëàâíîé Öåðêâè, îäíàêî áûë âûíóæäåí ïåðåìåñòèòüñÿ â Äàìàñê â ñâÿçè ñ Àðàáñêèìè çàâîåâàíèÿìè â òðèíàäöàòîì âåêå."
 desc_oriental_baghdad: "Ðàííÿÿ Ïðàâîñëàâíàÿ Öåðêîâü áûëà äàëåêà îò åäèíñòâà, è òîëüêî ïîñëå òîãî, êàê îíà ñòàëà ãîñóäàðñòâåííîé ðåëèãèåé Ðèìà, Èìïåðàòîðû ñîçâàëè íåñêîëüêî ñîáîðîâ, ÷òîáû ïîïûòàòüñÿ óíèôèöèðîâàòü Õðèñòèàíñòâî.  Òå, êòî îòâåðã ðåøåíèÿ ýòèõ ñîáîð íå òîëüêî âûæèëè, íî è îáðåëè áîëüøå âëàñòè â òàêèõ îñêîëêàõ Èìïåðèè êàê Àññèðèÿ, Åãèïåò è Ïåðñèÿ. Áàãäàä áûë öåíòðîì ðàñïðîñòðàíåíèÿ Õðèñòèàíñòâà â Ïåðñèè, è ñ âåêàìè îñòàëñÿ òàêèì æå, íåñìîòðÿ íà Àðàáñêîå çàâîåâàíèå Ïåðñèè.  "
 catholic_expulsion_title: "Ïðèíóäèòü Êàòîëèêîâ îáðàòèòüñÿ"
 protestant_expulsion_title: "Ïðèíóäèòü Ïðîòåñòàíòîâ îáðàòèòüñÿ"
 reformed_expulsion_title: "Ïðèíóäèòü Ðåôîðìàòîðîâ îáðàòèòüñÿ"
 gnostic_expulsion_title: "Ïðèíóäèòü Ãíîñòèêîâ îáðàòèòüñÿ"
 hussite_expulsion_title: "Ïðèíóäèòü Ãóñèòîâ îáðàòèòüñÿ"
 oriental_expulsion_title: "Ïðèíóäèòü Îðèåíòàëîâ îáðàòèòüñÿ"
 orthodox_expulsion_title: "Ïðèíóäèòü Ïðàâîñëàâíûõ îáðàòèòüñÿ"
 catholic_haven: "Óáåæèùå Êàòîëèêîâ"
 protestant_haven: "Óáåæèùå Ïðîòåñòàíòîâ"
 reformed_haven: "Óáåæèùå Ðåôîðìàòîðîâ"
 gnostic_haven: "Óáåæèùå Ãíîñòèêîâ"
 hussite_haven: "Óáåæèùå Ãóñèòîâ"
 oriental_haven: "Óáåæèùå Îðèåíòàëîâ"
 orthodox_haven: "Óáåæèùå Ïðàâîñëàâíûõ"
 catholic_haven_title: "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Êàòîëèêîâ"
 protestant_haven_title: "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ïðîòåñòàíòîâ"
 reformed_haven_title: "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ðåôîðìàòîðîâ"
 gnostic_haven_title: "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ãíîñòèêîâ"
 hussite_haven_title: "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ãóñèòîâ"
 oriental_haven_title: "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Îðèåíòàëîâ"
 orthodox_haven_title: "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ïðàâîñëàâíûõ"
 