l_spanish:
 LOADING_TIP_0: "Si no terminamos con la guerra, la guerra terminará con nosotros.\n-H. G. Wells"
 LOADING_TIP_1: "La política es la domesticación de la guerra.\n-Giannina Braschi"
 LOADING_TIP_2: "Dulce et Decorum est Pro patria mori\n-Horacio"
 LOADING_TIP_3: "Que Dios tenga piedad de mis enemigos, porque yo no la tendré.\n-General George Patton Jr."
 LOADING_TIP_4: "El Objetivo de la guerra no es morir por tu país, sino hacer que el otro bastardo lo haga por el suyo.\n-General Patton"
 LOADING_TIP_5: "El verdadero soldado no lucha porque odie a lo que hay frente a él, sino porque ama lo que hay detrás de él.\n-GK Chesterton"
 LOADING_TIP_6: "La política no tiene nada que ver con la moral.\n-Nicolás Maquiavelo"
 LOADING_TIP_7: "Es mejor ser temido que amado, si no puedes ser ambas.\n-Nicolás Maquiavelo"
 LOADING_TIP_8: "Ante todo, estate armado.\n-Nicolás Maquiavelo"
 LOADING_TIP_9: "Aquel que desee ser obedecido debe saber cómo mandar.\n-Nicolás Maquiavelo"
 LOADING_TIP_10: "Nunca nada grande fue conseguido sin peligro.\n-Nicolás Maquiavelo"
 LOADING_TIP_11: "No son los títulos los que honran a los hombres, si no los hombres los que honran a los títulos.\n-Niccolo Machiavelli"
 LOADING_TIP_12: "Si hay que herir a un hombre, de ser de forma tan severa\n que su venganza no pueda ser temida. -Machiavelli"
 LOADING_TIP_13: "No hay forma de evitar la guerra: sólo puede ser postpuesta\n para ventaja de otros. -Nicolás Maquiavelo"
 LOADING_TIP_14: "La guerra sólo existe cuando es necesaria: Las armas se deben reservar para el último lugar, donde y cuando los otros medios no basten. -Nicolás Maquiavelo"
 LOADING_TIP_15: "Quienquiera que desee el éxito constante debe cambiar\n su conducta con el tiempo. -Nicolás Maquiavelo"
 LOADING_TIP_16: "El mandatario iluminado es atento y el buen general lleno de cautela. -Sun Tzu"
 LOADING_TIP_17: "Una paz injusra es mejor que una guerra justa.\n-Marcus Tullius Cicero"
 LOADING_TIP_18: "Durante la paz, los hijos entierran a sus padres. En la guerra, los padres entierran a sus hijos.\n-Herodoto"
 LOADING_TIP_19: "Diez soldados sabiamente dirigidos vencerán a un centenar sin lider.\n-Euripides"
 LOADING_TIP_20: "No hay ninguna situación en la que una nación se beneficie de una larga guerra.\n-Sun Tzu"
 LOADING_TIP_21: "Un soldado luchará largo y tendido por un pequeño trapo coloreado.\n-Napoleón Bonaparte"
 LOADING_TIP_22: "Nunca he abogado por la guerra, excepto como medio de paz.\n-Ulysses S. Grant"
 LOADING_TIP_23: "Es bueno que la guerra sea algo tan temible o podría acabar gustándonos.\n-Robert E. Lee"
 LOADING_TIP_24: "Nunca hubo guerra buena ni paz mala.\n-Benjamin Franklin"
 LOADING_TIP_25: "La humanidad debe poner fin a la guerra antes de que la guerra ponga fin a la humanidad.\n-John F. Kennedy"
 LOADING_TIP_26: "La mejor arma contra un enemigo es otro enemigo.\n-Friedrich Nietzsche"
 LOADING_TIP_27: "Los militares no empiezan las guerras. Son los políticos quienes lo hacen.\n-William Westmoreland"
 LOADING_TIP_28: "Cuando el rico hace la guerra, es el pobre quien muere.\n-Jean-Paul Sartre"
 LOADING_TIP_29: "Todos somos turistas en la historia, la ironía es lo que ganamos en las guerras.\n-Anatole Broyard"
 LOADING_TIP_30: "El arte refinado es el conocimiento hecho visible.\n-Gustave Courbet"
 LOADING_TIP_31: "El arte es la firma de las civilizaciones.\n-Beverly Sills"
 LOADING_TIP_32: "En esta mundo no hay nada que pueda decirse que es seguro\n excepto la muerte y los impuestos. -Benjamin Franklin"
 LOADING_TIP_33: "En la política, un mandatario capaz debe ser guíado por las circunstancias,\n conjeturas y conjunciones. -Catalina II"
 LOADING_TIP_34: "Hay exploradores débiles que piensan que no hay tierra, \n cuando sólo pueden ver el mar. -Francis Bacon"
 LOADING_TIP_35: "La gloria de la Cirstiandad is el conquistar mediante el perdón.\n-William Blake"
 LOADING_TIP_36: "Los Imperios ganados por conquista siempre caen por revueltas\n internas o por la derrota frente a un enemigo\n-John Boyd Orr"
 LOADING_TIP_37: "El poder es mi amante. He trabajado muy duro en su conquista\n para permitir que alguien me lo quite. -Napoleón Bonaparte"
 LOADING_TIP_38: "El objetivo de la guerra es la victoria, de la victoria la conquista, y de la conquista,\n la preservación. -Charles de Secondat"
 LOADING_TIP_39: "Vine, ví y Dios conquistó.\n-Carlos V & I"
 LOADING_TIP_40: "Mi primo Francisco y yo estamos en perfecto acuerdo\n -él quierre Milán, y yo también. -Carlos V & I"
 LOADING_TIP_41: "Tratar de dominar a conciencia, \n es invadir la ciudadela de los cielos. -Carlos V & I"
 LOADING_TIP_42: "El mandatario iluminado es atento y el buen general lleno de cautela. -Sun Tzu"
 LOADING_TIP_43: "Un gran imperio, como un gran pastel, es más fácil de disminuir\n en los bordes. -Benjamin Franklin"
 LOADING_TIP_44: "Un imperio fundado en la guerra debe ser mantenido por la guerra.\n-Montesquieu"
 LOADING_TIP_45: "El Sacro Imperio Romano ni es Sacro, ni es Romano, ni es un Imperio.\n-Voltaire"
 LOADING_TIP_46: "La búsqueda de la religión es el punto inicial del pensamiento.\n-Xu Zhimo"
 LOADING_TIP_47: "En un cambio de gobierno, para el pobre no cambia nada\ excepto el nombre de su dueño. -Fedro"
 LOADING_TIP_48: "Una civilización es sólamente destruída cuando son destruídos sus dioses.\n-Emile M. Cioran"
 LOADING_TIP_49: "Un enemigo distante es siempre preferible a uno en las puertas.\n-Emile M. Cioran"
 LOADING_TIP_50: "Nosotros no hacemos historia. Nosotros estamos hechos de historia.\n-Martin Luther King, Jr."
 LOADING_TIP_51: "La historia será amable conmigo porque pienso escirbirla.\n-Winston Churchill"
 LOADING_TIP_52: "Estudia historia, estudia historia. Porque en la historia están todos los secretos de la jefatura de estado.\n-Winston Churchill"
 LOADING_TIP_53: "La historia, en general, sólo nos informa de lo que es un mal gobierno.\n-Thomas Jefferson"
 LOADING_TIP_54: "La historia enseña que la guerra empieza cuandos los gobiernos creen \n que el precio de la agresión es barato. -Ronald Reagan"
 LOADING_TIP_55: "En el transcurso de la historia, los hombres terminan viendo que la necesidad de hierro\n ni es de hierro ni es necesaria. -Nietzsche"
 LOADING_TIP_56: "La historia se repite, primero como tragedia, después como farsa.\n-Karl Marx"
 LOADING_TIP_57: "De hecho, la historia no es nada más que un cuadro de crímenes y desgracias.\n-Voltaire"
 LOADING_TIP_58: "La historia es la versión de hechos pasados en los que la gente\n ha decidido estar de acuerdo. -Napoleón Bonaparte"
 LOADING_TIP_59: "La sangre sola mueve las ruedas de la historia.\n-Martin Luther"
 LOADING_TIP_60: "La historia muestra que no hay ejércitos invencibles.\n-Joseph Stalin"
 LOADING_TIP_61: "Aquellos que no conocen la historia están destinados a repetirla.\n-Edmund Burke"
 LOADING_TIP_62: "La historia ya no le confía por más tiempo el cuidado de la libertad a los débiles ni a los tímidos. -Dwight D. Eisenhower"
 LOADING_TIP_63: "La guerra es la continuación de la política por otros medios.\n-Carl von Clausewitz"
 LOADING_TIP_64: "Cuando la derrota es inevitable, lo más sabio es rendirse.\n-Quintiliano"
 LOADING_TIP_65: "En un estado donde la corrupción abunda, las leyes deben ser muy numerosas.\n-Tacito"
 LOADING_TIP_66: "Un reino fundado en la injusticia nunca dura.\n-Lucius Anneo Séneca"
 LOADING_TIP_67: "Aquel que quiera ser un buen gobernante debe haber sido gobernado primero.\n-Aristóteles"
 LOADING_TIP_68: "Un objeto en posesión rara vez conserva el mismo encanto que cuando era deseado.. -Plinio el Viejo"
 LOADING_TIP_69: "Por tanto, aquel que desee la guerra, debe prepararse para la guerra.\n-Publio Flavio Vegetio Renato"
 LOADING_TIP_70: "Ve conquistador y gana grandes victorias.\n-Virgilio"
 LOADING_TIP_71: "He vivido lo suficiente, tanto en años como en logros.\n-Cayo Julio César"
 LOADING_TIP_72: "Amo el nombre del honor, más de lo que temo a la muerte.\n-Cayo Julio César"
 LOADING_TIP_73: "Si tiene que infringir la ley, hazlo para tomar el poder,\n si no es el caso, observa la ley. -Cayo Julio César"
 LOADING_TIP_74: "En la guerra los acontecimientos importantes son el resultado de causas triviales.\n-Cayo Julio César"
 LOADING_TIP_75: "Alea iacta est (La suerte está echada)\n-Cayo Julio César"
 LOADING_TIP_76: "Veni, vidi, vici (Vine, ví, vencí)\n-Cayo Julio César"
 LOADING_TIP_77: "Un príncope debe ser lento para castigar, y rápido para premiar.\n-Ovidio"
 LOADING_TIP_78: "Ceda el paso a su rival: así ganará la corona de la victoria.\n-Ovidio"
 LOADING_TIP_79: "Tendrá gloria aquel quien la desprecia.\n-Tito Livio"
 LOADING_TIP_80: "En la guerra más que en ningún otro caso, los acontecimientos no corresponden a la esperanza..\n-Tito Livio"
 LOADING_TIP_81: "Vae victis! (¡Ay, de los vencidos!) Tito Livio"
 LOADING_TIP_82: "Silent enim leges inter arma.  (Las leyes se acallan con las armas)\n-Marco Tulio Cicerón"
 LOADING_TIP_83: "La ley suprema es el bien del pueblo.\n-Marco Tulio Cicerón"
 