l_english:
 dg_hindu.006.t: "Jain in $PROVINCENAME$"
 dg_hindu.006.a: "Tolerate them in return for their loyalty"
 dg_hindu.006.b: "Eradicate them from $COUNTRY$"
 dg_zoroastrian.023.a: "Let the debate go where it may"
 default_mission_header_dharmic: "The gods have spoken!  We must"
 